//###########################################################
//# EZwave - Saved Window File
//# Friday, September 6, 2019 at 9:40:11 AM EDT
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -position 27 27 -size 420 445 -divider 0.03

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <inv_default/DC>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 1320 765 -divider 0.89

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <inv_default/DC>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
add waveform -row 1 -axis Y1 -point_style 2 -color_index 1 <inv_default/DC>V(VIN) -transform "< none >"
add waveform -row 1 -axis Y1 -point_style 3 -color_index 2 <inv_default/DC>V(VIN) -transform "< none >"
add waveform -row 1 -axis Y1 -point_style 4 -color_index 3 <inv_default/DC>V(VOUT) -transform "< none >"
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 313

// ===== Create row #2 =====
add waveform -point_style 1 -color_index 1 <inv_default/DC>V(VIN) -transform "< none >"
add waveform -row 2 -axis Y1 -point_style 2 -color_index 2 <inv_default/DC>V(VIN) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 313

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ===== Set X-axis min/max extents =====
set axis properties -axis X -min 0.45 -max 0.75

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 1320 746 -divider 0.90

// ===== Create row #1 =====
add waveform -color_index 0 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 303

// ===== Create row #2 =====
add waveform -color_index 1 <inv_default/TRAN>V(VIN) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 304

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -falling -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -falling -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1
measure rise -lower 0.1 -upper 0.9 -relative -id #wf:2.y1.1
measure rise -lower 0.1 -upper 0.9 -relative -id #wf:1.y1.1
measure fall -lower 0.1 -upper 0.9 -relative -id #wf:1.y1.1
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1

// ===== Open the window =====
open window -position 27 27 -size 564 746 -divider 0.03

// ===== Create row #1 =====
add waveform -color_index 0 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 607

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 564 746 -divider 0.42

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <inv_default/DC>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 607

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 564 746 -divider 0.42

// ===== Create row #1 =====
add waveform -color_index 0 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 101

// ===== Create row #2 =====
add waveform -color_index 1 <inv_default/TRAN>V(VIN) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 101

// ===== Create row #3 =====
add waveform -color_index 2 <inv_default/TRAN>V(VDD) -transform "< none >"
set axis properties -row 3 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 3 -axis Y1
set row height -row 3 -exact 101

// ===== Create row #4 =====
add waveform -color_index 3 <inv_default/TRAN>V(VIN) -transform "< none >"
set axis properties -row 4 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 4 -axis Y1
set row height -row 4 -exact 101

// ===== Create row #5 =====
add waveform -color_index 4 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -row 5 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 5 -axis Y1
set row height -row 5 -exact 101

// ===== Create row #6 =====
add waveform -color_index 5 <inv_default/TRAN>V(N$4) -transform "< none >"
set axis properties -row 6 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 6 -axis Y1
set row height -row 6 -exact 102

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 564 746 -divider 0.03

// ===== Create row #1 =====
add waveform -color_index 0 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 607

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -position 27 27 -size 564 746 -divider 0.42

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <inv_default/DC>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 607

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -maximized -divider 0.81

// ===== Create row #1 =====
add waveform -color_index 0 <inv_default/TRAN>V(VOUT) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 345

// ===== Create row #2 =====
add waveform -color_index 1 <inv_default/TRAN>V(VIN) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 345

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====
measure fall -lower 0.1 -upper 0.9 -relative -id #wf:1.y1.1
measure rise -lower 0.1 -upper 0.9 -relative -id #wf:1.y1.1
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -falling -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1
measure delay -level1 0.5 -relative1 -level2 0.5 -relative2 -rising -inverting -id1 #wf:1.y1.1 -id2 #wf:2.y1.1

set active workspace Workspace1
