TEMP: 1.250000e+02
("VIN" " 0.0000     " "V")
("VDD" " 1.0800     " "V")
("VOUT" " 1.0799     " "V")
("N$4" " 24.3140M   " "V")
("M1"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 16.1885N   ")
("IG"  " 0.0000     ")
("IS"  "-16.1886N   ")
("IB"  " 90.3051F   ")
("VGS"  " 0.0000     ")
("VDS"  " 1.0799     ")
("VBS"  " 24.3140M   ")
("VTH"  " 300.3461M  ")
("VDSAT"  " 57.6715M   ")
("GM"  " 324.6876N  ")
("GDS"  " 7.1928N    ")
("RON"  " 139.0286MEG")
("GMB"  " 64.8319N   ")
("Cdd"  " 386.4227A  ")
("Cdg"  "-96.2501A   ")
("Cds"  " 0.0001A    ")
("Cdb"  "-290.1727A  ")
("Cgd"  "-96.2473A   ")
("Cgg"  " 258.8822A  ")
("Cgs"  "-99.9091A   ")
("Cgb"  "-62.7257A   ")
("Csd"  "-0.0031A    ")
("Csg"  "-96.4948A   ")
("Css"  " 510.4516A  ")
("Csb"  "-413.9538A  ")
("Cbd"  "-290.1723A  ")
("Cbg"  "-66.1373A   ")
("Cbs"  "-410.5427A  ")
("Cbb"  " 766.8522A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 24.3140M   ")
("Region"  "subthreshold" )
)
("M2"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-16.1884N   ")
("IG"  " 0.0000     ")
("IS"  " 16.1883N   ")
("IB"  " 53.7546F   ")
("VGS"  "-1.0800     ")
("VDS"  "-82.5414U   ")
("VBS"  " 0.0000     ")
("VTH"  "-340.0182M  ")
("VDSAT"  "-626.0975M  ")
("GM"  " 16.5600N   ")
("GDS"  " 196.2506U  ")
("RON"  " 5.0955K    ")
("GMB"  " 6.1693N    ")
("Cdd"  " 1.8368F    ")
("Cdg"  "-514.1596A  ")
("Cds"  "-654.7432A  ")
("Cdb"  "-667.9219A  ")
("Cgd"  "-501.7001A  ")
("Cgg"  " 1.0308F    ")
("Cgs"  "-529.1282A  ")
("Cgb"  " 0.0431A    ")
("Csd"  "-374.9176A  ")
("Csg"  "-514.1713A  ")
("Css"  " 1.5570F    ")
("Csb"  "-667.9564A  ")
("Cbd"  "-960.2070A  ")
("Cbg"  "-2.4544A    ")
("Cbs"  "-373.1738A  ")
("Cbb"  " 1.3358F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("VFORCE__VDD"
("ID"  "-16.1884N   ")
)
("VFORCE__VIN"
("ID"  " 0.0000     ")
)
