TEMP: 2.500000e+01
("VIN" " 1.2000     " "V")
("VDD" " 1.2000     " "V")
("VOUT" " 116.7625N  " "V")
("N$4" " 58.3813N   " "V")
("M1"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 75.9487P   ")
("IG"  " 0.0000     ")
("IS"  "-75.9487P   ")
("IB"  " 0.0000A    ")
("VGS"  " 1.2000     ")
("VDS"  " 116.7625N  ")
("VBS"  " 58.3813N   ")
("VTH"  " 376.6729M  ")
("VDSAT"  " 374.1273M  ")
("GM"  " 56.9081P   ")
("GDS"  " 653.2072U  ")
("RON"  " 1.5309K    ")
("GMB"  " 13.8970P   ")
("Cdd"  " 997.8299A  ")
("Cdg"  "-266.0040A  ")
("Cds"  "-309.5836A  ")
("Cdb"  "-422.2423A  ")
("Cgd"  "-259.5433A  ")
("Cgg"  " 533.0238A  ")
("Cgs"  "-273.3723A  ")
("Cgb"  "-0.1082A    ")
("Csd"  "-173.4092A  ")
("Csg"  "-266.0040A  ")
("Css"  " 861.6555A  ")
("Csb"  "-422.2424A  ")
("Cbd"  "-564.8774A  ")
("Cbg"  "-1.0159A    ")
("Cbs"  "-278.6996A  ")
("Cbb"  " 844.5929A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 116.7625N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 58.3813N   ")
("Region"  "linear" )
)
("M2"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-75.9486P   ")
("IG"  " 0.0000     ")
("IS"  " 74.7484P   ")
("IB"  " 1.2001P    ")
("VGS"  " 0.0000     ")
("VDS"  "-1.2000     ")
("VBS"  " 0.0000     ")
("VTH"  "-387.0841M  ")
("VDSAT"  "-46.3862M   ")
("GM"  " 2.2743N    ")
("GDS"  " 50.3059P   ")
("RON"  " 19.8784G   ")
("GMB"  " 575.2427P  ")
("Cdd"  " 548.5776A  ")
("Cdg"  "-153.3742A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-395.2033A  ")
("Cgd"  "-153.3742A  ")
("Cgg"  " 472.2665A  ")
("Cgs"  "-153.3817A  ")
("Cgb"  "-165.5106A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-153.3761A  ")
("Css"  " 707.6652A  ")
("Csb"  "-554.2891A  ")
("Cbd"  "-395.2033A  ")
("Cbg"  "-165.5162A  ")
("Cbs"  "-554.2835A  ")
("Cbb"  " 1.1150F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 116.7625N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "subthreshold" )
)
("VFORCE__VDD"
("ID"  "-75.9486P   ")
)
("VFORCE__VIN"
("ID"  " 0.0000     ")
)
