* File: miniALU.pex.netlist
* Created: Wed Nov 13 15:49:30 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "miniALU.pex.netlist.pex"
.subckt MINIALU  COUT OUTPUT[0] INPUT1[0] CONTROL[0] CONTROL[1] INPUT2[0]
* 
* INPUT2[0]	INPUT2[0]
* CONTROL[1]	CONTROL[1]
* CONTROL[0]	CONTROL[0]
* INPUT1[0]	INPUT1[0]
* OUTPUT[0]	OUTPUT[0]
* COUT	COUT
* VDD	VDD
* VSS	VSS
M0 3 N_INPUT1[0]_M0_g N_1_M0_s N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M1 4 N_INPUT1[0]_M1_g N_VSS_M1_s N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M2 N_VSS_M2_d N_24_M2_g 3 N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M3 N_6_M3_d N_24_M3_g 4 N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M4 N_7_M4_d N_1_M4_g N_VSS_M2_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M5 8 N_CONTROL[0]_M5_g N_6_M3_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M6 N_VSS_M6_d N_10_M6_g 8 N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M7 N_9_M7_d N_24_M7_g N_7_M4_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M8 N_7_M8_d N_INPUT1[0]_M8_g N_9_M7_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M9 N_10_M9_d N_9_M9_g N_VSS_M9_s N_VSS_X40.M0_b NMOS L=1.4e-07 W=3.5e-07
M10 N_VSS_M10_d N_27_M10_g N_11_M10_s N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M11 N_11_M11_d N_26_M11_g N_VSS_M10_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M12 N_VSS_M12_d N_16_M12_g N_COUT_M12_s N_VSS_X40.M0_b NMOS L=1.4e-07 W=3.5e-07
M13 N_OUTPUT[0]_M13_d N_6_M13_g N_11_M11_d N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
M14 14 N_INPUT2[0]_M14_g N_VSS_M12_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=1.19e-06
M15 N_11_M15_d N_CONTROL[1]_M15_g N_OUTPUT[0]_M13_d N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
M16 15 N_10_M16_g 14 N_VSS_X40.M0_b NMOS L=1.4e-07 W=1.19e-06
M17 N_16_M17_d N_CONTROL[1]_M17_g 15 N_VSS_X40.M0_b NMOS L=1.4e-07 W=1.19e-06
M18 17 N_CONTROL[0]_M18_g N_16_M17_d N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M19 N_VSS_M19_d N_27_M19_g 17 N_VSS_X40.M0_b NMOS L=1.4e-07 W=7.7e-07
M20 N_VDD_M20_d N_INPUT1[0]_M20_g N_18_M20_s N_VDD_X40.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M21 N_1_M21_d N_INPUT1[0]_M21_g N_VDD_M21_s N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M22 N_18_M22_d N_24_M22_g N_VDD_M20_d N_VDD_X40.M5_b PMOS L=1.4e-07 W=1.19e-06
M23 N_VDD_M23_d N_24_M23_g N_1_M21_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=1.19e-06
M24 N_6_M24_d N_CONTROL[0]_M24_g N_18_M22_d N_VDD_X40.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M25 N_9_M25_d N_1_M25_g N_VDD_M23_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=1.19e-06
M26 N_18_M26_d N_10_M26_g N_6_M24_d N_VDD_X40.M5_b PMOS L=1.4e-07 W=1.19e-06
M27 19 N_24_M27_g N_9_M25_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=2.24e-06
M28 N_VDD_M28_d N_INPUT1[0]_M28_g 19 N_VDD_X41.M5_b PMOS L=1.4e-07 W=2.24e-06
M29 N_10_M29_d N_9_M29_g N_VDD_M28_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=7.7e-07
M30 20 N_27_M30_g N_VDD_M30_s N_VDD_X40.M5_b PMOS L=1.4e-07 W=2.03e-06
M31 N_OUTPUT[0]_M31_d N_26_M31_g 20 N_VDD_X40.M5_b PMOS L=1.4e-07 W=2.03e-06
M32 N_VDD_M32_d N_16_M32_g N_COUT_M32_s N_VDD_X41.M5_b PMOS L=1.4e-07 W=7.7e-07
M33 21 N_6_M33_g N_OUTPUT[0]_M31_d N_VDD_X40.M5_b PMOS L=1.4e-07 W=2.03e-06
M34 N_22_M34_d N_INPUT2[0]_M34_g N_VDD_M32_d N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M35 N_VDD_M35_d N_CONTROL[1]_M35_g 21 N_VDD_X40.M5_b PMOS L=1.4e-07 W=2.03e-06
M36 N_VDD_M36_d N_10_M36_g N_22_M34_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=1.19e-06
M37 N_22_M37_d N_CONTROL[1]_M37_g N_VDD_M36_d N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M38 N_16_M38_d N_CONTROL[0]_M38_g N_22_M37_d N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=1.19e-06
M39 N_22_M39_d N_27_M39_g N_16_M38_d N_VDD_X41.M5_b PMOS L=1.4e-07 W=1.19e-06
mX40.M0 X40.7 N_30_X40.M0_g N_X40.6_X40.M0_s N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M1 N_VSS_X40.M1_d N_10_X40.M1_g X40.7 N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M2 N_26_X40.M2_d N_10_X40.M2_g N_X40.8_X40.M2_s N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX40.M3 N_X40.8_X40.M3_d N_30_X40.M3_g N_26_X40.M2_d N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX40.M4 N_VSS_X40.M4_d N_X40.6_X40.M4_g N_X40.8_X40.M3_d N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX40.M5 N_X40.6_X40.M5_d N_30_X40.M5_g N_VDD_X40.M5_s N_VDD_X40.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX40.M6 N_VDD_X40.M6_d N_10_X40.M6_g N_X40.6_X40.M5_d N_VDD_X40.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX40.M7 X40.9 N_30_X40.M7_g N_VDD_X40.M6_d N_VDD_X40.M5_b PMOS L=1.4e-07
+ W=2.24e-06
mX40.M8 N_26_X40.M8_d N_10_X40.M8_g X40.9 N_VDD_X40.M5_b PMOS L=1.4e-07
+ W=2.24e-06
mX40.M9 N_VDD_X40.M9_d N_X40.6_X40.M9_g N_26_X40.M8_d N_VDD_X40.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX41.M0 X41.7 N_32_X41.M0_g N_X41.6_X41.M0_s N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX41.M1 N_VSS_X41.M1_d N_INPUT2[0]_X41.M1_g X41.7 N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX41.M2 N_24_X41.M2_d N_INPUT2[0]_X41.M2_g N_X41.8_X41.M2_s N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX41.M3 N_X41.8_X41.M3_d N_32_X41.M3_g N_24_X41.M2_d N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX41.M4 N_VSS_X41.M4_d N_X41.6_X41.M4_g N_X41.8_X41.M3_d N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX41.M5 N_X41.6_X41.M5_d N_32_X41.M5_g N_VDD_X41.M5_s N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX41.M6 N_VDD_X41.M6_d N_INPUT2[0]_X41.M6_g N_X41.6_X41.M5_d N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX41.M7 X41.9 N_32_X41.M7_g N_VDD_X41.M6_d N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=2.24e-06
mX41.M8 N_24_X41.M8_d N_INPUT2[0]_X41.M8_g X41.9 N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=2.24e-06
mX41.M9 N_VDD_X41.M9_d N_X41.6_X41.M9_g N_24_X41.M8_d N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=1.19e-06
mX42.M0 N_27_X42.M0_d N_CONTROL[1]_X42.M0_g N_VSS_X42.M0_s N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX42.M1 N_27_X42.M1_d N_CONTROL[1]_X42.M1_g N_VDD_X42.M1_s N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=7.7e-07
mX43.M0 N_31_X43.M0_d N_CONTROL[0]_X43.M0_g N_VSS_X43.M0_s N_VSS_X40.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX43.M1 N_31_X43.M1_d N_CONTROL[0]_X43.M1_g N_VDD_X43.M1_s N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=7.7e-07
mX44.M0 X44.6 N_CONTROL[1]_X44.M0_g N_VSS_X44.M0_s N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX44.M1 N_30_X44.M1_d N_CONTROL[0]_X44.M1_g X44.6 N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX44.M2 N_30_X44.M2_d N_CONTROL[1]_X44.M2_g N_VDD_X44.M2_s N_VDD_X40.M5_b PMOS
+ L=1.4e-07 W=1.05e-06
mX44.M3 N_VDD_X44.M3_d N_CONTROL[0]_X44.M3_g N_30_X44.M2_d N_VDD_X40.M5_b PMOS
+ L=1.4e-07 W=1.05e-06
mX45.M0 X45.6 N_CONTROL[1]_X45.M0_g N_VSS_X45.M0_s N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX45.M1 N_32_X45.M1_d N_31_X45.M1_g X45.6 N_VSS_X40.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX45.M2 N_32_X45.M2_d N_CONTROL[1]_X45.M2_g N_VDD_X45.M2_s N_VDD_X41.M5_b PMOS
+ L=1.4e-07 W=1.05e-06
mX45.M3 N_VDD_X45.M3_d N_31_X45.M3_g N_32_X45.M2_d N_VDD_X41.M5_b PMOS L=1.4e-07
+ W=1.05e-06
*
.include "miniALU.pex.netlist.MINIALU.pxi"
*
.ends
*
*


