# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Cout Cout
   Pin S S
   Pin A A
   Pin B B
   Pin Cin Cin
   Pin Vdd Vdd
   Net N$183 N$183
   Net N$182 N$182
   Net N$185 N$185
   Net N$131 N$131
   Net N$132 N$132
   Net N$125 N$125
   Net N$106 N$106
   Net N$161 N$161
   Net N$37 N$37
   Net N$26 N$26
   Net N$156 N$156
   Net N$121 N$121
   Net A A
   Net B B
   Net Cout Cout
   Net Cin Cin
   Net Vdd Vdd
   Net S S
   Global ground ground
   Inst M28 M28 nmos
   Inst M23 M23 nmos
   Inst M22 M22 nmos
   Inst M27 M27 nmos
   Inst M25 M25 nmos
   Inst M12 M12 pmos
   Inst M26 M26 nmos
   Inst M20 M20 pmos
   Inst M19 M19 nmos
   Inst M18 M18 pmos
   Inst M17 M17 nmos
   Inst M16 M16 nmos
   Inst M15 M15 nmos
   Inst M14 M14 nmos
   Inst M13 M13 pmos
   Inst M11 M11 pmos
   Inst M10 M10 pmos
   Inst M9 M9 pmos
   Inst M8 M8 pmos
   Inst M7 M7 pmos
   Inst M6 M6 pmos
   Inst M5 M5 pmos
   Inst M4 M4 pmos
   Inst M21 M21 nmos
   Inst M29 M29 nmos
   Inst M3 M3 pmos
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

