
//  Pyxis Netlister  v10.4_0.0  Tue Apr 22 13:18:07 PDT 2014
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//

//  Invocation args:  -lvs -preserve_case -spice_top_sub -o /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/miniALU/miniALU.cal/miniALU.calibre.src.net /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/miniALU/viewpoints/miniALU_SDL_Flat1

// **** Reading <$PYXIS_SPT/digicdesign/miniALU/viewpoints/miniALU_SDL_Flat1> for LVS netlist ****

// Checking 12 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/tools/mentor/pyxis/current/pyxis_home/mgc_icstd_lib/global.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/latch/@ncf.dir/latch.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/nmos/@ncf.dir/nmos.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/pmos/@ncf.dir/pmos.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi21/@ncf.dir/aoi21.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/mux21/@ncf.dir/mux21.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/ao22/@ncf.dir/ao22.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/or02/@ncf.dir/or02.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xnor2/@ncf.dir/xnor2.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv01/@ncf.dir/inv01.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor02ii/@ncf.dir/nor02ii.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/and03/@ncf.dir/and03.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/latchr/@ncf.dir/latchr.ncf' succeeded.
// Parsing file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/buf02/@ncf.dir/buf02.ncf' succeeded.
Processing [$PYXIS_SPT/digicdesign/miniALU] [miniALU/miniALU] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_Cout'

 *** warning *** : Unable to evaluate expression 'latch' in MODEL property on instance '/lat_Cout'
Processing [$GDKGATES/latch] [latch/latch] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_outandcarry_1'

 *** warning *** : Unable to evaluate expression 'latch' in MODEL property on instance '/lat_outandcarry_1'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_bigin1_0'

 *** warning *** : Unable to evaluate expression 'latch' in MODEL property on instance '/lat_bigin1_0'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_outandcarry_0'

 *** warning *** : Unable to evaluate expression 'latch' in MODEL property on instance '/lat_outandcarry_0'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix63'

 *** warning *** : Unable to evaluate expression 'aoi21' in MODEL property on instance '/ix63'
Processing [$GDKGATES/aoi21] [aoi21/aoi21] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix202'

 *** warning *** : Unable to evaluate expression 'aoi21' in MODEL property on instance '/ix202'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix53'

 *** warning *** : Unable to evaluate expression 'mux21' in MODEL property on instance '/ix53'
Processing [$GDKGATES/mux21] [mux21/mux21] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix7'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix7'
Processing [$GDKGATES/ao22] [ao22/ao22] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix1'

 *** warning *** : Unable to evaluate expression 'or02' in MODEL property on instance '/ix1'
Processing [$GDKGATES/or02] [or02/or02] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix43'

 *** warning *** : Unable to evaluate expression 'xnor2' in MODEL property on instance '/ix43'
Processing [$GDKGATES/xnor2] [xnor2/xnor2] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix41'

 *** warning *** : Unable to evaluate expression 'xnor2' in MODEL property on instance '/ix41'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix191'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix191'
Processing [$GDKGATES/inv01] [inv01/inv01] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_bigin2_0__u2'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/lat_bigin2_0__u2'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix204'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix204'
Processing [$GDKGATES/nor02ii] [nor02ii/nor02ii] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix23'

 *** warning *** : Unable to evaluate expression 'and03' in MODEL property on instance '/ix23'
Processing [$GDKGATES/and03] [and03/and03] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_bigin2_0__u1'

 *** warning *** : Unable to evaluate expression 'latchr' in MODEL property on instance '/lat_bigin2_0__u1'
Processing [$GDKGATES/latchr] [latchr/latchr] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/lat_bigin2_0__u3'

 *** warning *** : Unable to evaluate expression 'buf02' in MODEL property on instance '/lat_bigin2_0__u3'
Processing [$GDKGATES/buf02] [buf02/buf02] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)
 COMPONENT [$GDKGATES/buf02] CELL [$GDKGATES/buf02]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/buf02] CELL [$GDKGATES/buf02]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/latchr] CELL [$GDKGATES/latchr]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/latchr] CELL [$GDKGATES/latchr]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/and03] CELL [$GDKGATES/and03]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/and03] CELL [$GDKGATES/and03]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/nor02ii] CELL [$GDKGATES/nor02ii]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/nor02ii] CELL [$GDKGATES/nor02ii]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/inv01] CELL [$GDKGATES/inv01]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/inv01] CELL [$GDKGATES/inv01]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/xnor2] CELL [$GDKGATES/xnor2]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/xnor2] CELL [$GDKGATES/xnor2]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/or02] CELL [$GDKGATES/or02]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/or02] CELL [$GDKGATES/or02]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/ao22] CELL [$GDKGATES/ao22]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/ao22] CELL [$GDKGATES/ao22]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/mux21] CELL [$GDKGATES/mux21]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/mux21] CELL [$GDKGATES/mux21]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/aoi21] CELL [$GDKGATES/aoi21]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/aoi21] CELL [$GDKGATES/aoi21]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/latch] CELL [$GDKGATES/latch]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/latch] CELL [$GDKGATES/latch]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
Primitive [$GENERIC13/symbols/pmos] [pmos/pmos] [SPICE=M] (NCF entry line: 7 file: $GENERIC13/symbols/pmos/@ncf.dir/pmos.ncf)
Primitive [$GENERIC13/symbols/nmos] [nmos/nmos] [SPICE=M] (NCF entry line: 7 file: $GENERIC13/symbols/nmos/@ncf.dir/nmos.ncf)
Primitive [$PYXIS_SPT/digicdesign/fake_gnd] [fake_gnd/fake_gnd] [SPICE=X] (NCF entry line: 72 file: $NCF_GLOBAL) (NCF entry line: 88 file: $NCF_GLOBAL)

**** Writing <$PYXIS_SPT/digicdesign/miniALU/viewpoints/miniALU_SDL_Flat1> netlist for LVS ****

Number of cells: 15
Number of primitive instances: 155

Done...
// Registration file '/tools/mentor/pyxis/current/pyxis_home/mgc_icstd_lib/global.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/latch/@ncf.dir/latch.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/nmos/@ncf.dir/nmos.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/pmos/@ncf.dir/pmos.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi21/@ncf.dir/aoi21.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/mux21/@ncf.dir/mux21.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/ao22/@ncf.dir/ao22.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/or02/@ncf.dir/or02.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xnor2/@ncf.dir/xnor2.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv01/@ncf.dir/inv01.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor02ii/@ncf.dir/nor02ii.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/and03/@ncf.dir/and03.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/latchr/@ncf.dir/latchr.ncf' closed.
// Registration file '/home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/buf02/@ncf.dir/buf02.ncf' closed.
