# TFNF netlist generated by v2tfnf
# v10.4_0.308   (v10.4 pre-production)   Tue Apr 22 11:10:34 PDT 2014

# TFNF extracted for module miniALU16
Input1[3] $$PORTIN
  X Input1[3]
%%%
Input1[2] $$PORTIN
  X Input1[2]
%%%
Input1[1] $$PORTIN
  X Input1[1]
%%%
Input1[0] $$PORTIN
  X Input1[0]
%%%
Input2[3] $$PORTIN
  X Input2[3]
%%%
Input2[2] $$PORTIN
  X Input2[2]
%%%
Input2[1] $$PORTIN
  X Input2[1]
%%%
Input2[0] $$PORTIN
  X Input2[0]
%%%
Control[1] $$PORTIN
  X Control[1]
%%%
Control[0] $$PORTIN
  X Control[0]
%%%
Output[3] $$PORTOUT
  X Output[3]
%%%
Output[2] $$PORTOUT
  X Output[2]
%%%
Output[1] $$PORTOUT
  X Output[1]
%%%
Output[0] $$PORTOUT
  X Output[0]
%%%
Cout $$PORTOUT
  X Cout
%%%
ix147 $GDKGATES/ao22
  Y Cout
  A0 Control[0]
  A1 nx200
  B0 Control[1]
  B1 nx138
%%%
ix202 $GDKGATES/inv01
  Y nx200
  A Control[1]
%%%
ix139 $GDKGATES/xnor2
  Y nx138
  A0 nx204
  A1 nx208
%%%
ix205 $GDKGATES/nand02
  Y nx204
  A0 nx206
  A1 Control[1]
%%%
ix207 $GDKGATES/inv01
  Y nx206
  A Control[0]
%%%
ix209 $GDKGATES/mux21
  Y nx208
  A0 nx116
  A1 nx211
  S0 nx118
%%%
ix117 $GDKGATES/xnor2
  Y nx116
  A0 nx204
  A1 Input2[3]
%%%
ix212 $GDKGATES/mux21
  Y nx211
  A0 nx86
  A1 nx214
  S0 nx88
%%%
ix87 $GDKGATES/xnor2
  Y nx86
  A0 nx204
  A1 Input2[2]
%%%
ix215 $GDKGATES/mux21
  Y nx214
  A0 nx56
  A1 nx217
  S0 nx58
%%%
ix57 $GDKGATES/xnor2
  Y nx56
  A0 nx204
  A1 Input2[1]
%%%
ix218 $GDKGATES/aoi32
  Y nx217
  A0 Control[0]
  A1 Control[1]
  A2 nx10
  B0 nx221
  B1 Input1[0]
%%%
ix11 $GDKGATES/xnor2
  Y nx10
  A0 Input1[0]
  A1 nx8
%%%
ix9 $GDKGATES/xnor2
  Y nx8
  A0 nx204
  A1 Input2[0]
%%%
ix59 $GDKGATES/xnor2
  Y nx58
  A0 Input1[1]
  A1 nx56
%%%
ix89 $GDKGATES/xnor2
  Y nx88
  A0 Input1[2]
  A1 nx86
%%%
ix119 $GDKGATES/xnor2
  Y nx118
  A0 Input1[3]
  A1 nx116
%%%
ix37 $GDKGATES/inv01
  Y Output[0]
  A nx227
%%%
ix228 $GDKGATES/aoi222
  Y nx227
  A0 Input1[0]
  A1 nx18
  B0 Input2[0]
  B1 nx28
  C0 Control[1]
  C1 nx12
%%%
ix29 $GDKGATES/aoi21
  Y nx28
  A0 nx231
  A1 nx206
  B0 Control[1]
%%%
ix232 $GDKGATES/inv01
  Y nx231
  A Input1[0]
%%%
ix13 $GDKGATES/xnor2
  Y nx12
  A0 nx234
  A1 nx10
%%%
ix235 $GDKGATES/nand02
  Y nx234
  A0 Control[0]
  A1 Control[1]
%%%
ix67 $GDKGATES/inv01
  Y Output[1]
  A nx237
%%%
ix238 $GDKGATES/aoi222
  Y nx237
  A0 Input2[1]
  A1 nx42
  B0 Input1[1]
  B1 nx18
  C0 Control[1]
  C1 nx60
%%%
ix43 $GDKGATES/aoi21
  Y nx42
  A0 nx240
  A1 nx206
  B0 Control[1]
%%%
ix241 $GDKGATES/inv01
  Y nx240
  A Input1[1]
%%%
ix61 $GDKGATES/xnor2
  Y nx60
  A0 nx217
  A1 nx58
%%%
ix97 $GDKGATES/inv01
  Y Output[2]
  A nx244
%%%
ix245 $GDKGATES/aoi222
  Y nx244
  A0 Input2[2]
  A1 nx72
  B0 Input1[2]
  B1 nx18
  C0 Control[1]
  C1 nx90
%%%
ix73 $GDKGATES/aoi21
  Y nx72
  A0 nx247
  A1 nx206
  B0 Control[1]
%%%
ix248 $GDKGATES/inv01
  Y nx247
  A Input1[2]
%%%
ix91 $GDKGATES/xnor2
  Y nx90
  A0 nx214
  A1 nx88
%%%
ix127 $GDKGATES/inv01
  Y Output[3]
  A nx251
%%%
ix252 $GDKGATES/aoi222
  Y nx251
  A0 Input2[3]
  A1 nx102
  B0 Input1[3]
  B1 nx18
  C0 Control[1]
  C1 nx120
%%%
ix103 $GDKGATES/aoi21
  Y nx102
  A0 nx254
  A1 nx206
  B0 Control[1]
%%%
ix255 $GDKGATES/inv01
  Y nx254
  A Input1[3]
%%%
ix121 $GDKGATES/xnor2
  Y nx120
  A0 nx211
  A1 nx118
%%%
ix222 $GDKGATES/inv01
  Y nx221
  A nx8
%%%
ix19 $GDKGATES/nor02ii
  Y nx18
  A0 Control[1]
  A1 Control[0]
%%%
%BUS
Control[1:0]
Input1[3:0]
Input2[3:0]
Output[3:0]
%END
