* LVS netlist generated with ICnet by 'ps9525' on Fri Dec  6 2019 at 18:14:05

*
* Globals.
*
.global VSS VDD

*
* Component pathname : $GDKGATES/nor02
*
.subckt nor02  Y A0 A1 VDD_esc1 VSS_esc2

        MN2 Y A0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN1 Y A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP2 Y A1 N$1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
.ends nor02

*
* Component pathname : $GDKGATES/xor2
*
.subckt xor2  Y A0 A1 VDD_esc1 VSS_esc2

        MN5 N$6 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN4 N$7 A0 N$6 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP4 N$7 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP3 N$7 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 Y N$4 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MN3 N$3 N$7 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 N$4 A1 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 N$4 A0 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP6 N$4 A1 N$1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP2 N$4 N$7 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP5 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN6 Y N$4 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends xor2

*
* Component pathname : $GDKGATES/oai22
*
.subckt oai22  Y A0 A1 B0 B1 VDD_esc1 VSS_esc2

        MP4 Y B1 N$5 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MN3 N$7 B0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 Y A1 N$7 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 Y A0 N$7 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 N$5 B0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MP2 Y A1 N$6 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MP1 N$6 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MN4 N$7 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends oai22

*
* Component pathname : $GDKGATES/nor02ii
*
.subckt nor02ii  Y A0 A1 VDD_esc1 VSS_esc2

        MN1 N$4 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP1 N$4 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MN4 Y A0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN2 Y N$4 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP4 Y N$4 N$1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP2 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
.ends nor02ii

*
* Component pathname : $GDKGATES/inv01
*
.subckt inv01  Y A VDD_esc1 VSS_esc2

        MP1 Y A VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MN1 Y A VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends inv01

*
* Component pathname : $GDKGATES/xnor2
*
.subckt xnor2  Y A0 A1 VDD_esc1 VSS_esc2

        MP5 N$9 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP4 N$9 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN4 N$9 A0 N$8 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 N$3 N$9 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 Y A1 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 Y A0 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 Y A1 N$1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP2 Y N$9 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN5 N$8 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends xnor2

*
* Component pathname : $GDKGATES/mux21
*
.subckt mux21  Y A0 A1 S0 VDD_esc1 VSS_esc2

        MN4 N$11 A1 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M1 Y N$11 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN5 N$3 S0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M2 Y N$11 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP5 N$11 A1 N$2 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP4 N$2 N$231 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN3 N$1 N$231 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 N$11 A0 N$1 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP2 N$7 S0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN1 N$231 S0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP1 N$231 S0 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP3 N$11 A0 N$7 VDD_esc1 pmos l=0.14u w=1.54u m=1
.ends mux21

*
* Component pathname : $GDKGATES/aoi22
*
.subckt aoi22  Y A0 A1 B0 B1 VDD_esc1 VSS_esc2

        M_I$13 Y B1 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$12 N$1 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M_I$11 Y A0 N$1 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M_I$14 Y B0 N$2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M_I$7 Y B0 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$6 N$6 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$5 N$6 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$4 N$2 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends aoi22

*
* Component pathname : $GDKGATES/dff
*
.subckt dff  Q QB CLK D VDD_esc1 VSS_esc2

        MN10 N$26 bclk- N$23 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN11 N$23 N$291 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN7 bclk bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN14 Q QB VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP14 Q QB VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP1 N$2 bclk VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP8 N$19 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP9 N$26 N$8 N$19 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP10 N$20 N$291 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP11 N$26 bclk N$20 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP12 N$291 N$26 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN8 N$26 N$8 N$22 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN9 N$22 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN13 QB N$26 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP6 bclk- CLK VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN6 bclk- CLK VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP13 QB N$26 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN12 N$291 N$26 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN1 N$8 D N$6 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN2 N$6 bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN3 N$8 N$249 N$7 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN5 N$249 N$8 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN4 N$7 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP7 bclk bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP2 N$8 D N$2 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP3 N$4 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP4 N$8 N$249 N$4 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP5 N$249 N$8 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
.ends dff

*
* Component pathname : $GDKGATES/nand02
*
.subckt nand02  Y A0 A1 VDD_esc1 VSS_esc2

        MP1 Y A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MN1 Y A0 N$5 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 N$5 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP2 Y A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
.ends nand02

*
* Component pathname : $GDKGATES/nor03
*
.subckt nor03  Y A0 A1 A2 VDD_esc1 VSS_esc2

        MP3 Y A2 N$3 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MN2 Y A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.42u m=1
        MN1 Y A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.42u m=1
        MP2 N$3 A1 N$1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MN3 Y A0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.42u m=1
.ends nor03

*
* Component pathname : $GDKGATES/and03
*
.subckt and03  Y A0 A1 A2 VDD_esc1 VSS_esc2

        MP3 A A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.4u m=1
        MN2 A A0 N$214 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN1 N$215 A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN3 N$214 A1 N$215 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN4 Y A VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP2 A A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.4u m=1
        MP1 A A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.4u m=1
        MP4 Y A VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
.ends and03

*
* Component pathname : $GDKGATES/and02
*
.subckt and02  Y A0 A1 VDD_esc1 VSS_esc2

        MN3 Y N$1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN2 N$6 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 N$1 A0 N$6 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 Y N$1 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP2 N$1 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
.ends and02

*
* Component pathname : $GDKGATES/dffr
*
.subckt dffr  Q QB CLK D R VDD_esc1 VSS_esc2

        MN17 N$25 bclk- N$27 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP9 N$29 N$28 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP17 N$27 R N$29 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP8 N$25 bclk N$27 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN16 N$27 N$28 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN12 N$14 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN11 N$12 bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN10 N$11 D N$12 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP12 N$11 D N$10 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP11 N$10 bclk VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP13 N$11 N$16 N$18 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN13 N$11 N$16 N$14 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN6 N$21 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP4 Q QB VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN4 Q QB VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 bclk bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN7 N$28 N$25 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN9 N$22 N$16 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP10 N$22 N$16 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP15 N$18 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP14 N$13 N$11 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MP1 bclk- CLK VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN5 N$25 N$22 N$21 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN15 N$16 R VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP16 N$16 R N$13 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MP2 bclk bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN1 bclk- CLK VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 QB N$25 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 QB N$25 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN14 N$16 N$11 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP7 N$28 N$25 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP6 N$25 N$22 N$23 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP5 N$23 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN8 N$27 R VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends dffr

*
* Component pathname : $GDKGATES/aoi21
*
.subckt aoi21  Y A0 A1 B0 VDD_esc1 VSS_esc2

        M_I$11 Y A0 N$2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        M_I$7 Y B0 N$1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$6 N$1 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$5 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        M_I$4 Y B0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        M_I$12 N$2 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends aoi21

*
* Component pathname : $GDKGATES/nand04
*
.subckt nand04  Y A0 A1 A2 A3 VDD_esc1 VSS_esc2

        MP4 Y A3 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MP3 Y A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MN2 N$2 A3 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MN1 N$9 A2 N$2 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MN3 Y A0 N$6 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MP2 Y A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MP1 Y A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.68u m=1
        MN4 N$6 A1 N$9 VSS_esc2 nmos l=0.14u w=1.61u m=1
.ends nand04

*
* Component pathname : $GDKGATES/nand03
*
.subckt nand03  Y A0 A1 A2 VDD_esc1 VSS_esc2

        MP3 Y A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.26u m=1
        MN2 Y A0 N$4 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN1 N$5 A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN3 N$4 A1 N$5 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP2 Y A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.26u m=1
        MP1 Y A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.26u m=1
.ends nand03

*
* Component pathname : $GDKGATES/inv02
*
.subckt inv02  Y A VDD_esc1 VSS_esc2

        MP1 Y A VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN1 Y A VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends inv02

*
* Component pathname : $GDKGATES/dffs
*
.subckt dffs  Q QB CLK D S VDD_esc1 VSS_esc2

        MP6 N$11 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP7 N$12 N$250 N$11 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP8 N$27 N$12 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN6 N$12 N$250 N$13 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP12 N$261 D N$17 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP4 Q QB VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP11 N$17 bclk VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN2 bclk bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN4 Q QB VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN17 N$28 S N$31 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP15 N$21 bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN13 N$22 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP14 N$26 N$261 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MP13 N$261 N$26 N$21 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MP16 N$26 S VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MN16 N$26 S N$23 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 QB N$12 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 QB N$12 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP9 N$12 bclk N$28 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN10 N$12 bclk- N$28 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN14 N$261 N$26 N$22 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN9 N$31 N$27 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN15 N$23 N$261 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN8 N$27 N$12 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN7 N$13 bclk VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP17 N$28 N$27 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
        MN11 N$261 D N$19 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN5 N$250 N$26 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP5 N$250 N$26 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP2 bclk bclk- VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MN1 bclk- CLK VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN12 N$19 bclk- VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP1 bclk- CLK VDD_esc1 VDD_esc1 pmos l=0.14u w=1.54u m=1
        MP10 N$28 S VDD_esc1 VDD_esc1 pmos l=0.14u w=0.35u m=1
.ends dffs

*
* Component pathname : $GDKGATES/or02
*
.subckt or02  Y A0 A1 VDD_esc1 VSS_esc2

        MP4 Y N$5 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MN2 N$5 A0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN1 N$5 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP3 N$5 A1 N$1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP2 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN3 Y N$5 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends or02

*
* Component pathname : $GDKGATES/aoi321
*
.subckt aoi321  Y A0 A1 A2 B0 B1 C0 VDD_esc1 VSS_esc2

        MN6 Y C0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MN5 N$7 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN4 Y B0 N$7 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 N$6 A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.33u m=1
        MN2 N$5 A1 N$6 VSS_esc2 nmos l=0.14u w=1.33u m=1
        MN1 Y A0 N$5 VSS_esc2 nmos l=0.14u w=1.33u m=1
        MP6 Y C0 N$3 VDD_esc1 pmos l=0.14u w=1.61u m=1
        MP5 N$3 B0 N$13 VDD_esc1 pmos l=0.14u w=1.61u m=1
        MP4 N$3 B1 N$13 VDD_esc1 pmos l=0.14u w=1.61u m=1
        MP3 N$13 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.82u m=1
        MP2 N$13 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.82u m=1
        MP1 N$13 A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.82u m=1
.ends aoi321

*
* Component pathname : $GDKGATES/aoi32
*
.subckt aoi32  Y A0 A1 A2 B0 B1 VDD_esc1 VSS_esc2

        MN4 Y B0 N$6 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 N$5 A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN2 N$4 A1 N$5 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MN1 Y A0 N$4 VSS_esc2 nmos l=0.14u w=1.19u m=1
        MP5 Y B0 N$11 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP4 Y B1 N$11 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP3 N$11 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP2 N$11 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$11 A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN5 N$6 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends aoi32

*
* Component pathname : $GDKGATES/nor04
*
.subckt nor04  Y A0 A1 A2 A3 VDD_esc1 VSS_esc2

        MP4 Y A3 N$6 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN3 Y A0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 N$6 A2 N$3 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN4 Y A3 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 Y A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 Y A2 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP2 N$3 A1 N$1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
.ends nor04

*
* Component pathname : $GDKGATES/oai21
*
.subckt oai21  Y A0 A1 B0 VDD_esc1 VSS_esc2

        MN1 Y A0 N$7 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 Y B0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.05u m=1
        MP2 Y A1 N$6 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MP1 N$6 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.03u m=1
        MN2 Y A1 N$7 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 N$7 B0 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends oai21

*
* Component pathname : $GDKGATES/ao22
*
.subckt ao22  Y A0 A1 B0 B1 VDD_esc1 VSS_esc2

        MN4 N$13 B0 N$2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP4 N$13 B1 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN2 N$1 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 N$13 A0 N$1 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP5 Y N$13 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP3 N$13 B0 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP2 N$6 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$6 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN3 N$2 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN5 Y N$13 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends ao22

*
* Component pathname : $GDKGATES/and04
*
.subckt and04  Y A0 A1 A2 A3 VDD_esc1 VSS_esc2

        MN4 N$6 A1 N$7 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MN3 N$11 A0 N$6 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MP4 N$11 A3 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.75u m=1
        MP3 N$11 A2 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.75u m=1
        MN2 N$2 A3 VSS_esc2 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MN1 N$7 A2 N$2 VSS_esc2 nmos l=0.14u w=1.61u m=1
        MN5 Y N$11 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
        MP2 N$11 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.75u m=1
        MP1 N$11 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.75u m=1
        MP5 Y N$11 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
.ends and04

*
* Component pathname : $PYXIS_SPT/digicdesign/MAC_BIST
*
.subckt MAC_BIST  multiplierOut[31] multiplierOut[30] multiplierOut[29]
+ multiplierOut[28] multiplierOut[27] multiplierOut[26] multiplierOut[25]
+ multiplierOut[24] multiplierOut[23] multiplierOut[22] multiplierOut[21]
+ multiplierOut[20] multiplierOut[19] multiplierOut[18] multiplierOut[17]
+ multiplierOut[16] multiplierOut[15] multiplierOut[14] multiplierOut[13]
+ multiplierOut[12] multiplierOut[11] multiplierOut[10] multiplierOut[9]
+ multiplierOut[8] multiplierOut[7] multiplierOut[6] multiplierOut[5] multiplierOut[4]
+ multiplierOut[3] multiplierOut[2] multiplierOut[1] multiplierOut[0] tst_output_flag
+ A[15] A[14] A[13] A[12] A[11] A[10] A[9] A[8] A[7] A[6] A[5] A[4] A[3]
+ A[2] A[1] A[0] B[15] B[14] B[13] B[12] B[11] B[10] B[9] B[8] B[7] B[6]
+ B[5] B[4] B[3] B[2] B[1] B[0] clk rst tst_mode

        X_ix2361 nx2360 rst nx3358 VDD VSS nor02
        X_ix2405 nx2404 rst nx3386 VDD VSS nor02
        X_ix3377 nx3376 nx3369 nx1690 VDD VSS xor2
        X_ix3363 nx3362 nx3355 nx1704 VDD VSS xor2
        X_ix3410 nx3409 nx3400 nx1662 VDD VSS xor2
        X_ix3392 nx3391 nx3383 nx1676 VDD VSS xor2
        X_ix2465 nx2464 nx3421 nx3424 nx3434 nx3416 VDD VSS oai22
        X_ix2509 nx2508 nx3446 nx3449 nx3459 nx3441 VDD VSS oai22
        X_ix2377 nx2376 nx3360 nx3362 nx3374 nx3355 VDD VSS oai22
        X_ix2421 nx2420 nx3388 nx3391 nx3405 nx3383 VDD VSS oai22
        X_ix2471 nx2470 rst nx2466 VDD VSS nor02ii
        X_ix2383 nx2382 rst nx2378 VDD VSS nor02ii
        X_ix2427 nx2426 rst nx2422 VDD VSS nor02ii
        X_ix3435 nx3434 nx1648 VDD VSS inv01
        X_ix2479 nx1203 nx3436 VDD VSS inv01
        X_ix3460 nx3459 nx1612 VDD VSS inv01
        X_ix2695 nx2694 nx3624 instance0_MISR_misrreg_23 VDD VSS xnor2
        X_ix2689 nx2688 nx3629 instance0_MISR_misrreg_24 VDD VSS xnor2
        X_ix3420 nx3419 nx3421 nx3424 VDD VSS xnor2
        X_ix2467 nx2466 nx2464 nx3436 VDD VSS xnor2
        X_ix3445 nx3444 nx3446 nx3449 VDD VSS xnor2
        X_ix2379 nx2378 nx2376 nx3376 VDD VSS xnor2
        X_ix3359 nx3358 nx3360 nx3362 VDD VSS xnor2
        X_ix2423 nx2422 nx2420 nx3409 VDD VSS xnor2
        X_ix3387 nx3386 nx3388 nx3391 VDD VSS xnor2
        X_ix1654 nx1653 nx2730 instance0_MISR_misrreg_16 nx3933 VDD VSS mux21
        X_ix1644 nx1643 nx2724 instance0_MISR_misrreg_17 nx3933 VDD VSS mux21
        X_ix1634 nx1633 nx2718 instance0_MISR_misrreg_18 nx3933 VDD VSS mux21
        X_ix1624 nx1623 nx2712 instance0_MISR_misrreg_19 nx3933 VDD VSS mux21
        X_ix1614 nx1613 nx2706 instance0_MISR_misrreg_20 nx3933 VDD VSS mux21
        X_ix2707 nx2706 nx3614 instance0_MISR_misrreg_21 VDD VSS xnor2
        X_ix2701 nx2700 nx3619 instance0_MISR_misrreg_22 VDD VSS xnor2
        X_ix1604 nx1603 nx2700 instance0_MISR_misrreg_21 nx3933 VDD VSS mux21
        X_ix1594 nx1593 nx2694 instance0_MISR_misrreg_22 nx3933 VDD VSS mux21
        X_ix1584 nx1583 nx2688 instance0_MISR_misrreg_23 nx3933 VDD VSS mux21
        X_ix3447 nx3446 nx1630 mac_out_25 nx2464 nx1203 VDD VSS aoi22
        X_ix3389 nx3388 nx1690 mac_out_21 nx2376 nx1195 VDD VSS aoi22
        X_ix3422 nx3421 nx1662 mac_out_23 nx2420 nx1199 VDD VSS aoi22
        X_max_inst_instance3_RegC_reg_output_24 mac_out_24 nx3416 clk nx2448
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_25 mac_out_25 nx3429 clk nx2470
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_26 mac_out_26 nx3441 clk nx2492
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_21 mac_out_21 nx3369 clk nx2382
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_20 mac_out_20 nx3355 clk nx2360
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_23 mac_out_23 nx3400 clk nx2426
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_22 mac_out_22 nx3383 clk nx2404
+ VDD VSS dff
        X_ix2449 nx2448 rst nx3419 VDD VSS nor02
        X_ix1649 nx1648 nx3927 nx3185 VDD VSS nor02
        X_ix2493 nx2492 rst nx3444 VDD VSS nor02
        X_ix3437 nx3436 nx3429 nx1630 VDD VSS xor2
        X_ix3450 nx3449 nx3441 nx1612 VDD VSS xor2
        X_ix2391 nx1195 nx3376 VDD VSS inv01
        X_ix3375 nx3374 nx1704 VDD VSS inv01
        X_ix2435 nx1199 nx3409 VDD VSS inv01
        X_ix3406 nx3405 nx1676 VDD VSS inv01
        X_ix3595 nx3594 tst_mode mac_out_15 VDD VSS nand02
        X_ix3600 nx3599 tst_mode mac_out_16 VDD VSS nand02
        X_ix3605 nx3604 tst_mode mac_out_17 VDD VSS nand02
        X_ix3610 nx3609 tst_mode mac_out_18 VDD VSS nand02
        X_ix3615 nx3614 tst_mode mac_out_19 VDD VSS nand02
        X_ix3620 nx3619 tst_mode mac_out_20 VDD VSS nand02
        X_ix3625 nx3624 tst_mode mac_out_21 VDD VSS nand02
        X_ix3630 nx3629 tst_mode mac_out_22 VDD VSS nand02
        X_ix2731 nx2730 nx3594 instance0_MISR_misrreg_17 VDD VSS xnor2
        X_ix2725 nx2724 nx3599 instance0_MISR_misrreg_18 VDD VSS xnor2
        X_ix2719 nx2718 nx3604 instance0_MISR_misrreg_19 VDD VSS xnor2
        X_ix2713 nx2712 nx3609 instance0_MISR_misrreg_20 VDD VSS xnor2
        X_ix3425 nx3424 nx3416 nx1648 VDD VSS xor2
        X_ix3242 nx3241 max_inst_YA_15 nx464 VDD VSS nand02
        X_ix3244 nx3243 max_inst_YA_14 nx388 VDD VSS nand02
        X_ix3168 nx3167 max_inst_YA_13 nx464 VDD VSS nand02
        X_ix3170 nx3169 max_inst_YA_12 nx388 VDD VSS nand02
        X_ix3210 nx3209 max_inst_YA_14 nx464 VDD VSS nand02
        X_ix3212 nx3211 max_inst_YA_13 nx388 VDD VSS nand02
        X_ix3367 nx3366 nx2313 nx1636 VDD VSS nand02
        X_ix3381 nx3380 nx2313 nx1618 VDD VSS nand02
        X_ix3103 nx3102 max_inst_YA_14 nx902 VDD VSS nand02
        X_ix3108 nx3107 max_inst_YA_13 nx826 VDD VSS nand02
        X_ix3200 nx3199 max_inst_YA_15 nx826 VDD VSS nand02
        X_ix3270 nx3269 max_inst_YA_15 nx388 VDD VSS nand02
        X_ix3150 nx3149 max_inst_YA_15 nx902 VDD VSS nand02
        X_ix3158 nx3157 max_inst_YA_14 nx826 VDD VSS nand02
        X_ix3240 nx3239 nx3241 nx3243 VDD VSS xnor2
        X_ix3236 nx3235 nx3237 nx3239 VDD VSS xnor2
        X_ix3166 nx3165 nx3167 nx3169 VDD VSS xnor2
        X_ix1637 nx1636 nx1556 nx3191 VDD VSS xnor2
        X_ix1619 nx1618 nx1560 nx3231 VDD VSS xnor2
        X_ix1593 nx1592 nx1396 nx3093 VDD VSS xnor2
        X_ix3097 nx3096 nx3098 nx3100 VDD VSS xnor2
        X_ix3094 nx3093 nx1110 nx764 VDD VSS xnor2
        X_ix1457 nx1456 nx1400 nx3138 VDD VSS xnor2
        X_ix3144 nx3143 nx3145 nx3147 VDD VSS xnor2
        X_ix3140 nx3138 nx1432 nx1452 VDD VSS xnor2
        X_ix3101 nx3100 nx3102 nx3107 VDD VSS xnor2
        X_ix3148 nx3147 nx3149 nx3157 VDD VSS xnor2
        X_ix3268 nx3267 nx3237 nx3243 nx3239 VDD VSS mux21
        X_ix3206 nx3205 nx3163 nx3169 nx3165 VDD VSS mux21
        X_ix3238 nx3237 nx3205 nx3211 nx3207 VDD VSS mux21
        X_ix1561 nx1560 nx1556 nx1536 nx3191 VDD VSS mux21
        X_ix1565 nx1564 nx1560 nx1508 nx3231 VDD VSS mux21
        X_ix1401 nx1400 nx1396 nx764 nx3093 VDD VSS mux21
        X_ix1557 nx1556 nx1400 nx1452 nx3138 VDD VSS mux21
        X_ix3146 nx3145 nx3098 nx3107 nx3100 VDD VSS mux21
        X_ix3198 nx3197 nx3145 nx3157 nx3147 VDD VSS mux21
        X_ix1525 nx1524 nx3197 rst nx3199 VDD VSS nor03
        X_ix1509 nx1508 rst nx3235 VDD VSS nor02
        X_ix1453 nx1452 rst nx3161 VDD VSS nor02
        X_ix1537 nx1536 rst nx3202 VDD VSS nor02
        X_ix1543 nx1542 rst nx3194 VDD VSS nor02
        X_ix1111 nx1110 rst nx3096 VDD VSS nor02
        X_ix1433 nx1432 rst nx3143 VDD VSS nor02
        X_ix3162 nx3161 nx3163 nx3165 VDD VSS xnor2
        X_ix3208 nx3207 nx3209 nx3211 VDD VSS xnor2
        X_ix3204 nx3202 nx3205 nx3207 VDD VSS xnor2
        X_ix3232 nx3231 nx1524 nx1508 VDD VSS xnor2
        X_ix3196 nx3194 nx3197 nx3199 VDD VSS xnor2
        X_ix3192 nx3191 nx1542 nx1536 VDD VSS xnor2
        X_ix103 nx3669 nx3657 instance0_MISR_cntr_5 instance0_MISR_cntr_6
+ VDD VSS and03
        X_ix3675 nx3674 nx3687 nx3676 VDD VSS and02
        X_reg_instance0_MISR_cntr_4 instance0_MISR_cntr_4 nx3687 clk nx56
+ rst VDD VSS dffr
        X_reg_instance0_MISR_cntr_2 instance0_MISR_cntr_2 nx3706 clk nx28
+ rst VDD VSS dffr
        X_reg_instance0_MISR_cntr_3 instance0_MISR_cntr_3 nx3682 clk nx42
+ rst VDD VSS dffr
        X_ix29 nx28 nx3661 nx3706 nx3708 VDD VSS aoi21
        X_ix43 nx42 nx3680 nx3682 nx3684 VDD VSS aoi21
        X_ix3677 nx3676 instance0_MISR_cntr_3 instance0_MISR_cntr_2 instance0_MISR_cntr_1
+ instance0_MISR_cntr_0 VDD VSS nand04
        X_ix81 nx80 nx3931 nx78 VDD VSS nor02ii
        X_ix63 nx1153 nx3676 instance0_MISR_cntr_4 VDD VSS nor02ii
        X_ix77 nx1155 nx3701 VDD VSS inv01
        X_ix21 nx1149 nx3661 VDD VSS inv01
        X_ix3702 nx3701 instance0_MISR_cntr_5 nx1153 VDD VSS nand02
        X_ix3662 nx3661 instance0_MISR_cntr_1 instance0_MISR_cntr_0 VDD
+ VSS nand02
        X_ix3709 nx3708 nx3893 nx3680 VDD VSS nand02
        X_ix3685 nx3684 nx3893 nx3676 VDD VSS nand02
        X_ix3118 nx3117 max_inst_YA_12 nx3919 VDD VSS nand02
        X_ix3120 nx3119 max_inst_YA_11 nx388 VDD VSS nand02
        X_ix3026 nx3025 max_inst_YA_10 nx3919 VDD VSS nand02
        X_ix3028 nx3027 max_inst_YA_9 nx388 VDD VSS nand02
        X_ix3072 nx3071 max_inst_YA_11 nx3919 VDD VSS nand02
        X_ix3074 nx3073 max_inst_YA_10 nx388 VDD VSS nand02
        X_ix3056 nx3055 max_inst_YA_13 nx3921 VDD VSS nand02
        X_ix3063 nx3062 max_inst_YA_12 nx826 VDD VSS nand02
        X_ix2964 nx2963 max_inst_YA_11 nx3921 VDD VSS nand02
        X_ix2970 nx2968 max_inst_YA_10 nx826 VDD VSS nand02
        X_ix3012 nx3011 max_inst_YA_12 nx3921 VDD VSS nand02
        X_ix3017 nx3016 max_inst_YA_11 nx826 VDD VSS nand02
        X_ix79 nx78 instance0_MISR_cntr_6 nx3701 VDD VSS xnor2
        X_ix3116 nx3115 nx3117 nx3119 VDD VSS xnor2
        X_ix3112 nx3111 nx3113 nx3115 VDD VSS xnor2
        X_ix3024 nx3023 nx3025 nx3027 VDD VSS xnor2
        X_ix3020 nx3019 nx3021 nx3023 VDD VSS xnor2
        X_ix3066 nx3065 nx3067 nx3069 VDD VSS xnor2
        X_ix1633 nx1632 nx1388 nx3001 VDD VSS xnor2
        X_ix3006 nx3005 nx3007 nx3009 VDD VSS xnor2
        X_ix3002 nx3001 nx1146 nx1140 VDD VSS xnor2
        X_ix1615 nx1614 nx1392 nx3046 VDD VSS xnor2
        X_ix3050 nx3049 nx3051 nx3053 VDD VSS xnor2
        X_ix3047 nx3046 nx1128 nx1122 VDD VSS xnor2
        X_ix3054 nx3053 nx3055 nx3062 VDD VSS xnor2
        X_ix2962 nx2961 nx2963 nx2968 VDD VSS xnor2
        X_ix3010 nx3009 nx3011 nx3016 VDD VSS xnor2
        X_ix3164 nx3163 nx3113 nx3119 nx3115 VDD VSS mux21
        X_ix3068 nx3067 nx3021 nx3027 nx3023 VDD VSS mux21
        X_ix3114 nx3113 nx3067 nx3073 nx3069 VDD VSS mux21
        X_ix1393 nx1392 nx1388 nx1140 nx3001 VDD VSS mux21
        X_ix1397 nx1396 nx1392 nx1122 nx3046 VDD VSS mux21
        X_ix3099 nx3098 nx3051 nx3062 nx3053 VDD VSS mux21
        X_ix3008 nx3007 nx2959 nx2968 nx2961 VDD VSS mux21
        X_ix3052 nx3051 nx3007 nx3016 nx3009 VDD VSS mux21
        X_ix95 nx3657 nx3706 nx3687 nx3682 VDD VSS nand03
        X_ix3681 nx3680 instance0_MISR_cntr_2 instance0_MISR_cntr_1 instance0_MISR_cntr_0
+ VDD VSS nand03
        X_ix71 nx70 nx3692 nx3931 nx1155 VDD VSS nor03
        X_ix15 nx14 nx3665 nx3931 nx1149 VDD VSS nor03
        X_ix57 nx56 nx3674 nx3931 nx1153 VDD VSS nor03
        X_ix3693 nx3692 nx1153 instance0_MISR_cntr_5 VDD VSS nor02
        X_ix3 nx2 instance0_MISR_cntr_0 nx3931 VDD VSS nor02
        X_ix3666 nx3665 instance0_MISR_cntr_0 instance0_MISR_cntr_1 VDD
+ VSS nor02
        X_ix765 nx764 rst nx3111 VDD VSS nor02
        X_ix1141 nx1140 rst nx3019 VDD VSS nor02
        X_ix1123 nx1122 rst nx3065 VDD VSS nor02
        X_ix1147 nx1146 rst nx3005 VDD VSS nor02
        X_ix1129 nx1128 rst nx3049 VDD VSS nor02
        X_ix3892 nx3893 nx3669 VDD VSS inv02
        X_ix3070 nx3069 nx3071 nx3073 VDD VSS xnor2
        X_ix2930 nx2929 max_inst_YA_8 nx3919 VDD VSS nand02
        X_ix2932 nx2931 max_inst_YA_7 nx388 VDD VSS nand02
        X_ix2980 nx2979 max_inst_YA_9 nx3919 VDD VSS nand02
        X_ix2982 nx2981 max_inst_YA_8 nx388 VDD VSS nand02
        X_ix2764 nx2763 max_inst_YA_7 nx3921 VDD VSS nand02
        X_ix2769 nx2768 max_inst_YA_6 nx826 VDD VSS nand02
        X_ix2812 nx2811 max_inst_YA_8 nx3921 VDD VSS nand02
        X_ix2818 nx2817 max_inst_YA_7 nx826 VDD VSS nand02
        X_ix2864 nx2863 max_inst_YA_9 nx3921 VDD VSS nand02
        X_ix2870 nx2869 max_inst_YA_8 nx826 VDD VSS nand02
        X_ix2916 nx2915 max_inst_YA_10 nx3921 VDD VSS nand02
        X_ix2921 nx2920 max_inst_YA_9 nx826 VDD VSS nand02
        X_ix2928 nx2927 nx2929 nx2931 VDD VSS xnor2
        X_ix2924 nx2923 nx2925 nx2927 VDD VSS xnor2
        X_ix2978 nx2977 nx2979 nx2981 VDD VSS xnor2
        X_ix2974 nx2973 nx2975 nx2977 VDD VSS xnor2
        X_ix2803 nx2802 nx1218 nx1212 VDD VSS xnor2
        X_ix1683 nx1682 nx1376 nx2853 VDD VSS xnor2
        X_ix2857 nx2856 nx2859 nx2861 VDD VSS xnor2
        X_ix2854 nx2853 nx1200 nx1194 VDD VSS xnor2
        X_ix2762 nx2761 nx2763 nx2768 VDD VSS xnor2
        X_ix2810 nx2809 nx2811 nx2817 VDD VSS xnor2
        X_ix2862 nx2861 nx2863 nx2869 VDD VSS xnor2
        X_ix2914 nx2913 nx2915 nx2920 VDD VSS xnor2
        X_ix2976 nx2975 nx2925 nx2931 nx2927 VDD VSS mux21
        X_ix3022 nx3021 nx2975 nx2981 nx2977 VDD VSS mux21
        X_ix1385 nx1384 nx1380 nx1176 nx2905 VDD VSS mux21
        X_ix1389 nx1388 nx1384 nx1158 nx2953 VDD VSS mux21
        X_ix1377 nx1376 nx1372 nx1212 nx2802 VDD VSS mux21
        X_ix1381 nx1380 nx1376 nx1194 nx2853 VDD VSS mux21
        X_ix2808 nx2807 nx2759 nx2768 nx2761 VDD VSS mux21
        X_ix2860 nx2859 nx2807 nx2817 nx2809 VDD VSS mux21
        X_ix2912 nx2911 nx2859 nx2869 nx2861 VDD VSS mux21
        X_ix2960 nx2959 nx2911 nx2920 nx2913 VDD VSS mux21
        X_ix1177 nx1176 rst nx2923 VDD VSS nor02
        X_ix1159 nx1158 rst nx2973 VDD VSS nor02
        X_ix1183 nx1182 rst nx2908 VDD VSS nor02
        X_ix1165 nx1164 rst nx2957 VDD VSS nor02
        X_ix1219 nx1218 rst nx2805 VDD VSS nor02
        X_ix1201 nx1200 rst nx2856 VDD VSS nor02
        X_ix1669 nx1668 nx1380 nx2905 VDD VSS xnor2
        X_ix2910 nx2908 nx2911 nx2913 VDD VSS xnor2
        X_ix2906 nx2905 nx1182 nx1176 VDD VSS xnor2
        X_ix1655 nx1654 nx1384 nx2953 VDD VSS xnor2
        X_ix2958 nx2957 nx2959 nx2961 VDD VSS xnor2
        X_ix2954 nx2953 nx1164 nx1158 VDD VSS xnor2
        X_ix1697 nx1696 nx1372 nx2802 VDD VSS xnor2
        X_ix2806 nx2805 nx2807 nx2809 VDD VSS xnor2
        X_ix2642 nx2641 nx2631 nx1894 VDD VSS xor2
        X_ix2580 nx2579 nx2569 nx1898 VDD VSS xor2
        X_ix2898 nx2897 nx2883 nx1866 VDD VSS xor2
        X_ix2025 nx2024 nx2575 nx2579 nx2639 nx2569 VDD VSS oai22
        X_ix2069 nx2068 nx2691 nx2695 nx2740 nx2685 VDD VSS oai22
        X_ix2113 nx2112 nx2787 nx2791 nx2841 nx2782 VDD VSS oai22
        X_ix2157 nx2156 nx2888 nx2897 nx2940 nx2883 VDD VSS oai22
        X_ix2031 nx2030 rst nx2026 VDD VSS nor02ii
        X_ix2075 nx2074 rst nx2070 VDD VSS nor02ii
        X_ix2163 nx2162 rst nx2158 VDD VSS nor02ii
        X_ix2039 nx1167 nx2641 VDD VSS inv01
        X_ix2640 nx2639 nx1898 VDD VSS inv01
        X_ix2083 nx1169 nx2743 VDD VSS inv01
        X_ix2741 nx2740 nx1890 VDD VSS inv01
        X_ix1875 nx1874 nx2847 VDD VSS inv01
        X_ix2842 nx2841 nx1882 VDD VSS inv01
        X_ix2171 nx1177 nx2943 VDD VSS inv01
        X_ix2941 nx2940 nx1866 VDD VSS inv01
        X_ix3565 nx3564 tst_mode mac_out_9 VDD VSS nand02
        X_ix3570 nx3569 tst_mode mac_out_10 VDD VSS nand02
        X_ix3545 nx3544 tst_mode mac_out_5 VDD VSS nand02
        X_ix3550 nx3549 tst_mode mac_out_6 VDD VSS nand02
        X_ix3555 nx3554 tst_mode mac_out_7 VDD VSS nand02
        X_ix3560 nx3559 tst_mode mac_out_8 VDD VSS nand02
        X_ix2027 nx2026 nx2024 nx2641 VDD VSS xnor2
        X_ix2574 nx2573 nx2575 nx2579 VDD VSS xnor2
        X_ix2071 nx2070 nx2068 nx2743 VDD VSS xnor2
        X_ix2690 nx2689 nx2691 nx2695 VDD VSS xnor2
        X_ix2767 nx2766 nx3564 instance0_MISR_misrreg_11 VDD VSS xnor2
        X_ix2838 nx2837 nx2112 nx1173 VDD VSS xnor2
        X_ix2786 nx2785 nx2787 nx2791 VDD VSS xnor2
        X_ix2159 nx2158 nx2156 nx2943 VDD VSS xnor2
        X_ix2887 nx2886 nx2888 nx2897 VDD VSS xnor2
        X_ix1714 nx1713 nx2766 instance0_MISR_misrreg_10 nx3931 VDD VSS mux21
        X_ix1704 nx1703 nx2760 instance0_MISR_misrreg_11 nx3931 VDD VSS mux21
        X_ix1754 nx1753 nx2790 instance0_MISR_misrreg_6 nx3931 VDD VSS mux21
        X_ix1744 nx1743 nx2784 instance0_MISR_misrreg_7 nx3931 VDD VSS mux21
        X_ix1734 nx1733 nx2778 instance0_MISR_misrreg_8 nx3931 VDD VSS mux21
        X_ix1724 nx1723 nx2772 instance0_MISR_misrreg_9 nx3931 VDD VSS mux21
        X_ix2692 nx2691 nx1894 mac_out_5 nx2024 nx1167 VDD VSS aoi22
        X_ix2788 nx2787 nx1886 mac_out_7 nx2068 nx1169 VDD VSS aoi22
        X_ix2890 nx2888 nx1874 mac_out_9 nx2112 nx1173 VDD VSS aoi22
        X_ix2990 nx2989 nx1858 mac_out_11 nx2156 nx1177 VDD VSS aoi22
        X_max_inst_instance3_RegC_reg_output_5 mac_out_5 nx2631 clk nx2030
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_4 mac_out_4 nx2569 clk nx2008
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_7 mac_out_7 nx2734 clk nx2074
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_6 mac_out_6 nx2685 clk nx2052
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_9 mac_out_9 nx2834 clk nx2118
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_8 mac_out_8 nx2782 clk nx2096
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_11 mac_out_11 nx2935 clk nx2162
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_10 mac_out_10 nx2883 clk nx2140
+ VDD VSS dff
        X_ix2009 nx2008 rst nx2573 VDD VSS nor02
        X_ix2053 nx2052 rst nx2689 VDD VSS nor02
        X_ix2119 nx2118 rst nx2837 VDD VSS nor02
        X_ix2097 nx2096 rst nx2785 VDD VSS nor02
        X_ix2141 nx2140 rst nx2886 VDD VSS nor02
        X_ix2744 nx2743 nx2734 nx1886 VDD VSS xor2
        X_ix2696 nx2695 nx2685 nx1890 VDD VSS xor2
        X_ix2127 nx1173 nx2834 nx2847 VDD VSS xor2
        X_ix2792 nx2791 nx2782 nx1882 VDD VSS xor2
        X_ix2944 nx2943 nx2935 nx1858 VDD VSS xor2
        X_ix2761 nx2760 nx3569 instance0_MISR_misrreg_12 VDD VSS xnor2
        X_ix2791 nx2790 nx3544 instance0_MISR_misrreg_7 VDD VSS xnor2
        X_ix2785 nx2784 nx3549 instance0_MISR_misrreg_8 VDD VSS xnor2
        X_ix2779 nx2778 nx3554 instance0_MISR_misrreg_9 VDD VSS xnor2
        X_ix2773 nx2772 nx3559 instance0_MISR_misrreg_10 VDD VSS xnor2
        X_ix2281 nx1186 nx3173 nx3183 VDD VSS xor2
        X_ix2303 nx1187 nx3214 nx3223 VDD VSS xor2
        X_ix2295 nx2294 rst nx2290 VDD VSS nor02ii
        X_ix2317 nx2316 rst nx2312 VDD VSS nor02ii
        X_ix2339 nx2338 rst nx2334 VDD VSS nor02ii
        X_ix2185 nx2184 rst nx2180 VDD VSS nor02ii
        X_ix3258 nx3257 nx1592 nx1460 nx2289 nx1604 VDD VSS aoi22
        X_ix3349 nx3348 nx1456 nx1460 nx2289 nx1582 VDD VSS aoi22
        X_ix2586 nx2585 max_inst_Counter_sig_0 nx1338 nx1760 nx114 VDD VSS aoi22
        X_ix2796 nx2795 nx1760 nx1460 nx1696 nx114 VDD VSS aoi22
        X_ix2998 nx2997 nx1696 nx1460 nx1632 nx114 VDD VSS aoi22
        X_ix2902 nx2901 nx1728 nx1460 nx1668 nx114 VDD VSS aoi22
        X_ix3088 nx3087 nx1668 nx1460 nx1592 nx114 VDD VSS aoi22
        X_ix2700 nx2699 max_inst_Counter_sig_0 nx1800 nx1728 nx114 VDD VSS aoi22
        X_ix3501 nx3500 nx1604 max_inst_Counter_sig_0 nx3907 VDD VSS nand03
        X_ix1605 nx1604 nx3261 rst nx1570 VDD VSS nor03
        X_max_inst_instance3_RegC_reg_output_13 mac_out_13 nx3030 clk nx2206
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_14 mac_out_14 nx3077 clk nx2228
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_15 mac_out_15 nx3123 clk nx2250
+ VDD VSS dff
        X_ix1583 nx1582 rst nx3351 VDD VSS nor02
        X_ix2207 nx2206 rst nx2202 VDD VSS nor02ii
        X_ix2229 nx2228 rst nx2224 VDD VSS nor02ii
        X_ix2251 nx2250 rst nx2246 VDD VSS nor02ii
        X_ix3262 nx3261 nx1564 nx3265 VDD VSS nor02ii
        X_ix1887 nx1886 nx2747 nx3929 VDD VSS nor02ii
        X_ix335 nx334 nx3929 nx2289 VDD VSS nor02ii
        X_ix115 nx114 rst nx2289 VDD VSS nor02ii
        X_ix1891 nx1890 nx2699 nx3929 VDD VSS nor02ii
        X_ix3133 nx3132 nx2747 nx3134 nx3929 VDD VSS mux21
        X_ix3256 nx3255 nx2901 nx3257 nx3929 VDD VSS mux21
        X_ix3347 nx3346 nx2947 nx3348 nx3929 VDD VSS mux21
        X_ix3086 nx3085 nx2699 nx3087 nx3929 VDD VSS mux21
        X_max_inst_instance0_counter_reg_output_0 max_inst_Counter_sig_0
+ nx2289 clk nx114 rst VDD VSS dffs
        X_ix2948 nx2947 nx1712 nx1460 nx1654 nx114 VDD VSS aoi22
        X_ix3135 nx3134 nx1654 nx1460 nx1456 nx114 VDD VSS aoi22
        X_ix2748 nx2747 max_inst_Counter_sig_0 nx1780 nx1712 nx114 VDD VSS aoi22
        X_ix2325 nx1189 nx3246 nx3255 VDD VSS xor2
        X_ix2347 nx1191 nx3338 nx3346 VDD VSS xor2
        X_ix2193 nx1179 nx2984 nx2995 VDD VSS xor2
        X_ix2215 nx1181 nx3030 nx3038 VDD VSS xor2
        X_ix2237 nx1183 nx3077 nx3085 VDD VSS xor2
        X_ix2259 nx1185 nx3123 nx3132 VDD VSS xor2
        X_ix1859 nx1858 nx3907 nx2947 nx2515 nx2831 VDD VSS oai22
        X_ix1883 nx1882 nx3907 nx2795 nx2192 nx2831 VDD VSS oai22
        X_ix1867 nx1866 nx3907 nx2901 nx2453 nx2831 VDD VSS oai22
        X_ix2273 nx2272 rst nx2268 VDD VSS nor02ii
        X_ix2181 nx2180 nx2989 nx1179 VDD VSS xnor2
        X_ix2203 nx2202 nx3034 nx1181 VDD VSS xnor2
        X_ix2225 nx2224 nx3081 nx1183 VDD VSS xnor2
        X_ix2247 nx2246 nx3128 nx1185 VDD VSS xnor2
        X_ix3266 nx3265 nx3267 nx3269 VDD VSS xnor2
        X_ix3352 nx3351 nx1570 nx1576 VDD VSS xnor2
        X_ix3220 nx3219 nx3183 nx3178 nx1186 VDD VSS mux21
        X_ix3252 nx3251 nx3223 nx3219 nx1187 VDD VSS mux21
        X_ix3343 nx3342 nx3255 nx3251 nx1189 VDD VSS mux21
        X_ix3361 nx3360 nx3346 nx3342 nx1191 VDD VSS mux21
        X_ix3035 nx3034 nx2995 nx2989 nx1179 VDD VSS mux21
        X_ix3082 nx3081 nx3038 nx3034 nx1181 VDD VSS mux21
        X_ix3129 nx3128 nx3085 nx3081 nx1183 VDD VSS mux21
        X_ix3180 nx3178 nx3132 nx3128 nx1185 VDD VSS mux21
        X_ix1571 nx1570 nx3265 rst nx3273 VDD VSS nor03
        X_ix1577 nx1576 nx3269 rst nx3267 VDD VSS nor03
        X_ix1903 nx1902 nx2515 max_inst_Counter_sig_0 nx3907 VDD VSS nor03
        X_ix1915 nx1914 nx2192 max_inst_Counter_sig_0 nx3907 VDD VSS nor03
        X_ix1907 nx1906 nx2453 max_inst_Counter_sig_0 nx3907 VDD VSS nor03
        X_max_inst_instance3_RegC_reg_output_16 mac_out_16 nx3173 clk nx2272
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_17 mac_out_17 nx3214 clk nx2294
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_18 mac_out_18 nx3246 clk nx2316
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_19 mac_out_19 nx3338 clk nx2338
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_12 mac_out_12 nx2984 clk nx2184
+ VDD VSS dff
        X_ix2832 nx2831 nx334 VDD VSS inv01
        X_ix1781 nx1780 nx2515 VDD VSS inv01
        X_ix3274 nx3273 nx1564 VDD VSS inv01
        X_ix1339 nx1338 nx2192 VDD VSS inv01
        X_ix3928 nx3929 nx3907 VDD VSS inv01
        X_ix1801 nx1800 nx2453 VDD VSS inv01
        X_ix2269 nx2268 nx3178 nx1186 VDD VSS xnor2
        X_ix2291 nx2290 nx3219 nx1187 VDD VSS xnor2
        X_ix2313 nx2312 nx3251 nx1189 VDD VSS xnor2
        X_ix2335 nx2334 nx3342 nx1191 VDD VSS xnor2
        X_ix3485 nx3484 nx2534 VDD VSS inv01
        X_ix3396 nx3395 nx1604 VDD VSS inv01
        X_ix3414 nx3413 nx1582 VDD VSS inv01
        X_ix3906 nx3907 nx2295 VDD VSS inv01
        X_ix3926 nx3927 nx3907 VDD VSS inv01
        X_ix2294 nx2293 nx124 VDD VSS inv01
        X_ix1641 nx1640 nx3366 VDD VSS inv01
        X_ix1623 nx1622 nx3380 VDD VSS inv01
        X_ix1749 nx1748 nx2893 VDD VSS inv01
        X_ix2304 nx2303 nx3927 max_inst_Counter_sig_0 VDD VSS nand02
        X_ix2567 nx2566 nx2558 nx3486 VDD VSS xnor2
        X_max_inst_instance3_RegC_reg_output_30 mac_out_30 nx3491 clk nx2598
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_27 mac_out_27 nx3454 clk nx2514
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_28 mac_out_28 nx3466 clk nx2542
+ VDD VSS dff
        X_ix3303 nx3302 rst nx3505 VDD VSS nor02
        X_ix2543 nx2542 rst nx3469 VDD VSS nor02
        X_ix2535 nx2534 nx3366 nx124 VDD VSS nor02
        X_ix1591 nx1590 nx3927 nx3348 VDD VSS nor02
        X_ix2563 nx2562 nx3380 nx124 VDD VSS nor02
        X_ix383 nx382 rst nx124 VDD VSS nor02
        X_ix1631 nx1630 nx3927 nx3225 VDD VSS nor02
        X_ix1613 nx1612 nx3927 nx3257 VDD VSS nor02
        X_ix2298 nx2297 nx2289 nx3927 VDD VSS and02
        X_ix125 nx124 nx2289 nx3927 VDD VSS or02
        X_ix3487 nx3486 nx3479 nx2562 VDD VSS xor2
        X_ix2593 nx2592 nx3491 nx3500 VDD VSS xor2
        X_ix3462 nx3461 nx3454 nx1590 VDD VSS xor2
        X_ix3475 nx3474 nx3466 nx2534 VDD VSS xor2
        X_ix2559 nx2558 nx3471 nx3474 nx3484 nx3466 VDD VSS oai22
        X_ix1677 nx1676 nx3395 nx2303 nx3927 nx3087 VDD VSS oai22
        X_ix1663 nx1662 nx3413 nx2303 nx3927 nx3134 VDD VSS oai22
        X_ix1691 nx1690 nx3380 nx2303 nx3927 nx3040 VDD VSS oai22
        X_ix1705 nx1704 nx3366 nx2303 nx3927 nx2997 VDD VSS oai22
        X_ix2571 nx2570 rst nx2566 VDD VSS nor02ii
        X_ix2599 nx2598 rst nx2594 VDD VSS nor02ii
        X_ix2515 nx2514 rst nx2510 VDD VSS nor02ii
        X_ix3295 nx3294 nx124 nx1582 VDD VSS nor02ii
        X_ix1899 nx1898 nx2585 nx3927 VDD VSS nor02ii
        X_ix1895 nx1894 nx2647 nx3927 VDD VSS nor02ii
        X_ix1461 nx1460 rst max_inst_Counter_sig_0 VDD VSS nor02ii
        X_ix2565 nx2564 nx3486 VDD VSS inv01
        X_ix2523 nx1205 nx3461 VDD VSS inv01
        X_ix2595 nx2594 nx3495 nx2592 VDD VSS xnor2
        X_ix3510 nx3509 mac_out_31 nx3294 VDD VSS xnor2
        X_ix3506 nx3505 nx3507 nx3509 VDD VSS xnor2
        X_ix2511 nx2510 nx2508 nx3461 VDD VSS xnor2
        X_ix3470 nx3469 nx3471 nx3474 VDD VSS xnor2
        X_ix3508 nx3507 nx3500 nx3495 nx2592 VDD VSS mux21
        X_ix3184 nx3183 nx2795 nx3185 nx3929 VDD VSS mux21
        X_ix3224 nx3223 nx2893 nx3225 nx3929 VDD VSS mux21
        X_ix2996 nx2995 nx2585 nx2997 nx3929 VDD VSS mux21
        X_ix3039 nx3038 nx2647 nx3040 nx3929 VDD VSS mux21
        X_ix3496 nx3495 nx2562 mac_out_29 nx2558 nx2564 VDD VSS aoi22
        X_ix3472 nx3471 nx1590 mac_out_27 nx2508 nx1205 VDD VSS aoi22
        X_ix3186 nx3185 nx1632 nx1460 nx2289 nx1640 VDD VSS aoi22
        X_ix3226 nx3225 nx1614 nx1460 nx2289 nx1622 VDD VSS aoi22
        X_ix2848 nx2847 nx1824 nx334 nx3927 nx1748 VDD VSS aoi22
        X_ix3042 nx3040 nx1682 nx1460 nx1614 nx114 VDD VSS aoi22
        X_ix2648 nx2647 max_inst_Counter_sig_0 nx1824 nx1744 nx114 VDD VSS aoi22
        X_ix2894 nx2893 nx1744 nx1460 nx1682 nx114 VDD VSS aoi22
        X_ix133 nx132 nx2293 rst nx2297 VDD VSS nor03
        X_ix339 nx338 rst nx3927 max_inst_Counter_sig_0 VDD VSS nor03
        X_max_inst_instance3_RegC_reg_output_29 mac_out_29 nx3479 clk nx2570
+ VDD VSS dff
        X_ix2873 nx2872 nx2874 nx2876 VDD VSS xnor2
        X_ix2728 nx2727 nx2729 nx2731 VDD VSS xnor2
        X_ix2723 nx2722 nx2725 nx2727 VDD VSS xnor2
        X_ix2776 nx2775 nx2777 nx2779 VDD VSS xnor2
        X_ix2772 nx2771 nx2773 nx2775 VDD VSS xnor2
        X_ix1729 nx1728 nx1364 nx2704 VDD VSS xnor2
        X_ix2708 nx2707 nx2709 nx2711 VDD VSS xnor2
        X_ix2705 nx2704 nx1254 nx1248 VDD VSS xnor2
        X_ix1713 nx1712 nx1368 nx2753 VDD VSS xnor2
        X_ix2760 nx2759 nx2709 nx2719 nx2711 VDD VSS mux21
        X_ix1213 nx1212 rst nx2821 VDD VSS nor02
        X_ix1195 nx1194 rst nx2872 VDD VSS nor02
        X_ix1249 nx1248 rst nx2722 VDD VSS nor02
        X_ix1231 nx1230 rst nx2771 VDD VSS nor02
        X_ix1255 nx1254 rst nx2707 VDD VSS nor02
        X_ix1237 nx1236 rst nx2757 VDD VSS nor02
        X_ix1291 nx1290 rst nx2601 VDD VSS nor02
        X_ix1273 nx1272 rst nx2657 VDD VSS nor02
        X_ix2828 nx2827 max_inst_YA_6 nx3919 VDD VSS nand02
        X_ix2830 nx2829 max_inst_YA_5 nx388 VDD VSS nand02
        X_ix2879 nx2878 max_inst_YA_7 nx3919 VDD VSS nand02
        X_ix2881 nx2880 max_inst_YA_6 nx388 VDD VSS nand02
        X_ix2730 nx2729 max_inst_YA_4 nx3919 VDD VSS nand02
        X_ix2732 nx2731 max_inst_YA_3 nx388 VDD VSS nand02
        X_ix2778 nx2777 max_inst_YA_5 nx3919 VDD VSS nand02
        X_ix2780 nx2779 max_inst_YA_4 nx388 VDD VSS nand02
        X_ix2530 nx2529 max_inst_YA_3 nx3921 VDD VSS nand02
        X_ix2538 nx2537 max_inst_YA_2 nx826 VDD VSS nand02
        X_ix2608 nx2607 max_inst_YA_4 nx3921 VDD VSS nand02
        X_ix2614 nx2613 max_inst_YA_3 nx826 VDD VSS nand02
        X_ix2664 nx2663 max_inst_YA_5 nx3921 VDD VSS nand02
        X_ix2670 nx2669 max_inst_YA_4 nx826 VDD VSS nand02
        X_ix2714 nx2713 max_inst_YA_6 nx3921 VDD VSS nand02
        X_ix2720 nx2719 max_inst_YA_5 nx826 VDD VSS nand02
        X_ix2826 nx2825 nx2827 nx2829 VDD VSS xnor2
        X_ix2822 nx2821 nx2823 nx2825 VDD VSS xnor2
        X_ix2877 nx2876 nx2878 nx2880 VDD VSS xnor2
        X_ix2758 nx2757 nx2759 nx2761 VDD VSS xnor2
        X_ix2754 nx2753 nx1236 nx1230 VDD VSS xnor2
        X_ix1761 nx1760 nx1356 nx2597 VDD VSS xnor2
        X_ix2602 nx2601 nx2603 nx2605 VDD VSS xnor2
        X_ix2598 nx2597 nx1290 nx1284 VDD VSS xnor2
        X_ix1745 nx1744 nx1360 nx2653 VDD VSS xnor2
        X_ix2658 nx2657 nx2659 nx2661 VDD VSS xnor2
        X_ix2654 nx2653 nx1272 nx1266 VDD VSS xnor2
        X_ix2528 nx2527 nx2529 nx2537 VDD VSS xnor2
        X_ix2606 nx2605 nx2607 nx2613 VDD VSS xnor2
        X_ix2662 nx2661 nx2663 nx2669 VDD VSS xnor2
        X_ix2712 nx2711 nx2713 nx2719 VDD VSS xnor2
        X_ix2875 nx2874 nx2823 nx2829 nx2825 VDD VSS mux21
        X_ix2926 nx2925 nx2874 nx2880 nx2876 VDD VSS mux21
        X_ix2774 nx2773 nx2725 nx2731 nx2727 VDD VSS mux21
        X_ix2824 nx2823 nx2773 nx2779 nx2775 VDD VSS mux21
        X_ix1369 nx1368 nx1364 nx1248 nx2704 VDD VSS mux21
        X_ix1373 nx1372 nx1368 nx1230 nx2753 VDD VSS mux21
        X_ix1361 nx1360 nx1356 nx1284 nx2597 VDD VSS mux21
        X_ix1365 nx1364 nx1360 nx1266 nx2653 VDD VSS mux21
        X_ix2604 nx2603 nx2525 nx2537 nx2527 VDD VSS mux21
        X_ix2660 nx2659 nx2603 nx2613 nx2605 VDD VSS mux21
        X_ix2710 nx2709 nx2659 nx2669 nx2661 VDD VSS mux21
        X_ix3766 nx3765 rst nx3935 VDD VSS or02
        X_ix2626 nx2625 max_inst_YA_2 nx3919 VDD VSS nand02
        X_ix2628 nx2627 max_inst_YA_1 nx388 VDD VSS nand02
        X_ix2680 nx2679 max_inst_YA_3 nx3919 VDD VSS nand02
        X_ix2682 nx2681 max_inst_YA_2 nx388 VDD VSS nand02
        X_ix2411 nx2410 max_inst_YA_1 nx3921 VDD VSS nand02
        X_ix2418 nx2417 max_inst_YA_0 nx826 VDD VSS nand02
        X_ix2466 nx2465 max_inst_YA_2 nx3921 VDD VSS nand02
        X_ix2473 nx2472 max_inst_YA_1 nx826 VDD VSS nand02
        X_ix2516 nx2515 nx2313 nx1776 VDD VSS nand02
        X_ix2544 nx2543 max_inst_YA_1 nx3919 VDD VSS nand02
        X_ix2546 nx2545 max_inst_YA_0 nx388 VDD VSS nand02
        X_ix2458 nx2457 nx2459 nx2463 VDD VSS xnor2
        X_ix1329 nx1328 nx1326 nx2474 VDD VSS xnor2
        X_ix2198 nx2197 max_inst_YB_12 nx382 max_inst_YB_4 nx362 VDD VSS aoi22
        X_ix2462 nx2461 nx3921 rst max_inst_YA_0 VDD VSS nand03
        X_ix2194 nx2192 nx3921 max_inst_YA_0 nx2313 VDD VSS nand03
        X_ix2475 nx2474 nx3919 max_inst_YA_0 nx2313 VDD VSS nand03
        X_ix2622 nx2621 nx3919 rst max_inst_YA_0 VDD VSS nand03
        X_ix363 nx362 rst nx2303 VDD VSS nor02
        X_ix1333 nx1332 nx2474 nx1328 VDD VSS nor02
        X_ix1327 nx1326 rst nx2457 VDD VSS nor02
        X_ix1285 nx1284 rst nx2617 VDD VSS nor02
        X_ix1267 nx1266 rst nx2673 VDD VSS nor02
        X_ix1825 nx1824 rst nx2408 VDD VSS nor02
        X_ix1309 nx1308 rst nx2522 VDD VSS nor02
        X_ix1303 nx1302 rst nx2541 VDD VSS nor02
        X_ix3930 nx3931 nx3893 VDD VSS inv02
        X_ix3932 nx3933 nx3893 VDD VSS inv02
        X_ix3934 nx3935 nx3893 VDD VSS inv02
        X_ix2590 nx2589 max_inst_YB_0 nx2313 nx2297 max_inst_YB_8 nx338
+ nx900 VDD VSS aoi321
        X_ix2490 nx2489 max_inst_YB_2 nx2313 nx2297 max_inst_YB_10 nx338
+ VDD VSS aoi32
        X_ix2432 nx2431 max_inst_YB_1 nx2313 nx2297 max_inst_YB_9 nx338
+ VDD VSS aoi32
        X_ix2560 nx2559 max_inst_YB_3 nx2313 nx2297 max_inst_YB_11 nx338
+ VDD VSS aoi32
        X_ix901 nx900 nx2197 VDD VSS inv01
        X_ix2314 nx2313 rst VDD VSS inv01
        X_ix903 nx902 nx2589 VDD VSS inv01
        X_ix3920 nx3921 nx2589 VDD VSS inv01
        X_ix465 nx464 nx2477 nx2489 VDD VSS nand02
        X_ix3918 nx3919 nx2477 nx2489 VDD VSS nand02
        X_ix827 nx826 nx2421 nx2431 VDD VSS nand02
        X_ix389 nx388 nx2548 nx2559 VDD VSS nand02
        X_ix3936 nx3937 nx2313 nx3935 VDD VSS nand02
        X_ix2454 nx2453 nx2313 nx1328 VDD VSS nand02
        X_ix3938 nx3939 nx2313 nx3935 VDD VSS nand02
        X_ix109 nx3899 nx2313 nx3935 VDD VSS nand02
        X_ix2624 nx2623 nx2625 nx2627 VDD VSS xnor2
        X_ix2618 nx2617 nx2619 nx2623 VDD VSS xnor2
        X_ix2678 nx2677 nx2679 nx2681 VDD VSS xnor2
        X_ix2674 nx2673 nx2675 nx2677 VDD VSS xnor2
        X_ix2409 nx2408 nx2410 nx2417 VDD VSS xnor2
        X_ix2464 nx2463 nx2465 nx2472 VDD VSS xnor2
        X_ix1777 nx1776 nx1332 nx2519 VDD VSS xnor2
        X_ix2524 nx2522 nx2525 nx2527 VDD VSS xnor2
        X_ix2520 nx2519 nx1308 nx1302 VDD VSS xnor2
        X_ix2542 nx2541 nx2543 nx2545 VDD VSS xnor2
        X_ix2676 nx2675 nx2619 nx2627 nx2623 VDD VSS mux21
        X_ix2726 nx2725 nx2675 nx2681 nx2677 VDD VSS mux21
        X_ix2460 nx2459 nx2461 nx2417 nx2408 VDD VSS mux21
        X_ix2526 nx2525 nx2459 nx2472 nx2463 VDD VSS mux21
        X_ix1357 nx1356 nx1332 nx1302 nx2519 VDD VSS mux21
        X_ix2620 nx2619 nx2621 nx2545 nx2541 VDD VSS mux21
        X_ix2422 nx2421 max_inst_YB_13 nx382 max_inst_YB_5 nx362 VDD VSS aoi22
        X_ix2549 nx2548 max_inst_YB_15 nx382 max_inst_YB_7 nx362 VDD VSS aoi22
        X_ix2478 nx2477 max_inst_YB_14 nx382 max_inst_YB_6 nx362 VDD VSS aoi22
        X_ix3746 nx3745 tst_mode mac_out_0 VDD VSS nand02
        X_ix3751 nx3750 tst_mode mac_out_1 VDD VSS nand02
        X_ix3756 nx3755 tst_mode mac_out_2 VDD VSS nand02
        X_ix3738 nx3737 tst_mode mac_out_4 VDD VSS nand02
        X_ix3761 nx3760 tst_mode mac_out_3 VDD VSS nand02
        X_ix2406 nx2405 nx1824 nx2297 VDD VSS nand02
        X_ix2831 nx2830 nx3745 instance0_MISR_misrreg_2 VDD VSS xnor2
        X_ix2825 nx2824 nx3750 instance0_MISR_misrreg_3 VDD VSS xnor2
        X_instance0_MISR_reg_last_sig_31 misr_out_31 nx3776 clk nx1873 VDD
+ VSS dff
        X_instance0_MISR_reg_last_sig_20 misr_out_20 nx3809 clk nx1973 VDD
+ VSS dff
        X_max_inst_instance3_RegC_reg_output_0 mac_out_0 nx2185 clk nx1920
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_1 mac_out_1 nx2395 clk nx1942
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_3 mac_out_3 nx2498 clk nx1986
+ VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_2 mac_out_2 nx2441 clk nx1964
+ VDD VSS dff
        X_ix1921 nx1920 rst nx2188 VDD VSS nor02
        X_ix1965 nx1964 rst nx2445 VDD VSS nor02
        X_ix2837 nx2836 instance0_MISR_misrreg_5 instance0_MISR_misrreg_1
+ VDD VSS xor2
        X_ix2189 nx2188 nx2185 nx1914 VDD VSS xor2
        X_ix1951 nx1159 nx2395 nx2405 VDD VSS xor2
        X_ix2510 nx2509 nx2498 nx1902 VDD VSS xor2
        X_ix2450 nx2449 nx2441 nx1906 VDD VSS xor2
        X_ix3831 nx3830 misr_out_14 nx3835 misr_out_12 misr_out_11 VDD VSS nand04
        X_ix3846 nx3845 nx3847 misr_out_9 misr_out_8 misr_out_7 VDD VSS nand04
        X_ix3861 nx3860 nx3108 misr_out_4 misr_out_3 nx3152 VDD VSS nand04
        X_ix3515 nx3514 nx2914 nx2952 nx2990 nx3022 VDD VSS nand04
        X_ix3153 nx3152 misr_out_2 nx3879 misr_out_0 nx3886 VDD VSS nor04
        X_ix2915 nx2914 misr_out_29 nx3774 misr_out_28 misr_out_27 VDD VSS nor04
        X_ix3159 tst_output_flag nx3514 nx3830 nx3845 nx3860 VDD VSS nor04
        X_ix2991 nx2990 misr_out_22 misr_out_21 nx3809 misr_out_19 VDD VSS nor04
        X_ix1981 nx1980 nx2447 nx2449 nx2505 nx2441 VDD VSS oai22
        X_ix2402 nx2401 rst nx1914 mac_out_0 VDD VSS oai21
        X_ix3109 nx3108 misr_out_6 misr_out_5 VDD VSS nor02ii
        X_ix1943 nx1942 rst nx1938 VDD VSS nor02ii
        X_ix1987 nx1986 rst nx1982 VDD VSS nor02ii
        X_ix1995 nx1163 nx2509 VDD VSS inv01
        X_ix2506 nx2505 nx1906 VDD VSS inv01
        X_ix3775 nx3774 nx3776 misr_out_30 VDD VSS nand02
        X_ix3540 nx3539 instance0_MISR_misrreg_6 nx2836 VDD VSS xnor2
        X_ix2841 nx2840 instance0_MISR_misrreg_31 nx3539 VDD VSS xnor2
        X_ix2819 nx2818 nx3755 instance0_MISR_misrreg_4 VDD VSS xnor2
        X_ix2799 nx2798 nx3737 instance0_MISR_misrreg_6 VDD VSS xnor2
        X_ix2813 nx2812 nx3760 instance0_MISR_misrreg_5 VDD VSS xnor2
        X_ix1939 nx1938 nx2401 nx1159 VDD VSS xnor2
        X_ix1983 nx1982 nx1980 nx2509 VDD VSS xnor2
        X_ix2446 nx2445 nx2447 nx2449 VDD VSS xnor2
        X_ix2044 nx2043 instance0_MISR_misrreg_13 misr_out_13 nx3939 VDD
+ VSS mux21
        X_ix2074 nx2073 instance0_MISR_misrreg_10 misr_out_10 nx3939 VDD
+ VSS mux21
        X_ix2164 nx2163 instance0_MISR_misrreg_1 misr_out_1 nx3899 VDD VSS mux21
        X_ix1874 nx1873 instance0_MISR_misrreg_31 misr_out_31 nx3937 VDD
+ VSS mux21
        X_ix1974 nx1973 instance0_MISR_misrreg_20 misr_out_20 nx3937 VDD
+ VSS mux21
        X_ix1804 nx1803 nx2830 instance0_MISR_misrreg_1 nx3935 VDD VSS mux21
        X_ix1794 nx1793 nx2824 instance0_MISR_misrreg_2 nx3935 VDD VSS mux21
        X_ix1814 nx1813 nx2840 instance0_MISR_allTaps nx3765 VDD VSS mux21
        X_ix1784 nx1783 nx2818 instance0_MISR_misrreg_3 nx3935 VDD VSS mux21
        X_ix1764 nx1763 nx2798 instance0_MISR_misrreg_5 nx3935 VDD VSS mux21
        X_ix1774 nx1773 nx2812 instance0_MISR_misrreg_4 nx3935 VDD VSS mux21
        X_ix2448 nx2447 nx2405 nx2401 nx1159 VDD VSS mux21
        X_ix2576 nx2575 nx1902 mac_out_3 nx1980 nx1163 VDD VSS aoi22
        X_instance0_MISR_reg_last_sig_13 misr_out_13 nx3835 clk nx2043 VDD
+ VSS dff
        X_instance0_MISR_reg_last_sig_10 misr_out_10 nx3847 clk nx2073 VDD
+ VSS dff
        X_instance0_MISR_reg_last_sig_1 misr_out_1 nx3879 clk nx2163 VDD
+ VSS dff
        X_ix281 nx280 lfsr_out2_1 lfsr_out2_2 VDD VSS xor2
        X_ix167 nx166 lfsr_out1_1 lfsr_out1_2 VDD VSS xor2
        X_ix3914 nx3915 nx3886 VDD VSS inv01
        X_ix3916 nx3917 nx3886 VDD VSS inv01
        X_ix219 nx218 nx3886 VDD VSS inv01
        X_ix3887 nx3886 nx2313 tst_mode VDD VSS nand02
        X_ix2257 nx2256 lfsr_out2_4 nx280 VDD VSS xnor2
        X_ix285 nx284 lfsr_out2_15 nx2256 VDD VSS xnor2
        X_ix2389 nx2388 lfsr_out1_4 nx166 VDD VSS xnor2
        X_ix171 nx170 lfsr_out1_15 nx2388 VDD VSS xnor2
        X_ix1504 nx1503 lfsr_out2_1 lfsr_out2_0 tst_mode VDD VSS mux21
        X_ix1494 nx1493 lfsr_out2_0 nx284 tst_mode VDD VSS mux21
        X_ix1454 nx1453 lfsr_out2_12 lfsr_out2_11 tst_mode VDD VSS mux21
        X_ix1334 nx1333 lfsr_out1_7 lfsr_out1_6 tst_mode VDD VSS mux21
        X_ix1324 nx1323 lfsr_out1_6 lfsr_out1_5 tst_mode VDD VSS mux21
        X_ix1354 nx1353 lfsr_out1_9 lfsr_out1_8 tst_mode VDD VSS mux21
        X_ix1344 nx1343 lfsr_out1_8 lfsr_out1_7 tst_mode VDD VSS mux21
        X_ix1214 nx1213 lfsr_out1_11 lfsr_out1_10 tst_mode VDD VSS mux21
        X_ix1364 nx1363 lfsr_out1_10 lfsr_out1_9 tst_mode VDD VSS mux21
        X_ix1234 nx1233 lfsr_out1_13 lfsr_out1_12 tst_mode VDD VSS mux21
        X_ix1224 nx1223 lfsr_out1_12 lfsr_out1_11 tst_mode VDD VSS mux21
        X_ix1254 nx1253 lfsr_out1_15 lfsr_out1_14 tst_mode VDD VSS mux21
        X_ix1244 nx1243 lfsr_out1_14 lfsr_out1_13 tst_mode VDD VSS mux21
        X_ix847 nx846 B[0] nx3911 lfsr_out2_0 nx3915 VDD VSS ao22
        X_ix771 nx770 B[1] nx3911 lfsr_out2_1 nx3915 VDD VSS ao22
        X_ix409 nx408 B[2] nx3911 lfsr_out2_2 nx3915 VDD VSS ao22
        X_ix545 nx544 A[6] nx3913 lfsr_out1_6 nx3917 VDD VSS ao22
        X_ix523 nx522 A[7] nx3913 lfsr_out1_7 nx3917 VDD VSS ao22
        X_ix501 nx500 A[8] nx3913 lfsr_out1_8 nx3917 VDD VSS ao22
        X_ix479 nx478 A[9] nx3913 lfsr_out1_9 nx3917 VDD VSS ao22
        X_ix223 nx222 A[10] nx3913 lfsr_out1_10 nx3917 VDD VSS ao22
        X_ix397 nx396 A[11] nx3913 lfsr_out1_11 nx3917 VDD VSS ao22
        X_ix747 nx746 A[12] nx3913 lfsr_out1_12 nx3917 VDD VSS ao22
        X_ix835 nx834 A[13] nx3913 lfsr_out1_13 nx3917 VDD VSS ao22
        X_ix1093 nx1092 A[14] nx142 lfsr_out1_14 nx218 VDD VSS ao22
        X_ix1415 nx1414 A[15] nx142 lfsr_out1_15 nx218 VDD VSS ao22
        X_ix3912 nx3913 rst tst_mode VDD VSS nor02
        X_ix143 nx142 rst tst_mode VDD VSS nor02
        X_ix3910 nx3911 rst tst_mode VDD VSS nor02
        X_ix1464 nx1463 lfsr_out2_13 lfsr_out2_12 tst_mode VDD VSS mux21
        X_ix1484 nx1483 lfsr_out2_15 lfsr_out2_14 tst_mode VDD VSS mux21
        X_ix1474 nx1473 lfsr_out2_14 lfsr_out2_13 tst_mode VDD VSS mux21
        X_ix1524 nx1523 lfsr_out2_3 lfsr_out2_2 tst_mode VDD VSS mux21
        X_ix1514 nx1513 lfsr_out2_2 lfsr_out2_1 tst_mode VDD VSS mux21
        X_ix1384 nx1383 lfsr_out2_5 lfsr_out2_4 tst_mode VDD VSS mux21
        X_ix1374 nx1373 lfsr_out2_4 lfsr_out2_3 tst_mode VDD VSS mux21
        X_ix1404 nx1403 lfsr_out2_7 lfsr_out2_6 tst_mode VDD VSS mux21
        X_ix1394 nx1393 lfsr_out2_6 lfsr_out2_5 tst_mode VDD VSS mux21
        X_ix1424 nx1423 lfsr_out2_9 lfsr_out2_8 tst_mode VDD VSS mux21
        X_ix1414 nx1413 lfsr_out2_8 lfsr_out2_7 tst_mode VDD VSS mux21
        X_ix1444 nx1443 lfsr_out2_11 lfsr_out2_10 tst_mode VDD VSS mux21
        X_ix1434 nx1433 lfsr_out2_10 lfsr_out2_9 tst_mode VDD VSS mux21
        X_ix1274 nx1273 lfsr_out1_1 lfsr_out1_0 tst_mode VDD VSS mux21
        X_ix1264 nx1263 lfsr_out1_0 nx170 tst_mode VDD VSS mux21
        X_ix1294 nx1293 lfsr_out1_3 lfsr_out1_2 tst_mode VDD VSS mux21
        X_ix1284 nx1283 lfsr_out1_2 lfsr_out1_1 tst_mode VDD VSS mux21
        X_ix1314 nx1313 lfsr_out1_5 lfsr_out1_4 tst_mode VDD VSS mux21
        X_ix1304 nx1303 lfsr_out1_4 lfsr_out1_3 tst_mode VDD VSS mux21
        X_ix305 nx304 B[3] nx3913 lfsr_out2_3 nx3917 VDD VSS ao22
        X_ix877 nx876 B[4] nx3911 lfsr_out2_4 nx3915 VDD VSS ao22
        X_ix801 nx800 B[5] nx3911 lfsr_out2_5 nx3915 VDD VSS ao22
        X_ix439 nx438 B[6] nx3911 lfsr_out2_6 nx3915 VDD VSS ao22
        X_ix349 nx348 B[7] nx3913 lfsr_out2_7 nx3917 VDD VSS ao22
        X_ix861 nx860 B[8] nx3911 lfsr_out2_8 nx3915 VDD VSS ao22
        X_ix785 nx784 B[9] nx3911 lfsr_out2_9 nx3915 VDD VSS ao22
        X_ix423 nx422 B[10] nx3911 lfsr_out2_10 nx3915 VDD VSS ao22
        X_ix325 nx324 B[11] nx3913 lfsr_out2_11 nx3917 VDD VSS ao22
        X_ix891 nx890 B[12] nx3911 lfsr_out2_12 nx3915 VDD VSS ao22
        X_ix815 nx814 B[13] nx3911 lfsr_out2_13 nx3915 VDD VSS ao22
        X_ix453 nx452 B[14] nx3911 lfsr_out2_14 nx3915 VDD VSS ao22
        X_ix371 nx370 B[15] nx3913 lfsr_out2_15 nx3917 VDD VSS ao22
        X_ix677 nx676 A[0] nx3911 lfsr_out1_0 nx3915 VDD VSS ao22
        X_ix655 nx654 A[1] nx3911 lfsr_out1_1 nx3915 VDD VSS ao22
        X_ix633 nx632 A[2] nx3911 lfsr_out1_2 nx3915 VDD VSS ao22
        X_ix611 nx610 A[3] nx3913 lfsr_out1_3 nx3917 VDD VSS ao22
        X_ix589 nx588 A[4] nx3913 lfsr_out1_4 nx3917 VDD VSS ao22
        X_ix567 nx566 A[5] nx3913 lfsr_out1_5 nx3917 VDD VSS ao22
        X_ix3163 multiplierOut[0] tst_mode mac_out_0 VDD VSS nor02ii
        X_ix3167 multiplierOut[1] tst_mode mac_out_1 VDD VSS nor02ii
        X_ix3171 multiplierOut[2] tst_mode mac_out_2 VDD VSS nor02ii
        X_ix3175 multiplierOut[3] tst_mode mac_out_3 VDD VSS nor02ii
        X_ix3179 multiplierOut[4] tst_mode mac_out_4 VDD VSS nor02ii
        X_ix3211 multiplierOut[12] tst_mode mac_out_12 VDD VSS nor02ii
        X_ix3215 multiplierOut[13] tst_mode mac_out_13 VDD VSS nor02ii
        X_ix3219 multiplierOut[14] tst_mode mac_out_14 VDD VSS nor02ii
        X_ix3223 multiplierOut[15] tst_mode mac_out_15 VDD VSS nor02ii
        X_ix3227 multiplierOut[16] tst_mode mac_out_16 VDD VSS nor02ii
        X_ix3231 multiplierOut[17] tst_mode mac_out_17 VDD VSS nor02ii
        X_ix3235 multiplierOut[18] tst_mode mac_out_18 VDD VSS nor02ii
        X_ix3239 multiplierOut[19] tst_mode mac_out_19 VDD VSS nor02ii
        X_ix3243 multiplierOut[20] tst_mode mac_out_20 VDD VSS nor02ii
        X_ix3247 multiplierOut[21] tst_mode mac_out_21 VDD VSS nor02ii
        X_ix3251 multiplierOut[22] tst_mode mac_out_22 VDD VSS nor02ii
        X_ix3255 multiplierOut[23] tst_mode mac_out_23 VDD VSS nor02ii
        X_ix3259 multiplierOut[24] tst_mode mac_out_24 VDD VSS nor02ii
        X_ix3263 multiplierOut[25] tst_mode mac_out_25 VDD VSS nor02ii
        X_ix3267 multiplierOut[26] tst_mode mac_out_26 VDD VSS nor02ii
        X_ix3271 multiplierOut[27] tst_mode mac_out_27 VDD VSS nor02ii
        X_ix3275 multiplierOut[28] tst_mode mac_out_28 VDD VSS nor02ii
        X_ix3279 multiplierOut[29] tst_mode mac_out_29 VDD VSS nor02ii
        X_ix3283 multiplierOut[30] tst_mode mac_out_30 VDD VSS nor02ii
        X_ix3313 multiplierOut[31] tst_mode mac_out_31 VDD VSS nor02ii
        X_ix3575 nx3574 tst_mode mac_out_11 VDD VSS nand02
        X_ix3580 nx3579 tst_mode mac_out_12 VDD VSS nand02
        X_ix3585 nx3584 tst_mode mac_out_13 VDD VSS nand02
        X_ix3590 nx3589 tst_mode mac_out_14 VDD VSS nand02
        X_ix3533 nx3532 tst_mode mac_out_30 VDD VSS nand02
        X_ix2755 nx2754 nx3574 instance0_MISR_misrreg_13 VDD VSS xnor2
        X_ix2749 nx2748 nx3579 instance0_MISR_misrreg_14 VDD VSS xnor2
        X_ix2743 nx2742 nx3584 instance0_MISR_misrreg_15 VDD VSS xnor2
        X_ix2737 nx2736 nx3589 instance0_MISR_misrreg_16 VDD VSS xnor2
        X_ix2853 nx2852 nx3532 instance0_MISR_misrreg_0 VDD VSS xnor2
        X_ix2865 nx2864 nx3522 instance0_MISR_misrreg_30 VDD VSS xnor2
        X_ix2859 nx2858 nx3527 instance0_MISR_misrreg_31 VDD VSS xnor2
        X_ix2671 nx2670 nx3644 instance0_MISR_misrreg_27 VDD VSS xnor2
        X_ix2683 nx2682 nx3634 instance0_MISR_misrreg_25 VDD VSS xnor2
        X_ix2677 nx2676 nx3639 instance0_MISR_misrreg_26 VDD VSS xnor2
        X_ix2665 nx2664 nx3649 instance0_MISR_misrreg_28 VDD VSS xnor2
        X_ix2659 nx2658 nx3654 instance0_MISR_misrreg_29 VDD VSS xnor2
        X_ix1694 nx1693 nx2754 instance0_MISR_misrreg_12 nx3933 VDD VSS mux21
        X_ix1684 nx1683 nx2748 instance0_MISR_misrreg_13 nx3933 VDD VSS mux21
        X_ix1674 nx1673 nx2742 instance0_MISR_misrreg_14 nx3933 VDD VSS mux21
        X_ix1664 nx1663 nx2736 instance0_MISR_misrreg_15 nx3933 VDD VSS mux21
        X_ix1824 nx1823 instance0_MISR_allTaps instance0_MISR_misrreg_0
+ nx3931 VDD VSS mux21
        X_ix1834 nx1833 nx2852 instance0_MISR_misrreg_31 nx3931 VDD VSS mux21
        X_ix1854 nx1853 nx2864 instance0_MISR_misrreg_29 nx3931 VDD VSS mux21
        X_ix1844 nx1843 nx2858 instance0_MISR_misrreg_30 nx3931 VDD VSS mux21
        X_ix1554 nx1553 nx2670 instance0_MISR_misrreg_26 nx3933 VDD VSS mux21
        X_ix1574 nx1573 nx2682 instance0_MISR_misrreg_24 nx3933 VDD VSS mux21
        X_ix1564 nx1563 nx2676 instance0_MISR_misrreg_25 nx3933 VDD VSS mux21
        X_ix1544 nx1543 nx2664 instance0_MISR_misrreg_27 nx3935 VDD VSS mux21
        X_ix1534 nx1533 nx2658 instance0_MISR_misrreg_28 nx3935 VDD VSS mux21
        X_ix3183 multiplierOut[5] tst_mode mac_out_5 VDD VSS nor02ii
        X_ix3187 multiplierOut[6] tst_mode mac_out_6 VDD VSS nor02ii
        X_ix3191 multiplierOut[7] tst_mode mac_out_7 VDD VSS nor02ii
        X_ix3195 multiplierOut[8] tst_mode mac_out_8 VDD VSS nor02ii
        X_ix3199 multiplierOut[9] tst_mode mac_out_9 VDD VSS nor02ii
        X_ix3203 multiplierOut[10] tst_mode mac_out_10 VDD VSS nor02ii
        X_ix3207 multiplierOut[11] tst_mode mac_out_11 VDD VSS nor02ii
        X_ix3523 nx3522 tst_mode mac_out_28 VDD VSS nand02
        X_ix3528 nx3527 tst_mode mac_out_29 VDD VSS nand02
        X_ix3645 nx3644 tst_mode mac_out_25 VDD VSS nand02
        X_ix3635 nx3634 tst_mode mac_out_23 VDD VSS nand02
        X_ix3640 nx3639 tst_mode mac_out_24 VDD VSS nand02
        X_ix3650 nx3649 tst_mode mac_out_26 VDD VSS nand02
        X_ix3655 nx3654 tst_mode mac_out_27 VDD VSS nand02
        X_reg_instance0_MISR_cntr_1 instance0_MISR_cntr_1 N$dummy_esc3[95]
+ clk nx14 rst VDD VSS dffr
        X_ix2953 nx2952 misr_out_26 misr_out_25 misr_out_24 misr_out_23
+ VDD VSS nor04
        X_ix2014 nx2013 instance0_MISR_misrreg_16 misr_out_16 nx3939 VDD
+ VSS mux21
        X_ix1864 nx1863 instance0_MISR_misrreg_29 misr_out_29 nx3937 VDD
+ VSS mux21
        X_ix1884 nx1883 instance0_MISR_misrreg_30 misr_out_30 nx3937 VDD
+ VSS mux21
        X_ix2174 nx2173 instance0_MISR_misrreg_0 misr_out_0 nx3899 VDD VSS mux21
        X_ix2154 nx2153 instance0_MISR_misrreg_2 misr_out_2 nx3899 VDD VSS mux21
        X_ix2144 nx2143 instance0_MISR_misrreg_3 misr_out_3 nx3899 VDD VSS mux21
        X_ix2134 nx2133 instance0_MISR_misrreg_4 misr_out_4 nx3899 VDD VSS mux21
        X_ix2124 nx2123 instance0_MISR_misrreg_5 misr_out_5 nx3899 VDD VSS mux21
        X_ix2114 nx2113 instance0_MISR_misrreg_6 misr_out_6 nx3939 VDD VSS mux21
        X_instance0_MISR_reg_misrreg_1 instance0_MISR_misrreg_1 N$dummy_esc3[100]
+ clk nx1803 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_5 instance0_MISR_misrreg_5 N$dummy_esc3[99]
+ clk nx1763 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_28 instance0_MISR_misrreg_28 N$dummy_esc3[94]
+ clk nx1533 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_27 instance0_MISR_misrreg_27 N$dummy_esc3[93]
+ clk nx1543 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_26 instance0_MISR_misrreg_26 N$dummy_esc3[92]
+ clk nx1553 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_25 instance0_MISR_misrreg_25 N$dummy_esc3[91]
+ clk nx1563 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_24 instance0_MISR_misrreg_24 N$dummy_esc3[90]
+ clk nx1573 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_23 instance0_MISR_misrreg_23 N$dummy_esc3[89]
+ clk nx1583 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_22 instance0_MISR_misrreg_22 N$dummy_esc3[88]
+ clk nx1593 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_21 instance0_MISR_misrreg_21 N$dummy_esc3[87]
+ clk nx1603 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_20 instance0_MISR_misrreg_20 N$dummy_esc3[86]
+ clk nx1613 rst VDD VSS dffs
        X_ix3023 nx3022 misr_out_18 misr_out_17 nx3823 misr_out_15 VDD VSS and04
        X_reg_instance0_MISR_cntr_6 instance0_MISR_cntr_6 N$dummy_esc3[98]
+ clk nx80 rst VDD VSS dffr
        X_reg_instance0_MISR_cntr_5 instance0_MISR_cntr_5 N$dummy_esc3[97]
+ clk nx70 rst VDD VSS dffr
        X_reg_instance0_MISR_cntr_0 instance0_MISR_cntr_0 N$dummy_esc3[96]
+ clk nx2 rst VDD VSS dffr
        X_instance0_MISR_reg_last_sig_18 misr_out_18 N$dummy_esc3[114] clk
+ nx1993 VDD VSS dff
        X_instance0_MISR_reg_last_sig_19 misr_out_19 N$dummy_esc3[113] clk
+ nx1983 VDD VSS dff
        X_instance0_MISR_reg_last_sig_21 misr_out_21 N$dummy_esc3[112] clk
+ nx1963 VDD VSS dff
        X_instance0_MISR_reg_last_sig_22 misr_out_22 N$dummy_esc3[111] clk
+ nx1953 VDD VSS dff
        X_instance0_MISR_reg_last_sig_23 misr_out_23 N$dummy_esc3[110] clk
+ nx1943 VDD VSS dff
        X_instance0_MISR_reg_last_sig_24 misr_out_24 N$dummy_esc3[109] clk
+ nx1933 VDD VSS dff
        X_instance0_MISR_reg_last_sig_25 misr_out_25 N$dummy_esc3[108] clk
+ nx1923 VDD VSS dff
        X_instance0_MISR_reg_last_sig_26 misr_out_26 N$dummy_esc3[107] clk
+ nx1913 VDD VSS dff
        X_instance0_MISR_reg_last_sig_27 misr_out_27 N$dummy_esc3[106] clk
+ nx1903 VDD VSS dff
        X_instance0_MISR_reg_last_sig_28 misr_out_28 N$dummy_esc3[105] clk
+ nx1893 VDD VSS dff
        X_instance0_MISR_reg_last_sig_30 misr_out_30 N$dummy_esc3[104] clk
+ nx1883 VDD VSS dff
        X_ix2104 nx2103 instance0_MISR_misrreg_7 misr_out_7 nx3939 VDD VSS mux21
        X_ix2094 nx2093 instance0_MISR_misrreg_8 misr_out_8 nx3939 VDD VSS mux21
        X_ix2084 nx2083 instance0_MISR_misrreg_9 misr_out_9 nx3939 VDD VSS mux21
        X_ix2064 nx2063 instance0_MISR_misrreg_11 misr_out_11 nx3939 VDD
+ VSS mux21
        X_ix2054 nx2053 instance0_MISR_misrreg_12 misr_out_12 nx3939 VDD
+ VSS mux21
        X_ix2034 nx2033 instance0_MISR_misrreg_14 misr_out_14 nx3939 VDD
+ VSS mux21
        X_ix2024 nx2023 instance0_MISR_misrreg_15 misr_out_15 nx3939 VDD
+ VSS mux21
        X_ix2004 nx2003 instance0_MISR_misrreg_17 misr_out_17 nx3939 VDD
+ VSS mux21
        X_ix1994 nx1993 instance0_MISR_misrreg_18 misr_out_18 nx3939 VDD
+ VSS mux21
        X_ix1984 nx1983 instance0_MISR_misrreg_19 misr_out_19 nx3937 VDD
+ VSS mux21
        X_ix1964 nx1963 instance0_MISR_misrreg_21 misr_out_21 nx3937 VDD
+ VSS mux21
        X_ix1954 nx1953 instance0_MISR_misrreg_22 misr_out_22 nx3937 VDD
+ VSS mux21
        X_ix1944 nx1943 instance0_MISR_misrreg_23 misr_out_23 nx3937 VDD
+ VSS mux21
        X_ix1934 nx1933 instance0_MISR_misrreg_24 misr_out_24 nx3937 VDD
+ VSS mux21
        X_ix1924 nx1923 instance0_MISR_misrreg_25 misr_out_25 nx3937 VDD
+ VSS mux21
        X_ix1914 nx1913 instance0_MISR_misrreg_26 misr_out_26 nx3937 VDD
+ VSS mux21
        X_ix1904 nx1903 instance0_MISR_misrreg_27 misr_out_27 nx3937 VDD
+ VSS mux21
        X_ix1894 nx1893 instance0_MISR_misrreg_28 misr_out_28 nx3937 VDD
+ VSS mux21
        X_instance0_MISR_reg_misrreg_4 instance0_MISR_misrreg_4 N$dummy_esc3[103]
+ clk nx1773 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_3 instance0_MISR_misrreg_3 N$dummy_esc3[102]
+ clk nx1783 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_2 instance0_MISR_misrreg_2 N$dummy_esc3[101]
+ clk nx1793 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_19 instance0_MISR_misrreg_19 N$dummy_esc3[85]
+ clk nx1623 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_18 instance0_MISR_misrreg_18 N$dummy_esc3[84]
+ clk nx1633 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_17 instance0_MISR_misrreg_17 N$dummy_esc3[83]
+ clk nx1643 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_16 instance0_MISR_misrreg_16 N$dummy_esc3[82]
+ clk nx1653 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_15 instance0_MISR_misrreg_15 N$dummy_esc3[81]
+ clk nx1663 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_14 instance0_MISR_misrreg_14 N$dummy_esc3[80]
+ clk nx1673 rst VDD VSS dffs
        X_instance0_MISR_reg_last_sig_16 misr_out_16 nx3823 clk nx2013 VDD
+ VSS dff
        X_instance0_MISR_reg_last_sig_0 misr_out_0 N$dummy_esc3[128] clk
+ nx2173 VDD VSS dff
        X_instance0_MISR_reg_last_sig_2 misr_out_2 N$dummy_esc3[127] clk
+ nx2153 VDD VSS dff
        X_instance0_MISR_reg_last_sig_3 misr_out_3 N$dummy_esc3[126] clk
+ nx2143 VDD VSS dff
        X_instance0_MISR_reg_last_sig_4 misr_out_4 N$dummy_esc3[125] clk
+ nx2133 VDD VSS dff
        X_instance0_MISR_reg_last_sig_5 misr_out_5 N$dummy_esc3[124] clk
+ nx2123 VDD VSS dff
        X_instance0_MISR_reg_last_sig_6 misr_out_6 N$dummy_esc3[123] clk
+ nx2113 VDD VSS dff
        X_instance0_MISR_reg_last_sig_7 misr_out_7 N$dummy_esc3[122] clk
+ nx2103 VDD VSS dff
        X_instance0_MISR_reg_last_sig_8 misr_out_8 N$dummy_esc3[121] clk
+ nx2093 VDD VSS dff
        X_instance0_MISR_reg_last_sig_9 misr_out_9 N$dummy_esc3[120] clk
+ nx2083 VDD VSS dff
        X_instance0_MISR_reg_last_sig_11 misr_out_11 N$dummy_esc3[119] clk
+ nx2063 VDD VSS dff
        X_instance0_MISR_reg_last_sig_12 misr_out_12 N$dummy_esc3[118] clk
+ nx2053 VDD VSS dff
        X_instance0_MISR_reg_last_sig_14 misr_out_14 N$dummy_esc3[117] clk
+ nx2033 VDD VSS dff
        X_instance0_MISR_reg_last_sig_15 misr_out_15 N$dummy_esc3[116] clk
+ nx2023 VDD VSS dff
        X_instance0_MISR_reg_last_sig_17 misr_out_17 N$dummy_esc3[115] clk
+ nx2003 VDD VSS dff
        X_instance0_MISR_reg_misrreg_10 instance0_MISR_misrreg_10 N$dummy_esc3[76]
+ clk nx1713 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_9 instance0_MISR_misrreg_9 N$dummy_esc3[75]
+ clk nx1723 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_8 instance0_MISR_misrreg_8 N$dummy_esc3[74]
+ clk nx1733 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_7 instance0_MISR_misrreg_7 N$dummy_esc3[73]
+ clk nx1743 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_6 instance0_MISR_misrreg_6 N$dummy_esc3[72]
+ clk nx1753 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_0 instance0_MISR_misrreg_0 N$dummy_esc3[70]
+ clk nx1823 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_31 instance0_MISR_misrreg_31 N$dummy_esc3[69]
+ clk nx1833 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_30 instance0_MISR_misrreg_30 N$dummy_esc3[68]
+ clk nx1843 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_29 instance0_MISR_misrreg_29 N$dummy_esc3[67]
+ clk nx1853 rst VDD VSS dffs
        X_instance0_LFSR_Instance1_df_reg_Q lfsr_out1_1 N$dummy_esc3[37]
+ clk nx1273 rst VDD VSS dffs
        X_instance0_LFSR_Instance2_df_reg_Q lfsr_out1_2 N$dummy_esc3[36]
+ clk nx1283 rst VDD VSS dffs
        X_instance0_LFSR_Instance3_df_reg_Q lfsr_out1_3 N$dummy_esc3[35]
+ clk nx1293 rst VDD VSS dffs
        X_instance0_LFSR_Instance4_df_reg_Q lfsr_out1_4 N$dummy_esc3[34]
+ clk nx1303 rst VDD VSS dffs
        X_instance0_LFSR_Instance10_df_reg_Q lfsr_out1_10 N$dummy_esc3[28]
+ clk nx1363 rst VDD VSS dffs
        X_instance0_LFSR_Instance11_df_reg_Q lfsr_out1_11 N$dummy_esc3[27]
+ clk nx1213 rst VDD VSS dffs
        X_instance0_LFSR_Instance12_df_reg_Q lfsr_out1_12 N$dummy_esc3[26]
+ clk nx1223 rst VDD VSS dffs
        X_instance0_LFSR_Instance13_df_reg_Q lfsr_out1_13 N$dummy_esc3[25]
+ clk nx1233 rst VDD VSS dffs
        X_instance0_LFSR_Instance14_df_reg_Q lfsr_out1_14 N$dummy_esc3[24]
+ clk nx1243 rst VDD VSS dffs
        X_instance0_LFSR_Instance15_df_reg_Q lfsr_out1_15 N$dummy_esc3[23]
+ clk nx1253 rst VDD VSS dffs
        X_instance0_LFSR_Instance0_df_reg_Q lfsr_out1_0 N$dummy_esc3[22]
+ clk nx1263 rst VDD VSS dffs
        X_instance1_LFSR_Instance3_df_reg_Q lfsr_out2_3 N$dummy_esc3[10]
+ clk nx1523 rst VDD VSS dffs
        X_instance1_LFSR_Instance4_df_reg_Q lfsr_out2_4 N$dummy_esc3[9]
+ clk nx1373 rst VDD VSS dffs
        X_instance1_LFSR_Instance5_df_reg_Q lfsr_out2_5 N$dummy_esc3[8]
+ clk nx1383 rst VDD VSS dffs
        X_instance1_LFSR_Instance6_df_reg_Q lfsr_out2_6 N$dummy_esc3[7]
+ clk nx1393 rst VDD VSS dffs
        X_instance1_LFSR_Instance7_df_reg_Q lfsr_out2_7 N$dummy_esc3[6]
+ clk nx1403 rst VDD VSS dffs
        X_instance1_LFSR_Instance8_df_reg_Q lfsr_out2_8 N$dummy_esc3[5]
+ clk nx1413 rst VDD VSS dffs
        X_instance1_LFSR_Instance9_df_reg_Q lfsr_out2_9 N$dummy_esc3[4]
+ clk nx1423 rst VDD VSS dffs
        X_instance1_LFSR_Instance10_df_reg_Q lfsr_out2_10 N$dummy_esc3[3]
+ clk nx1433 rst VDD VSS dffs
        X_instance1_LFSR_Instance11_df_reg_Q lfsr_out2_11 N$dummy_esc3[2]
+ clk nx1443 rst VDD VSS dffs
        X_instance1_LFSR_Instance12_df_reg_Q lfsr_out2_12 N$dummy_esc3[1]
+ clk nx1453 rst VDD VSS dffs
        X_instance0_MISR_reg_allTaps instance0_MISR_allTaps N$dummy_esc3[71]
+ clk nx1813 VDD VSS dff
        X_instance0_MISR_reg_last_sig_29 misr_out_29 N$dummy_esc3[66] clk
+ nx1863 VDD VSS dff
        X_max_inst_instance3_RegC_reg_output_31 mac_out_31 N$dummy_esc3[65]
+ clk nx3302 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_10 max_inst_YA_10 N$dummy_esc3[59]
+ clk nx222 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_9 max_inst_YA_9 N$dummy_esc3[58]
+ clk nx478 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_8 max_inst_YA_8 N$dummy_esc3[57]
+ clk nx500 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_7 max_inst_YA_7 N$dummy_esc3[56]
+ clk nx522 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_6 max_inst_YA_6 N$dummy_esc3[55]
+ clk nx544 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_5 max_inst_YA_5 N$dummy_esc3[54]
+ clk nx566 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_4 max_inst_YA_4 N$dummy_esc3[53]
+ clk nx588 VDD VSS dff
        X_instance0_MISR_reg_misrreg_13 instance0_MISR_misrreg_13 N$dummy_esc3[79]
+ clk nx1683 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_12 instance0_MISR_misrreg_12 N$dummy_esc3[78]
+ clk nx1693 rst VDD VSS dffs
        X_instance0_MISR_reg_misrreg_11 instance0_MISR_misrreg_11 N$dummy_esc3[77]
+ clk nx1703 rst VDD VSS dffs
        X_max_inst_instance1_regB_reg_output_6 max_inst_YB_6 N$dummy_esc3[45]
+ clk nx438 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_14 max_inst_YB_14 N$dummy_esc3[44]
+ clk nx452 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_2 max_inst_YA_2 N$dummy_esc3[43]
+ clk nx632 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_9 max_inst_YB_9 N$dummy_esc3[42]
+ clk nx784 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_1 max_inst_YB_1 N$dummy_esc3[41]
+ clk nx770 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_5 max_inst_YB_5 N$dummy_esc3[40]
+ clk nx800 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_13 max_inst_YB_13 N$dummy_esc3[39]
+ clk nx814 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_1 max_inst_YA_1 N$dummy_esc3[38]
+ clk nx654 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_0 max_inst_YA_0 N$dummy_esc3[21]
+ clk nx676 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_8 max_inst_YB_8 N$dummy_esc3[20]
+ clk nx860 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_0 max_inst_YB_0 N$dummy_esc3[19]
+ clk nx846 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_4 max_inst_YB_4 N$dummy_esc3[18]
+ clk nx876 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_12 max_inst_YB_12 N$dummy_esc3[0]
+ clk nx890 VDD VSS dff
        X_instance0_LFSR_Instance5_df_reg_Q lfsr_out1_5 N$dummy_esc3[33]
+ clk nx1313 rst VDD VSS dffs
        X_instance0_LFSR_Instance6_df_reg_Q lfsr_out1_6 N$dummy_esc3[32]
+ clk nx1323 rst VDD VSS dffs
        X_instance0_LFSR_Instance7_df_reg_Q lfsr_out1_7 N$dummy_esc3[31]
+ clk nx1333 rst VDD VSS dffs
        X_instance0_LFSR_Instance8_df_reg_Q lfsr_out1_8 N$dummy_esc3[30]
+ clk nx1343 rst VDD VSS dffs
        X_instance0_LFSR_Instance9_df_reg_Q lfsr_out1_9 N$dummy_esc3[29]
+ clk nx1353 rst VDD VSS dffs
        X_max_inst_instance0_regA_reg_output_15 max_inst_YA_15 N$dummy_esc3[64]
+ clk nx1414 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_14 max_inst_YA_14 N$dummy_esc3[63]
+ clk nx1092 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_13 max_inst_YA_13 N$dummy_esc3[62]
+ clk nx834 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_12 max_inst_YA_12 N$dummy_esc3[61]
+ clk nx746 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_11 max_inst_YA_11 N$dummy_esc3[60]
+ clk nx396 VDD VSS dff
        X_max_inst_instance0_counter_reg_output_1 N$dummy_esc3[17] nx2295
+ clk nx132 rst VDD VSS dffs
        X_instance1_LFSR_Instance2_df_reg_Q lfsr_out2_2 N$dummy_esc3[16]
+ clk nx1513 rst VDD VSS dffs
        X_instance1_LFSR_Instance13_df_reg_Q lfsr_out2_13 N$dummy_esc3[15]
+ clk nx1463 rst VDD VSS dffs
        X_instance1_LFSR_Instance14_df_reg_Q lfsr_out2_14 N$dummy_esc3[14]
+ clk nx1473 rst VDD VSS dffs
        X_instance1_LFSR_Instance15_df_reg_Q lfsr_out2_15 N$dummy_esc3[13]
+ clk nx1483 rst VDD VSS dffs
        X_instance1_LFSR_Instance0_df_reg_Q lfsr_out2_0 N$dummy_esc3[12]
+ clk nx1493 rst VDD VSS dffs
        X_instance1_LFSR_Instance1_df_reg_Q lfsr_out2_1 N$dummy_esc3[11]
+ clk nx1503 rst VDD VSS dffs
        X_max_inst_instance1_regB_reg_output_11 max_inst_YB_11 N$dummy_esc3[52]
+ clk nx324 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_3 max_inst_YB_3 N$dummy_esc3[51]
+ clk nx304 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_7 max_inst_YB_7 N$dummy_esc3[50]
+ clk nx348 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_15 max_inst_YB_15 N$dummy_esc3[49]
+ clk nx370 VDD VSS dff
        X_max_inst_instance0_regA_reg_output_3 max_inst_YA_3 N$dummy_esc3[48]
+ clk nx610 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_10 max_inst_YB_10 N$dummy_esc3[47]
+ clk nx422 VDD VSS dff
        X_max_inst_instance1_regB_reg_output_2 max_inst_YB_2 N$dummy_esc3[46]
+ clk nx408 VDD VSS dff
.ends MAC_BIST

