# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Vout VOUT
   Pin VDD VDD
   Pin Vin VIN
   Net Vin VIN
   Net Vout VOUT
   Net VDD VDD
   Global ground GROUND
   Inst M2 M2 NMOS
   Inst M3 M3 PMOS
End Cell

