*pexRulesFile: /home/bxl1703/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/rule_deck/PEX
*pexRunDir: /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/4bitripplecarry/4bitripplecarry.cal
*pexLayoutPaths: /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/4bitripplecarrygds11l5.gdsii
*pexLayoutPrimary: 4bitripplecarry
*pexSourcePath: 4bitripplecarry.src.net
*pexSourcePrimary: 4bitripplecarry
*pexPexNetlistType: RC
*pexEnvVars: {PEX_FMT_SOURCE_BASED_FLOW {} Unset}
*pexReportFile: 4bitripplecarry.lvs.report
*pexPexNetlistFile: 4bitripplecarry.pex.netlist
*pexPexNetlistNameSource: LAYOUTNAMES
*pexPexReportFile: 4bitripplecarry.pex.report
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDIDEFLayoutPath: 4bitripplecarry.def
