

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         4bitripplecarry.lvs.report.ext
LAYOUT NAME:              /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/4bitripplecarrygds11l5.gdsii ('4bitripplecarry')
CREATION TIME:            Tue Oct 22 23:57:49 2019
CURRENT DIRECTORY:        /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/4bitripplecarry/4bitripplecarry.cal
USER NAME:                bxl1703
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



