* File: 4bitripplecarry.pex.netlist
* Created: Tue Oct 22 23:57:51 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "4bitripplecarry.pex.netlist.pex"
.subckt 4BITRIPPLECARRY  B0 CIN0 A0 S0 A1 B1 S1 B2 A2 S2 B3 A3 GROUND COUT S3
* 
* S3	S3
* COUT	COUT
* GROUND	GROUND
* VDD	VDD
* A3	A3
* B3	B3
* S2	S2
* A2	A2
* B2	B2
* S1	S1
* B1	B1
* A1	A1
* S0	S0
* A0	A0
* CIN0	CIN0
* B0	B0
mX0.M0 N_GROUND_X0.M0_d N_A0_X0.M0_g N_X0.8_X0.M0_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX0.M1 N_X0.8_X0.M1_d N_B0_X0.M1_g N_GROUND_X0.M0_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX0.M2 N_X0.9_X0.M2_d N_CIN0_X0.M2_g N_X0.8_X0.M1_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX0.M3 X0.10 N_A0_X0.M3_g N_X0.9_X0.M2_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX0.M4 N_GROUND_X0.M4_d N_B0_X0.M4_g X0.10 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX0.M5 N_X0.11_X0.M5_d N_CIN0_X0.M5_g N_GROUND_X0.M5_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX0.M6 N_GROUND_X0.M6_d N_B0_X0.M6_g N_X0.11_X0.M5_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX0.M7 N_X0.11_X0.M7_d N_A0_X0.M7_g N_GROUND_X0.M6_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX0.M8 N_X0.12_X0.M8_d N_X0.9_X0.M8_g N_X0.11_X0.M7_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX0.M9 X0.13 N_CIN0_X0.M9_g N_X0.12_X0.M8_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX0.M10 X0.14 N_B0_X0.M10_g X0.13 N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX0.M11 N_GROUND_X0.M11_d N_A0_X0.M11_g X0.14 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX0.M12 N_S0_X0.M12_d N_X0.12_X0.M12_g N_GROUND_X0.M11_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX0.M13 N_6_X0.M13_d N_X0.9_X0.M13_g N_GROUND_X0.M13_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX0.M14 N_VDD_X0.M14_d N_A0_X0.M14_g N_X0.15_X0.M14_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX0.M15 N_X0.15_X0.M15_d N_B0_X0.M15_g N_VDD_X0.M14_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX0.M16 N_X0.9_X0.M16_d N_CIN0_X0.M16_g N_X0.15_X0.M15_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX0.M17 X0.25 N_A0_X0.M17_g N_X0.9_X0.M16_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX0.M18 N_VDD_X0.M18_d N_B0_X0.M18_g X0.25 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX0.M19 N_X0.29_X0.M19_d N_CIN0_X0.M19_g N_VDD_X0.M19_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX0.M20 N_VDD_X0.M20_d N_B0_X0.M20_g N_X0.29_X0.M19_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX0.M21 N_X0.29_X0.M21_d N_A0_X0.M21_g N_VDD_X0.M20_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX0.M22 N_X0.12_X0.M22_d N_X0.9_X0.M22_g N_X0.29_X0.M21_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX0.M23 X0.38 N_CIN0_X0.M23_g N_X0.12_X0.M22_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX0.M24 X0.41 N_B0_X0.M24_g X0.38 N_VDD_X0.M14_b PMOS L=1.3e-07 W=1.56e-06
mX0.M25 N_VDD_X0.M25_d N_A0_X0.M25_g X0.41 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX0.M26 N_S0_X0.M26_d N_X0.12_X0.M26_g N_VDD_X0.M25_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX0.M27 N_6_X0.M27_d N_X0.9_X0.M27_g N_VDD_X0.M27_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX1.M0 N_GROUND_X1.M0_d N_A1_X1.M0_g N_X1.8_X1.M0_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX1.M1 N_X1.8_X1.M1_d N_B1_X1.M1_g N_GROUND_X1.M0_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX1.M2 N_X1.9_X1.M2_d N_6_X1.M2_g N_X1.8_X1.M1_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX1.M3 X1.10 N_A1_X1.M3_g N_X1.9_X1.M2_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX1.M4 N_GROUND_X1.M4_d N_B1_X1.M4_g X1.10 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX1.M5 N_X1.11_X1.M5_d N_6_X1.M5_g N_GROUND_X1.M5_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX1.M6 N_GROUND_X1.M6_d N_B1_X1.M6_g N_X1.11_X1.M5_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX1.M7 N_X1.11_X1.M7_d N_A1_X1.M7_g N_GROUND_X1.M6_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX1.M8 N_X1.12_X1.M8_d N_X1.9_X1.M8_g N_X1.11_X1.M7_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX1.M9 X1.13 N_6_X1.M9_g N_X1.12_X1.M8_d N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX1.M10 X1.14 N_B1_X1.M10_g X1.13 N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX1.M11 N_GROUND_X1.M11_d N_A1_X1.M11_g X1.14 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX1.M12 N_S1_X1.M12_d N_X1.12_X1.M12_g N_GROUND_X1.M11_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX1.M13 N_9_X1.M13_d N_X1.9_X1.M13_g N_GROUND_X1.M13_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX1.M14 N_VDD_X1.M14_d N_A1_X1.M14_g N_X1.15_X1.M14_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX1.M15 N_X1.15_X1.M15_d N_B1_X1.M15_g N_VDD_X1.M14_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX1.M16 N_X1.9_X1.M16_d N_6_X1.M16_g N_X1.15_X1.M15_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX1.M17 X1.25 N_A1_X1.M17_g N_X1.9_X1.M16_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX1.M18 N_VDD_X1.M18_d N_B1_X1.M18_g X1.25 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX1.M19 N_X1.29_X1.M19_d N_6_X1.M19_g N_VDD_X1.M19_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX1.M20 N_VDD_X1.M20_d N_B1_X1.M20_g N_X1.29_X1.M19_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX1.M21 N_X1.29_X1.M21_d N_A1_X1.M21_g N_VDD_X1.M20_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX1.M22 N_X1.12_X1.M22_d N_X1.9_X1.M22_g N_X1.29_X1.M21_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX1.M23 X1.38 N_6_X1.M23_g N_X1.12_X1.M22_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX1.M24 X1.41 N_B1_X1.M24_g X1.38 N_VDD_X0.M14_b PMOS L=1.3e-07 W=1.56e-06
mX1.M25 N_VDD_X1.M25_d N_A1_X1.M25_g X1.41 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX1.M26 N_S1_X1.M26_d N_X1.12_X1.M26_g N_VDD_X1.M25_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX1.M27 N_9_X1.M27_d N_X1.9_X1.M27_g N_VDD_X1.M27_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX2.M0 N_GROUND_X2.M0_d N_A2_X2.M0_g N_X2.8_X2.M0_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX2.M1 N_X2.8_X2.M1_d N_B2_X2.M1_g N_GROUND_X2.M0_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX2.M2 N_X2.9_X2.M2_d N_9_X2.M2_g N_X2.8_X2.M1_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX2.M3 X2.10 N_A2_X2.M3_g N_X2.9_X2.M2_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX2.M4 N_GROUND_X2.M4_d N_B2_X2.M4_g X2.10 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX2.M5 N_X2.11_X2.M5_d N_9_X2.M5_g N_GROUND_X2.M5_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX2.M6 N_GROUND_X2.M6_d N_B2_X2.M6_g N_X2.11_X2.M5_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX2.M7 N_X2.11_X2.M7_d N_A2_X2.M7_g N_GROUND_X2.M6_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX2.M8 N_X2.12_X2.M8_d N_X2.9_X2.M8_g N_X2.11_X2.M7_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX2.M9 X2.13 N_9_X2.M9_g N_X2.12_X2.M8_d N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX2.M10 X2.14 N_B2_X2.M10_g X2.13 N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX2.M11 N_GROUND_X2.M11_d N_A2_X2.M11_g X2.14 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX2.M12 N_S2_X2.M12_d N_X2.12_X2.M12_g N_GROUND_X2.M11_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX2.M13 N_13_X2.M13_d N_X2.9_X2.M13_g N_GROUND_X2.M13_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX2.M14 N_VDD_X2.M14_d N_A2_X2.M14_g N_X2.15_X2.M14_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX2.M15 N_X2.15_X2.M15_d N_B2_X2.M15_g N_VDD_X2.M14_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX2.M16 N_X2.9_X2.M16_d N_9_X2.M16_g N_X2.15_X2.M15_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX2.M17 X2.25 N_A2_X2.M17_g N_X2.9_X2.M16_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX2.M18 N_VDD_X2.M18_d N_B2_X2.M18_g X2.25 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX2.M19 N_X2.29_X2.M19_d N_9_X2.M19_g N_VDD_X2.M19_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX2.M20 N_VDD_X2.M20_d N_B2_X2.M20_g N_X2.29_X2.M19_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX2.M21 N_X2.29_X2.M21_d N_A2_X2.M21_g N_VDD_X2.M20_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX2.M22 N_X2.12_X2.M22_d N_X2.9_X2.M22_g N_X2.29_X2.M21_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX2.M23 X2.38 N_9_X2.M23_g N_X2.12_X2.M22_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX2.M24 X2.41 N_B2_X2.M24_g X2.38 N_VDD_X0.M14_b PMOS L=1.3e-07 W=1.56e-06
mX2.M25 N_VDD_X2.M25_d N_A2_X2.M25_g X2.41 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX2.M26 N_S2_X2.M26_d N_X2.12_X2.M26_g N_VDD_X2.M25_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX2.M27 N_13_X2.M27_d N_X2.9_X2.M27_g N_VDD_X2.M27_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX3.M0 N_GROUND_X3.M0_d N_A3_X3.M0_g N_X3.8_X3.M0_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX3.M1 N_X3.8_X3.M1_d N_B3_X3.M1_g N_GROUND_X3.M0_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX3.M2 N_X3.9_X3.M2_d N_13_X3.M2_g N_X3.8_X3.M1_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=5.2e-07
mX3.M3 X3.10 N_A3_X3.M3_g N_X3.9_X3.M2_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX3.M4 N_GROUND_X3.M4_d N_B3_X3.M4_g X3.10 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=5.2e-07
mX3.M5 N_X3.11_X3.M5_d N_13_X3.M5_g N_GROUND_X3.M5_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX3.M6 N_GROUND_X3.M6_d N_B3_X3.M6_g N_X3.11_X3.M5_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX3.M7 N_X3.11_X3.M7_d N_A3_X3.M7_g N_GROUND_X3.M6_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX3.M8 N_X3.12_X3.M8_d N_X3.9_X3.M8_g N_X3.11_X3.M7_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=6.5e-07
mX3.M9 X3.13 N_13_X3.M9_g N_X3.12_X3.M8_d N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX3.M10 X3.14 N_B3_X3.M10_g X3.13 N_GROUND_X0.M0_b NMOS L=1.3e-07 W=7e-07
mX3.M11 N_GROUND_X3.M11_d N_A3_X3.M11_g X3.14 N_GROUND_X0.M0_b NMOS L=1.3e-07
+ W=7e-07
mX3.M12 N_S3_X3.M12_d N_X3.12_X3.M12_g N_GROUND_X3.M11_d N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX3.M13 N_COUT_X3.M13_d N_X3.9_X3.M13_g N_GROUND_X3.M13_s N_GROUND_X0.M0_b NMOS
+ L=1.3e-07 W=2.6e-07
mX3.M14 N_VDD_X3.M14_d N_A3_X3.M14_g N_X3.15_X3.M14_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX3.M15 N_X3.15_X3.M15_d N_B3_X3.M15_g N_VDD_X3.M14_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX3.M16 N_X3.9_X3.M16_d N_13_X3.M16_g N_X3.15_X3.M15_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.04e-06
mX3.M17 X3.25 N_A3_X3.M17_g N_X3.9_X3.M16_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX3.M18 N_VDD_X3.M18_d N_B3_X3.M18_g X3.25 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.04e-06
mX3.M19 N_X3.29_X3.M19_d N_13_X3.M19_g N_VDD_X3.M19_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX3.M20 N_VDD_X3.M20_d N_B3_X3.M20_g N_X3.29_X3.M19_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX3.M21 N_X3.29_X3.M21_d N_A3_X3.M21_g N_VDD_X3.M20_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX3.M22 N_X3.12_X3.M22_d N_X3.9_X3.M22_g N_X3.29_X3.M21_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=1.3e-06
mX3.M23 X3.38 N_13_X3.M23_g N_X3.12_X3.M22_d N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX3.M24 X3.41 N_B3_X3.M24_g X3.38 N_VDD_X0.M14_b PMOS L=1.3e-07 W=1.56e-06
mX3.M25 N_VDD_X3.M25_d N_A3_X3.M25_g X3.41 N_VDD_X0.M14_b PMOS L=1.3e-07
+ W=1.56e-06
mX3.M26 N_S3_X3.M26_d N_X3.12_X3.M26_g N_VDD_X3.M25_d N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
mX3.M27 N_COUT_X3.M27_d N_X3.9_X3.M27_g N_VDD_X3.M27_s N_VDD_X0.M14_b PMOS
+ L=1.3e-07 W=5.2e-07
*
.include "4bitripplecarry.pex.netlist.4BITRIPPLECARRY.pxi"
*
.ends
*
*
