* File: 4bitripplecarry.pex.netlist.4BITRIPPLECARRY.pxi
* Created: Tue Oct 22 23:57:51 2019
* 
x_PM_4BITRIPPLECARRY_X0.8 N_X0.8_X0.M0_s N_X0.8_X0.M1_d PM_4BITRIPPLECARRY_X0.8
x_PM_4BITRIPPLECARRY_X0.9 N_X0.9_X0.M8_g N_X0.9_X0.M22_g N_X0.9_X0.M13_g
+ N_X0.9_X0.M27_g N_X0.9_X0.M2_d N_X0.9_X0.M16_d PM_4BITRIPPLECARRY_X0.9
x_PM_4BITRIPPLECARRY_X0.11 N_X0.11_X0.M5_d N_X0.11_X0.M7_d
+ PM_4BITRIPPLECARRY_X0.11
x_PM_4BITRIPPLECARRY_X0.12 N_X0.12_X0.M12_g N_X0.12_X0.M26_g N_X0.12_X0.M8_d
+ N_X0.12_X0.M22_d PM_4BITRIPPLECARRY_X0.12
x_PM_4BITRIPPLECARRY_X0.15 N_X0.15_X0.M14_s N_X0.15_X0.M15_d
+ PM_4BITRIPPLECARRY_X0.15
x_PM_4BITRIPPLECARRY_X0.29 N_X0.29_X0.M19_d N_X0.29_X0.M21_d
+ PM_4BITRIPPLECARRY_X0.29
x_PM_4BITRIPPLECARRY_X1.8 N_X1.8_X1.M0_s N_X1.8_X1.M1_d PM_4BITRIPPLECARRY_X1.8
x_PM_4BITRIPPLECARRY_X1.9 N_X1.9_X1.M8_g N_X1.9_X1.M22_g N_X1.9_X1.M13_g
+ N_X1.9_X1.M27_g N_X1.9_X1.M2_d N_X1.9_X1.M16_d PM_4BITRIPPLECARRY_X1.9
x_PM_4BITRIPPLECARRY_X1.11 N_X1.11_X1.M5_d N_X1.11_X1.M7_d
+ PM_4BITRIPPLECARRY_X1.11
x_PM_4BITRIPPLECARRY_X1.12 N_X1.12_X1.M12_g N_X1.12_X1.M26_g N_X1.12_X1.M8_d
+ N_X1.12_X1.M22_d PM_4BITRIPPLECARRY_X1.12
x_PM_4BITRIPPLECARRY_X1.15 N_X1.15_X1.M14_s N_X1.15_X1.M15_d
+ PM_4BITRIPPLECARRY_X1.15
x_PM_4BITRIPPLECARRY_X1.29 N_X1.29_X1.M19_d N_X1.29_X1.M21_d
+ PM_4BITRIPPLECARRY_X1.29
x_PM_4BITRIPPLECARRY_X2.8 N_X2.8_X2.M0_s N_X2.8_X2.M1_d PM_4BITRIPPLECARRY_X2.8
x_PM_4BITRIPPLECARRY_X2.9 N_X2.9_X2.M8_g N_X2.9_X2.M22_g N_X2.9_X2.M13_g
+ N_X2.9_X2.M27_g N_X2.9_X2.M2_d N_X2.9_X2.M16_d PM_4BITRIPPLECARRY_X2.9
x_PM_4BITRIPPLECARRY_X2.11 N_X2.11_X2.M5_d N_X2.11_X2.M7_d
+ PM_4BITRIPPLECARRY_X2.11
x_PM_4BITRIPPLECARRY_X2.12 N_X2.12_X2.M12_g N_X2.12_X2.M26_g N_X2.12_X2.M8_d
+ N_X2.12_X2.M22_d PM_4BITRIPPLECARRY_X2.12
x_PM_4BITRIPPLECARRY_X2.15 N_X2.15_X2.M14_s N_X2.15_X2.M15_d
+ PM_4BITRIPPLECARRY_X2.15
x_PM_4BITRIPPLECARRY_X2.29 N_X2.29_X2.M19_d N_X2.29_X2.M21_d
+ PM_4BITRIPPLECARRY_X2.29
x_PM_4BITRIPPLECARRY_X3.8 N_X3.8_X3.M0_s N_X3.8_X3.M1_d PM_4BITRIPPLECARRY_X3.8
x_PM_4BITRIPPLECARRY_X3.9 N_X3.9_X3.M8_g N_X3.9_X3.M22_g N_X3.9_X3.M13_g
+ N_X3.9_X3.M27_g N_X3.9_X3.M2_d N_X3.9_X3.M16_d PM_4BITRIPPLECARRY_X3.9
x_PM_4BITRIPPLECARRY_X3.11 N_X3.11_X3.M5_d N_X3.11_X3.M7_d
+ PM_4BITRIPPLECARRY_X3.11
x_PM_4BITRIPPLECARRY_X3.12 N_X3.12_X3.M12_g N_X3.12_X3.M26_g N_X3.12_X3.M8_d
+ N_X3.12_X3.M22_d PM_4BITRIPPLECARRY_X3.12
x_PM_4BITRIPPLECARRY_X3.15 N_X3.15_X3.M14_s N_X3.15_X3.M15_d
+ PM_4BITRIPPLECARRY_X3.15
x_PM_4BITRIPPLECARRY_X3.29 N_X3.29_X3.M19_d N_X3.29_X3.M21_d
+ PM_4BITRIPPLECARRY_X3.29
x_PM_4BITRIPPLECARRY_B0 N_B0_X0.M1_g N_B0_X0.M15_g N_B0_X0.M4_g N_B0_X0.M18_g
+ N_B0_X0.M6_g N_B0_X0.M20_g N_B0_X0.M10_g N_B0_X0.M24_g B0
+ PM_4BITRIPPLECARRY_B0
x_PM_4BITRIPPLECARRY_CIN0 N_CIN0_X0.M2_g N_CIN0_X0.M16_g N_CIN0_X0.M5_g
+ N_CIN0_X0.M19_g N_CIN0_X0.M9_g N_CIN0_X0.M23_g CIN0 PM_4BITRIPPLECARRY_CIN0
x_PM_4BITRIPPLECARRY_A0 N_A0_X0.M0_g N_A0_X0.M14_g N_A0_X0.M3_g N_A0_X0.M17_g
+ N_A0_X0.M7_g N_A0_X0.M21_g N_A0_X0.M11_g N_A0_X0.M25_g A0
+ PM_4BITRIPPLECARRY_A0
x_PM_4BITRIPPLECARRY_S0 N_S0_X0.M12_d N_S0_X0.M26_d S0 PM_4BITRIPPLECARRY_S0
x_PM_4BITRIPPLECARRY_A1 N_A1_X1.M0_g N_A1_X1.M14_g N_A1_X1.M3_g N_A1_X1.M17_g
+ N_A1_X1.M7_g N_A1_X1.M21_g N_A1_X1.M11_g N_A1_X1.M25_g A1
+ PM_4BITRIPPLECARRY_A1
x_PM_4BITRIPPLECARRY_6 N_6_X0.M13_d N_6_X0.M27_d N_6_X1.M2_g N_6_X1.M16_g
+ N_6_X1.M5_g N_6_X1.M19_g N_6_X1.M9_g N_6_X1.M23_g PM_4BITRIPPLECARRY_6
x_PM_4BITRIPPLECARRY_B1 N_B1_X1.M1_g N_B1_X1.M15_g N_B1_X1.M4_g N_B1_X1.M18_g
+ N_B1_X1.M6_g N_B1_X1.M20_g N_B1_X1.M10_g N_B1_X1.M24_g B1
+ PM_4BITRIPPLECARRY_B1
x_PM_4BITRIPPLECARRY_S1 N_S1_X1.M12_d N_S1_X1.M26_d S1 PM_4BITRIPPLECARRY_S1
x_PM_4BITRIPPLECARRY_9 N_9_X1.M13_d N_9_X1.M27_d N_9_X2.M2_g N_9_X2.M16_g
+ N_9_X2.M5_g N_9_X2.M19_g N_9_X2.M9_g N_9_X2.M23_g PM_4BITRIPPLECARRY_9
x_PM_4BITRIPPLECARRY_B2 N_B2_X2.M1_g N_B2_X2.M15_g N_B2_X2.M4_g N_B2_X2.M18_g
+ N_B2_X2.M6_g N_B2_X2.M20_g N_B2_X2.M10_g N_B2_X2.M24_g B2
+ PM_4BITRIPPLECARRY_B2
x_PM_4BITRIPPLECARRY_A2 N_A2_X2.M0_g N_A2_X2.M14_g N_A2_X2.M3_g N_A2_X2.M17_g
+ N_A2_X2.M7_g N_A2_X2.M21_g N_A2_X2.M11_g N_A2_X2.M25_g A2
+ PM_4BITRIPPLECARRY_A2
x_PM_4BITRIPPLECARRY_S2 N_S2_X2.M12_d N_S2_X2.M26_d S2 PM_4BITRIPPLECARRY_S2
x_PM_4BITRIPPLECARRY_13 N_13_X2.M13_d N_13_X2.M27_d N_13_X3.M2_g N_13_X3.M16_g
+ N_13_X3.M5_g N_13_X3.M19_g N_13_X3.M9_g N_13_X3.M23_g PM_4BITRIPPLECARRY_13
x_PM_4BITRIPPLECARRY_B3 N_B3_X3.M1_g N_B3_X3.M15_g N_B3_X3.M4_g N_B3_X3.M18_g
+ N_B3_X3.M6_g N_B3_X3.M20_g N_B3_X3.M10_g N_B3_X3.M24_g B3
+ PM_4BITRIPPLECARRY_B3
x_PM_4BITRIPPLECARRY_A3 N_A3_X3.M0_g N_A3_X3.M14_g N_A3_X3.M3_g N_A3_X3.M17_g
+ N_A3_X3.M7_g N_A3_X3.M21_g N_A3_X3.M11_g N_A3_X3.M25_g A3
+ PM_4BITRIPPLECARRY_A3
x_PM_4BITRIPPLECARRY_VDD N_VDD_X0.M14_b N_VDD_X0.M14_d N_VDD_X0.M18_d
+ N_VDD_X0.M19_s N_VDD_X0.M20_d N_VDD_X0.M25_d N_VDD_X0.M27_s N_VDD_X1.M14_d
+ N_VDD_X1.M18_d N_VDD_X1.M19_s N_VDD_X1.M20_d N_VDD_X1.M25_d N_VDD_X1.M27_s
+ N_VDD_X2.M14_d N_VDD_X2.M18_d N_VDD_X2.M19_s N_VDD_X2.M20_d N_VDD_X2.M25_d
+ N_VDD_X2.M27_s N_VDD_X3.M14_d N_VDD_X3.M18_d N_VDD_X3.M19_s N_VDD_X3.M20_d
+ N_VDD_X3.M25_d N_VDD_X3.M27_s VDD PM_4BITRIPPLECARRY_VDD
x_PM_4BITRIPPLECARRY_GROUND N_GROUND_X0.M0_d N_GROUND_X0.M4_d N_GROUND_X0.M5_s
+ N_GROUND_X0.M6_d N_GROUND_X0.M11_d N_GROUND_X0.M13_s N_GROUND_X0.M0_b
+ N_GROUND_X1.M0_d N_GROUND_X1.M4_d N_GROUND_X1.M5_s N_GROUND_X1.M6_d
+ N_GROUND_X1.M11_d N_GROUND_X1.M13_s N_GROUND_X2.M0_d N_GROUND_X2.M4_d
+ N_GROUND_X2.M5_s N_GROUND_X2.M6_d N_GROUND_X2.M11_d N_GROUND_X2.M13_s
+ N_GROUND_X3.M0_d N_GROUND_X3.M4_d N_GROUND_X3.M5_s N_GROUND_X3.M6_d
+ N_GROUND_X3.M11_d N_GROUND_X3.M13_s GROUND PM_4BITRIPPLECARRY_GROUND
x_PM_4BITRIPPLECARRY_COUT N_COUT_X3.M13_d N_COUT_X3.M27_d COUT
+ PM_4BITRIPPLECARRY_COUT
x_PM_4BITRIPPLECARRY_S3 N_S3_X3.M12_d N_S3_X3.M26_d S3 PM_4BITRIPPLECARRY_S3
