

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         miniALU.lvs.report.ext
LAYOUT NAME:              /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/miniALU/minalu.gdsii ('miniALU')
CREATION TIME:            Wed Nov 13 15:49:26 2019
CURRENT DIRECTORY:        /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/miniALU/miniALU.cal
USER NAME:                bxl1703
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



