* File: miniALU.pex.netlist.MINIALU.pxi
* Created: Wed Nov 13 15:49:30 2019
* 
x_PM_MINIALU_X40.6 N_X40.6_X40.M9_g N_X40.6_X40.M4_g N_X40.6_X40.M0_s
+ N_X40.6_X40.M5_d PM_MINIALU_X40.6
x_PM_MINIALU_X40.8 N_X40.8_X40.M2_s N_X40.8_X40.M3_d PM_MINIALU_X40.8
x_PM_MINIALU_X41.6 N_X41.6_X41.M9_g N_X41.6_X41.M4_g N_X41.6_X41.M0_s
+ N_X41.6_X41.M5_d PM_MINIALU_X41.6
x_PM_MINIALU_X41.8 N_X41.8_X41.M2_s N_X41.8_X41.M3_d PM_MINIALU_X41.8
x_PM_MINIALU_1 N_1_M4_g N_1_M25_g N_1_M0_s N_1_M21_d PM_MINIALU_1
x_PM_MINIALU_VSS N_VSS_X40.M1_d N_VSS_X40.M4_d N_VSS_X40.M0_b N_VSS_X41.M1_d
+ N_VSS_X41.M4_d N_VSS_X42.M0_s N_VSS_X43.M0_s N_VSS_X44.M0_s N_VSS_X45.M0_s
+ N_VSS_M1_s N_VSS_M2_d N_VSS_M6_d N_VSS_M9_s N_VSS_M10_d N_VSS_M12_d
+ N_VSS_M19_d VSS PM_MINIALU_VSS
x_PM_MINIALU_VDD N_VDD_X40.M5_b N_VDD_X40.M5_s N_VDD_X40.M6_d N_VDD_X40.M9_d
+ N_VDD_X41.M5_b N_VDD_X41.M5_s N_VDD_X41.M6_d N_VDD_X41.M9_d N_VDD_X42.M1_s
+ N_VDD_X43.M1_s N_VDD_X44.M2_s N_VDD_X44.M3_d N_VDD_X45.M2_s N_VDD_X45.M3_d
+ N_VDD_M21_s N_VDD_M20_d N_VDD_M23_d N_VDD_M28_d N_VDD_M30_s N_VDD_M32_d
+ N_VDD_M35_d N_VDD_M36_d VDD PM_MINIALU_VDD
x_PM_MINIALU_6 N_6_M13_g N_6_M33_g N_6_M3_d N_6_M24_d PM_MINIALU_6
x_PM_MINIALU_7 N_7_M4_d N_7_M8_d PM_MINIALU_7
x_PM_MINIALU_9 N_9_M29_g N_9_M9_g N_9_M7_d N_9_M25_d PM_MINIALU_9
x_PM_MINIALU_10 N_10_X40.M1_g N_10_X40.M6_g N_10_X40.M2_g N_10_X40.M8_g
+ N_10_M6_g N_10_M26_g N_10_M16_g N_10_M36_g N_10_M9_d N_10_M29_d PM_MINIALU_10
x_PM_MINIALU_11 N_11_M10_s N_11_M11_d N_11_M15_d PM_MINIALU_11
x_PM_MINIALU_COUT N_COUT_M12_s N_COUT_M32_s COUT PM_MINIALU_COUT
x_PM_MINIALU_OUTPUT[0] N_OUTPUT[0]_M13_d N_OUTPUT[0]_M31_d OUTPUT[0]
+ PM_MINIALU_OUTPUT[0]
x_PM_MINIALU_16 N_16_M32_g N_16_M12_g N_16_M17_d N_16_M38_d PM_MINIALU_16
x_PM_MINIALU_18 N_18_M20_s N_18_M22_d N_18_M26_d PM_MINIALU_18
x_PM_MINIALU_22 N_22_M34_d N_22_M37_d N_22_M39_d PM_MINIALU_22
x_PM_MINIALU_INPUT1[0] N_INPUT1[0]_M20_g N_INPUT1[0]_M0_g N_INPUT1[0]_M21_g
+ N_INPUT1[0]_M1_g N_INPUT1[0]_M8_g N_INPUT1[0]_M28_g INPUT1[0]
+ PM_MINIALU_INPUT1[0]
x_PM_MINIALU_24 N_24_X41.M2_d N_24_X41.M8_d N_24_M2_g N_24_M3_g N_24_M22_g
+ N_24_M23_g N_24_M7_g N_24_M27_g PM_MINIALU_24
x_PM_MINIALU_CONTROL[0] N_CONTROL[0]_X43.M0_g N_CONTROL[0]_X43.M1_g
+ N_CONTROL[0]_X44.M1_g N_CONTROL[0]_X44.M3_g N_CONTROL[0]_M5_g
+ N_CONTROL[0]_M24_g N_CONTROL[0]_M18_g N_CONTROL[0]_M38_g CONTROL[0]
+ PM_MINIALU_CONTROL[0]
x_PM_MINIALU_26 N_26_X40.M2_d N_26_X40.M8_d N_26_M11_g N_26_M31_g PM_MINIALU_26
x_PM_MINIALU_27 N_27_X42.M0_d N_27_X42.M1_d N_27_M10_g N_27_M30_g N_27_M19_g
+ N_27_M39_g PM_MINIALU_27
x_PM_MINIALU_CONTROL[1] N_CONTROL[1]_X42.M0_g N_CONTROL[1]_X42.M1_g
+ N_CONTROL[1]_X44.M0_g N_CONTROL[1]_X44.M2_g N_CONTROL[1]_X45.M0_g
+ N_CONTROL[1]_X45.M2_g N_CONTROL[1]_M35_g N_CONTROL[1]_M15_g N_CONTROL[1]_M17_g
+ N_CONTROL[1]_M37_g CONTROL[1] PM_MINIALU_CONTROL[1]
x_PM_MINIALU_INPUT2[0] N_INPUT2[0]_X41.M1_g N_INPUT2[0]_X41.M6_g
+ N_INPUT2[0]_X41.M2_g N_INPUT2[0]_X41.M8_g N_INPUT2[0]_M34_g N_INPUT2[0]_M14_g
+ INPUT2[0] PM_MINIALU_INPUT2[0]
x_PM_MINIALU_30 N_30_X40.M0_g N_30_X40.M5_g N_30_X40.M7_g N_30_X40.M3_g
+ N_30_X44.M1_d N_30_X44.M2_d PM_MINIALU_30
x_PM_MINIALU_31 N_31_X43.M0_d N_31_X43.M1_d N_31_X45.M1_g N_31_X45.M3_g
+ PM_MINIALU_31
x_PM_MINIALU_32 N_32_X41.M0_g N_32_X41.M5_g N_32_X41.M7_g N_32_X41.M3_g
+ N_32_X45.M1_d N_32_X45.M2_d PM_MINIALU_32
