* File: miniALU4.pex.netlist
* Created: Thu Nov 14 21:15:02 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "miniALU4.pex.netlist.pex"
.subckt MINIALU4  COUT OUTPUT[3] INPUT1[2] INPUT2[2] INPUT1[3] INPUT1[1]
+ CONTROL[1] OUTPUT[1] INPUT2[1] INPUT2[3] OUTPUT[2] CONTROL[0] INPUT1[0]
+ INPUT2[0] OUTPUT[0]
* 
* OUTPUT[0]	OUTPUT[0]
* INPUT2[0]	INPUT2[0]
* INPUT1[0]	INPUT1[0]
* CONTROL[0]	CONTROL[0]
* OUTPUT[2]	OUTPUT[2]
* INPUT2[3]	INPUT2[3]
* INPUT2[1]	INPUT2[1]
* OUTPUT[1]	OUTPUT[1]
* CONTROL[1]	CONTROL[1]
* INPUT1[1]	INPUT1[1]
* INPUT1[3]	INPUT1[3]
* INPUT2[2]	INPUT2[2]
* INPUT1[2]	INPUT1[2]
* OUTPUT[3]	OUTPUT[3]
* VDD	VDD
* VSS	VSS
* COUT	COUT
M0 N_VSS_M0_d N_4_M0_g N_COUT_M0_s N_VSS_X26.M0_b NMOS L=1.4e-07 W=3.5e-07
M1 3 N_49_M1_g N_VSS_M0_d N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M2 N_4_M2_d N_CONTROL[1]_M2_g 3 N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M3 5 N_CONTROL[0]_M3_g N_4_M2_d N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M4 N_VSS_M4_d N_52_M4_g 5 N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M5 6 N_INPUT1[0]_M5_g N_VSS_M5_s N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M6 N_8_M6_d N_53_M6_g 6 N_VSS_X26.M0_b NMOS L=1.4e-07 W=7.7e-07
M7 9 N_CONTROL[0]_M7_g N_8_M6_d N_VSS_X26.M0_b NMOS L=1.4e-07 W=1.19e-06
M8 10 N_CONTROL[1]_M8_g 9 N_VSS_X26.M0_b NMOS L=1.4e-07 W=1.19e-06
M9 N_VSS_M9_d N_54_M9_g 10 N_VSS_X26.M0_b NMOS L=1.4e-07 W=1.19e-06
M10 N_11_M10_d N_12_M10_g N_VSS_M10_s N_VSS_X26.M0_b NMOS L=1.4e-07 W=3.5e-07
M11 N_VSS_M11_d N_CONTROL[1]_M11_g N_11_M10_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=3.5e-07
M12 N_12_M12_d N_CONTROL[0]_M12_g N_VSS_M11_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=3.5e-07
M13 N_VDD_M13_d N_4_M13_g N_COUT_M13_s N_VDD_X28.M1_b PMOS L=1.4e-07 W=7.7e-07
M14 N_13_M14_d N_CONTROL[0]_M14_g N_VDD_M13_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.19e-06
M15 N_4_M15_d N_49_M15_g N_13_M14_d N_VDD_X28.M1_b PMOS L=1.4e-07 W=1.19e-06
M16 N_13_M16_d N_CONTROL[1]_M16_g N_4_M15_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.19e-06
M17 N_8_M17_d N_INPUT1[0]_M17_g N_14_M17_s N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.19e-06
M18 N_VDD_M18_d N_52_M18_g N_13_M16_d N_VDD_X28.M1_b PMOS L=1.4e-07 W=1.19e-06
M19 N_14_M19_d N_53_M19_g N_8_M17_d N_VDD_X26.M1_b PMOS L=1.4e-07 W=1.19e-06
M20 N_VDD_M20_d N_CONTROL[0]_M20_g N_14_M19_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.19e-06
M21 N_14_M21_d N_CONTROL[1]_M21_g N_VDD_M20_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.19e-06
M22 N_VDD_M22_d N_54_M22_g N_14_M21_d N_VDD_X26.M1_b PMOS L=1.4e-07 W=1.19e-06
M23 15 N_12_M23_g N_11_M23_s N_VDD_X28.M1_b PMOS L=1.4e-07 W=1.19e-06
M24 N_VDD_M24_d N_CONTROL[1]_M24_g 15 N_VDD_X28.M1_b PMOS L=1.4e-07 W=1.19e-06
M25 N_12_M25_d N_CONTROL[0]_M25_g N_VDD_M24_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=7.7e-07
mX26.M0 N_22_X26.M0_d N_INPUT1[1]_X26.M0_g N_VSS_X26.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX26.M1 N_22_X26.M1_d N_INPUT1[1]_X26.M1_g N_VDD_X26.M1_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX27.M0 N_23_X27.M0_d N_INPUT1[3]_X27.M0_g N_VSS_X27.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX27.M1 N_23_X27.M1_d N_INPUT1[3]_X27.M1_g N_VDD_X27.M1_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX28.M0 N_OUTPUT[3]_X28.M0_d N_21_X28.M0_g N_VSS_X28.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX28.M1 N_OUTPUT[3]_X28.M1_d N_21_X28.M1_g N_VDD_X28.M1_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX29.M0 N_25_X29.M0_d N_INPUT1[2]_X29.M0_g N_VSS_X29.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX29.M1 N_25_X29.M1_d N_INPUT1[2]_X29.M1_g N_VDD_X29.M1_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX30.M0 N_OUTPUT[1]_X30.M0_d N_30_X30.M0_g N_VSS_X30.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX30.M1 N_OUTPUT[1]_X30.M1_d N_30_X30.M1_g N_VDD_X30.M1_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX31.M0 N_OUTPUT[2]_X31.M0_d N_37_X31.M0_g N_VSS_X31.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX31.M1 N_OUTPUT[2]_X31.M1_d N_37_X31.M1_g N_VDD_X31.M1_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX32.M0 N_53_X32.M0_d N_56_X32.M0_g N_VSS_X32.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=3.5e-07
mX32.M1 N_53_X32.M1_d N_56_X32.M1_g N_VDD_X32.M1_s N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=7.7e-07
mX33.M0 N_58_X33.M0_d N_INPUT1[0]_X33.M0_g N_VSS_X33.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX33.M1 N_58_X33.M1_d N_INPUT1[0]_X33.M1_g N_VDD_X33.M1_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX34.M0 N_24_X34.M0_d N_CONTROL[0]_X34.M0_g N_VSS_X34.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX34.M1 N_24_X34.M1_d N_CONTROL[0]_X34.M1_g N_VDD_X34.M1_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX35.M0 N_52_X35.M0_d N_CONTROL[1]_X35.M0_g N_VSS_X35.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX35.M1 N_52_X35.M1_d N_CONTROL[1]_X35.M1_g N_VDD_X35.M1_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX36.M0 N_OUTPUT[0]_X36.M0_d N_61_X36.M0_g N_VSS_X36.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX36.M1 N_OUTPUT[0]_X36.M1_d N_61_X36.M1_g N_VDD_X36.M1_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX37.M0 X37.10 N_INPUT2[3]_X37.M0_g N_21_X37.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX37.M1 N_VSS_X37.M1_d N_27_X37.M1_g X37.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX37.M2 X37.11 N_11_X37.M2_g N_VSS_X37.M1_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX37.M3 N_21_X37.M3_d N_INPUT1[3]_X37.M3_g X37.11 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX37.M4 X37.12 N_CONTROL[1]_X37.M4_g N_21_X37.M3_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX37.M5 N_VSS_X37.M5_d N_32_X37.M5_g X37.12 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX37.M6 N_VDD_X37.M6_d N_INPUT2[3]_X37.M6_g N_X37.13_X37.M6_s N_VDD_X28.M1_b
+ PMOS L=1.4e-07 W=1.82e-06
mX37.M7 N_X37.13_X37.M7_d N_27_X37.M7_g N_VDD_X37.M6_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.82e-06
mX37.M8 N_X37.14_X37.M8_d N_11_X37.M8_g N_X37.13_X37.M7_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX37.M9 N_X37.13_X37.M9_d N_INPUT1[3]_X37.M9_g N_X37.14_X37.M8_d N_VDD_X28.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX37.M10 N_21_X37.M10_d N_CONTROL[1]_X37.M10_g N_X37.14_X37.M10_s N_VDD_X28.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX37.M11 N_X37.14_X37.M11_d N_32_X37.M11_g N_21_X37.M10_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX38.M0 X38.10 N_INPUT2[1]_X38.M0_g N_30_X38.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX38.M1 N_VSS_X38.M1_d N_28_X38.M1_g X38.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX38.M2 X38.11 N_11_X38.M2_g N_VSS_X38.M1_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX38.M3 N_30_X38.M3_d N_INPUT1[1]_X38.M3_g X38.11 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX38.M4 X38.12 N_CONTROL[1]_X38.M4_g N_30_X38.M3_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX38.M5 N_VSS_X38.M5_d N_35_X38.M5_g X38.12 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX38.M6 N_VDD_X38.M6_d N_INPUT2[1]_X38.M6_g N_X38.13_X38.M6_s N_VDD_X26.M1_b
+ PMOS L=1.4e-07 W=1.82e-06
mX38.M7 N_X38.13_X38.M7_d N_28_X38.M7_g N_VDD_X38.M6_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.82e-06
mX38.M8 N_X38.14_X38.M8_d N_11_X38.M8_g N_X38.13_X38.M7_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX38.M9 N_X38.13_X38.M9_d N_INPUT1[1]_X38.M9_g N_X38.14_X38.M8_d N_VDD_X26.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX38.M10 N_30_X38.M10_d N_CONTROL[1]_X38.M10_g N_X38.14_X38.M10_s N_VDD_X26.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX38.M11 N_X38.14_X38.M11_d N_35_X38.M11_g N_30_X38.M10_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX39.M0 X39.10 N_INPUT2[2]_X39.M0_g N_37_X39.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX39.M1 N_VSS_X39.M1_d N_31_X39.M1_g X39.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX39.M2 X39.11 N_11_X39.M2_g N_VSS_X39.M1_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX39.M3 N_37_X39.M3_d N_INPUT1[2]_X39.M3_g X39.11 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX39.M4 X39.12 N_CONTROL[1]_X39.M4_g N_37_X39.M3_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX39.M5 N_VSS_X39.M5_d N_36_X39.M5_g X39.12 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX39.M6 N_VDD_X39.M6_d N_INPUT2[2]_X39.M6_g N_X39.13_X39.M6_s N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.82e-06
mX39.M7 N_X39.13_X39.M7_d N_31_X39.M7_g N_VDD_X39.M6_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.82e-06
mX39.M8 N_X39.14_X39.M8_d N_11_X39.M8_g N_X39.13_X39.M7_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX39.M9 N_X39.13_X39.M9_d N_INPUT1[2]_X39.M9_g N_X39.14_X39.M8_d N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX39.M10 N_37_X39.M10_d N_CONTROL[1]_X39.M10_g N_X39.14_X39.M10_s N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX39.M11 N_X39.14_X39.M11_d N_36_X39.M11_g N_37_X39.M10_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX40.M0 X40.10 N_INPUT1[0]_X40.M0_g N_61_X40.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX40.M1 N_VSS_X40.M1_d N_11_X40.M1_g X40.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=9.1e-07
mX40.M2 X40.11 N_60_X40.M2_g N_VSS_X40.M1_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M3 N_61_X40.M3_d N_INPUT2[0]_X40.M3_g X40.11 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M4 X40.12 N_CONTROL[1]_X40.M4_g N_61_X40.M3_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M5 N_VSS_X40.M5_d N_55_X40.M5_g X40.12 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX40.M6 N_VDD_X40.M6_d N_INPUT1[0]_X40.M6_g N_X40.13_X40.M6_s N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.82e-06
mX40.M7 N_X40.13_X40.M7_d N_11_X40.M7_g N_VDD_X40.M6_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.82e-06
mX40.M8 N_X40.14_X40.M8_d N_60_X40.M8_g N_X40.13_X40.M7_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX40.M9 N_X40.13_X40.M9_d N_INPUT2[0]_X40.M9_g N_X40.14_X40.M8_d N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX40.M10 N_61_X40.M10_d N_CONTROL[1]_X40.M10_g N_X40.14_X40.M10_s N_VDD_X27.M1_b
+ PMOS L=1.4e-07 W=1.61e-06
mX40.M11 N_X40.14_X40.M11_d N_55_X40.M11_g N_61_X40.M10_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.61e-06
mX41.M0 X41.6 N_CONTROL[1]_X41.M0_g N_VSS_X41.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX41.M1 N_57_X41.M1_d N_CONTROL[0]_X41.M1_g X41.6 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX41.M2 N_57_X41.M2_d N_CONTROL[1]_X41.M2_g N_VDD_X41.M2_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.05e-06
mX41.M3 N_VDD_X41.M3_d N_CONTROL[0]_X41.M3_g N_57_X41.M2_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.05e-06
mX42.M0 X42.6 N_CONTROL[1]_X42.M0_g N_VSS_X42.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX42.M1 N_39_X42.M1_d N_24_X42.M1_g X42.6 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX42.M2 N_39_X42.M2_d N_CONTROL[1]_X42.M2_g N_VDD_X42.M2_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.05e-06
mX42.M3 N_VDD_X42.M3_d N_24_X42.M3_g N_39_X42.M2_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.05e-06
mX43.M0 X43.7 N_24_X43.M0_g N_VSS_X43.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX43.M1 N_28_X43.M1_d N_22_X43.M1_g X43.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX43.M2 N_VSS_X43.M2_d N_CONTROL[1]_X43.M2_g N_28_X43.M1_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX43.M3 N_VDD_X43.M3_d N_24_X43.M3_g N_X43.8_X43.M3_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX43.M4 N_X43.8_X43.M4_d N_22_X43.M4_g N_VDD_X43.M3_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX43.M5 N_28_X43.M5_d N_CONTROL[1]_X43.M5_g N_X43.8_X43.M4_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX44.M0 X44.7 N_24_X44.M0_g N_VSS_X44.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX44.M1 N_27_X44.M1_d N_23_X44.M1_g X44.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX44.M2 N_VSS_X44.M2_d N_CONTROL[1]_X44.M2_g N_27_X44.M1_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX44.M3 N_VDD_X44.M3_d N_24_X44.M3_g N_X44.8_X44.M3_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX44.M4 N_X44.8_X44.M4_d N_23_X44.M4_g N_VDD_X44.M3_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX44.M5 N_27_X44.M5_d N_CONTROL[1]_X44.M5_g N_X44.8_X44.M4_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX45.M0 X45.7 N_24_X45.M0_g N_VSS_X45.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX45.M1 N_31_X45.M1_d N_25_X45.M1_g X45.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX45.M2 N_VSS_X45.M2_d N_CONTROL[1]_X45.M2_g N_31_X45.M1_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX45.M3 N_VDD_X45.M3_d N_24_X45.M3_g N_X45.8_X45.M3_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX45.M4 N_X45.8_X45.M4_d N_25_X45.M4_g N_VDD_X45.M3_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX45.M5 N_31_X45.M5_d N_CONTROL[1]_X45.M5_g N_X45.8_X45.M4_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX46.M0 X46.7 N_24_X46.M0_g N_VSS_X46.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX46.M1 N_60_X46.M1_d N_58_X46.M1_g X46.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX46.M2 N_VSS_X46.M2_d N_CONTROL[1]_X46.M2_g N_60_X46.M1_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX46.M3 N_VDD_X46.M3_d N_24_X46.M3_g N_X46.8_X46.M3_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX46.M4 N_X46.8_X46.M4_d N_58_X46.M4_g N_VDD_X46.M3_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX46.M5 N_60_X46.M5_d N_CONTROL[1]_X46.M5_g N_X46.8_X46.M4_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX47.M0 X47.7 N_39_X47.M0_g N_X47.6_X47.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX47.M1 N_VSS_X47.M1_d N_INPUT2[3]_X47.M1_g X47.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX47.M2 N_38_X47.M2_d N_INPUT2[3]_X47.M2_g N_X47.8_X47.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX47.M3 N_X47.8_X47.M3_d N_39_X47.M3_g N_38_X47.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX47.M4 N_VSS_X47.M4_d N_X47.6_X47.M4_g N_X47.8_X47.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX47.M5 N_X47.6_X47.M5_d N_39_X47.M5_g N_VDD_X47.M5_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX47.M6 N_VDD_X47.M6_d N_INPUT2[3]_X47.M6_g N_X47.6_X47.M5_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX47.M7 X47.9 N_39_X47.M7_g N_VDD_X47.M6_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX47.M8 N_38_X47.M8_d N_INPUT2[3]_X47.M8_g X47.9 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX47.M9 N_VDD_X47.M9_d N_X47.6_X47.M9_g N_38_X47.M8_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX48.M0 X48.7 N_39_X48.M0_g N_X48.6_X48.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX48.M1 N_VSS_X48.M1_d N_INPUT2[1]_X48.M1_g X48.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX48.M2 N_40_X48.M2_d N_INPUT2[1]_X48.M2_g N_X48.8_X48.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX48.M3 N_X48.8_X48.M3_d N_39_X48.M3_g N_40_X48.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX48.M4 N_VSS_X48.M4_d N_X48.6_X48.M4_g N_X48.8_X48.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX48.M5 N_X48.6_X48.M5_d N_39_X48.M5_g N_VDD_X48.M5_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX48.M6 N_VDD_X48.M6_d N_INPUT2[1]_X48.M6_g N_X48.6_X48.M5_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX48.M7 X48.9 N_39_X48.M7_g N_VDD_X48.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX48.M8 N_40_X48.M8_d N_INPUT2[1]_X48.M8_g X48.9 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX48.M9 N_VDD_X48.M9_d N_X48.6_X48.M9_g N_40_X48.M8_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX49.M0 X49.7 N_39_X49.M0_g N_X49.6_X49.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX49.M1 N_VSS_X49.M1_d N_INPUT2[2]_X49.M1_g X49.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX49.M2 N_41_X49.M2_d N_INPUT2[2]_X49.M2_g N_X49.8_X49.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX49.M3 N_X49.8_X49.M3_d N_39_X49.M3_g N_41_X49.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX49.M4 N_VSS_X49.M4_d N_X49.6_X49.M4_g N_X49.8_X49.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX49.M5 N_X49.6_X49.M5_d N_39_X49.M5_g N_VDD_X49.M5_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX49.M6 N_VDD_X49.M6_d N_INPUT2[2]_X49.M6_g N_X49.6_X49.M5_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX49.M7 X49.9 N_39_X49.M7_g N_VDD_X49.M6_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX49.M8 N_41_X49.M8_d N_INPUT2[2]_X49.M8_g X49.9 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX49.M9 N_VDD_X49.M9_d N_X49.6_X49.M9_g N_41_X49.M8_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX50.M0 X50.7 N_INPUT1[3]_X50.M0_g N_X50.6_X50.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX50.M1 N_VSS_X50.M1_d N_38_X50.M1_g X50.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX50.M2 N_42_X50.M2_d N_38_X50.M2_g N_X50.8_X50.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX50.M3 N_X50.8_X50.M3_d N_INPUT1[3]_X50.M3_g N_42_X50.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX50.M4 N_VSS_X50.M4_d N_X50.6_X50.M4_g N_X50.8_X50.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX50.M5 N_X50.6_X50.M5_d N_INPUT1[3]_X50.M5_g N_VDD_X50.M5_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX50.M6 N_VDD_X50.M6_d N_38_X50.M6_g N_X50.6_X50.M5_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX50.M7 X50.9 N_INPUT1[3]_X50.M7_g N_VDD_X50.M6_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX50.M8 N_42_X50.M8_d N_38_X50.M8_g X50.9 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX50.M9 N_VDD_X50.M9_d N_X50.6_X50.M9_g N_42_X50.M8_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX51.M0 X51.7 N_INPUT1[1]_X51.M0_g N_X51.6_X51.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX51.M1 N_VSS_X51.M1_d N_40_X51.M1_g X51.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX51.M2 N_43_X51.M2_d N_40_X51.M2_g N_X51.8_X51.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX51.M3 N_X51.8_X51.M3_d N_INPUT1[1]_X51.M3_g N_43_X51.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX51.M4 N_VSS_X51.M4_d N_X51.6_X51.M4_g N_X51.8_X51.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX51.M5 N_X51.6_X51.M5_d N_INPUT1[1]_X51.M5_g N_VDD_X51.M5_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX51.M6 N_VDD_X51.M6_d N_40_X51.M6_g N_X51.6_X51.M5_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX51.M7 X51.9 N_INPUT1[1]_X51.M7_g N_VDD_X51.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX51.M8 N_43_X51.M8_d N_40_X51.M8_g X51.9 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX51.M9 N_VDD_X51.M9_d N_X51.6_X51.M9_g N_43_X51.M8_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX52.M0 X52.7 N_INPUT1[2]_X52.M0_g N_X52.6_X52.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX52.M1 N_VSS_X52.M1_d N_41_X52.M1_g X52.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX52.M2 N_44_X52.M2_d N_41_X52.M2_g N_X52.8_X52.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX52.M3 N_X52.8_X52.M3_d N_INPUT1[2]_X52.M3_g N_44_X52.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX52.M4 N_VSS_X52.M4_d N_X52.6_X52.M4_g N_X52.8_X52.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX52.M5 N_X52.6_X52.M5_d N_INPUT1[2]_X52.M5_g N_VDD_X52.M5_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX52.M6 N_VDD_X52.M6_d N_41_X52.M6_g N_X52.6_X52.M5_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX52.M7 X52.9 N_INPUT1[2]_X52.M7_g N_VDD_X52.M6_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX52.M8 N_44_X52.M8_d N_41_X52.M8_g X52.9 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX52.M9 N_VDD_X52.M9_d N_X52.6_X52.M9_g N_44_X52.M8_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX53.M0 X53.7 N_45_X53.M0_g N_X53.6_X53.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX53.M1 N_VSS_X53.M1_d N_42_X53.M1_g X53.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX53.M2 N_32_X53.M2_d N_42_X53.M2_g N_X53.8_X53.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX53.M3 N_X53.8_X53.M3_d N_45_X53.M3_g N_32_X53.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX53.M4 N_VSS_X53.M4_d N_X53.6_X53.M4_g N_X53.8_X53.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX53.M5 N_X53.6_X53.M5_d N_45_X53.M5_g N_VDD_X53.M5_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX53.M6 N_VDD_X53.M6_d N_42_X53.M6_g N_X53.6_X53.M5_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX53.M7 X53.9 N_45_X53.M7_g N_VDD_X53.M6_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX53.M8 N_32_X53.M8_d N_42_X53.M8_g X53.9 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX53.M9 N_VDD_X53.M9_d N_X53.6_X53.M9_g N_32_X53.M8_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX54.M0 X54.7 N_8_X54.M0_g N_X54.6_X54.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX54.M1 N_VSS_X54.M1_d N_43_X54.M1_g X54.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX54.M2 N_35_X54.M2_d N_43_X54.M2_g N_X54.8_X54.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX54.M3 N_X54.8_X54.M3_d N_8_X54.M3_g N_35_X54.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX54.M4 N_VSS_X54.M4_d N_X54.6_X54.M4_g N_X54.8_X54.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX54.M5 N_X54.6_X54.M5_d N_8_X54.M5_g N_VDD_X54.M5_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX54.M6 N_VDD_X54.M6_d N_43_X54.M6_g N_X54.6_X54.M5_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX54.M7 X54.9 N_8_X54.M7_g N_VDD_X54.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX54.M8 N_35_X54.M8_d N_43_X54.M8_g X54.9 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX54.M9 N_VDD_X54.M9_d N_X54.6_X54.M9_g N_35_X54.M8_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX55.M0 X55.7 N_46_X55.M0_g N_X55.6_X55.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX55.M1 N_VSS_X55.M1_d N_44_X55.M1_g X55.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX55.M2 N_36_X55.M2_d N_44_X55.M2_g N_X55.8_X55.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX55.M3 N_X55.8_X55.M3_d N_46_X55.M3_g N_36_X55.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX55.M4 N_VSS_X55.M4_d N_X55.6_X55.M4_g N_X55.8_X55.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX55.M5 N_X55.6_X55.M5_d N_46_X55.M5_g N_VDD_X55.M5_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX55.M6 N_VDD_X55.M6_d N_44_X55.M6_g N_X55.6_X55.M5_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX55.M7 X55.9 N_46_X55.M7_g N_VDD_X55.M6_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX55.M8 N_36_X55.M8_d N_44_X55.M8_g X55.9 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX55.M9 N_VDD_X55.M9_d N_X55.6_X55.M9_g N_36_X55.M8_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX56.M0 X56.7 N_39_X56.M0_g N_X56.6_X56.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX56.M1 N_VSS_X56.M1_d N_48_X56.M1_g X56.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX56.M2 N_49_X56.M2_d N_48_X56.M2_g N_X56.8_X56.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX56.M3 N_X56.8_X56.M3_d N_39_X56.M3_g N_49_X56.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX56.M4 N_VSS_X56.M4_d N_X56.6_X56.M4_g N_X56.8_X56.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX56.M5 N_X56.6_X56.M5_d N_39_X56.M5_g N_VDD_X56.M5_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX56.M6 N_VDD_X56.M6_d N_48_X56.M6_g N_X56.6_X56.M5_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX56.M7 X56.9 N_39_X56.M7_g N_VDD_X56.M6_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX56.M8 N_49_X56.M8_d N_48_X56.M8_g X56.9 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX56.M9 N_VDD_X56.M9_d N_X56.6_X56.M9_g N_49_X56.M8_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX57.M0 X57.7 N_57_X57.M0_g N_X57.6_X57.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX57.M1 N_VSS_X57.M1_d N_54_X57.M1_g X57.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX57.M2 N_55_X57.M2_d N_54_X57.M2_g N_X57.8_X57.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX57.M3 N_X57.8_X57.M3_d N_57_X57.M3_g N_55_X57.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX57.M4 N_VSS_X57.M4_d N_X57.6_X57.M4_g N_X57.8_X57.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX57.M5 N_X57.6_X57.M5_d N_57_X57.M5_g N_VDD_X57.M5_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX57.M6 N_VDD_X57.M6_d N_54_X57.M6_g N_X57.6_X57.M5_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX57.M7 X57.9 N_57_X57.M7_g N_VDD_X57.M6_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX57.M8 N_55_X57.M8_d N_54_X57.M8_g X57.9 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX57.M9 N_VDD_X57.M9_d N_X57.6_X57.M9_g N_55_X57.M8_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX58.M0 X58.7 N_INPUT1[0]_X58.M0_g N_X58.6_X58.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX58.M1 N_VSS_X58.M1_d N_56_X58.M1_g X58.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX58.M2 N_54_X58.M2_d N_56_X58.M2_g N_X58.8_X58.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX58.M3 N_X58.8_X58.M3_d N_INPUT1[0]_X58.M3_g N_54_X58.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX58.M4 N_VSS_X58.M4_d N_X58.6_X58.M4_g N_X58.8_X58.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX58.M5 N_X58.6_X58.M5_d N_INPUT1[0]_X58.M5_g N_VDD_X58.M5_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX58.M6 N_VDD_X58.M6_d N_56_X58.M6_g N_X58.6_X58.M5_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX58.M7 X58.9 N_INPUT1[0]_X58.M7_g N_VDD_X58.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX58.M8 N_54_X58.M8_d N_56_X58.M8_g X58.9 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX58.M9 N_VDD_X58.M9_d N_X58.6_X58.M9_g N_54_X58.M8_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX59.M0 X59.7 N_39_X59.M0_g N_X59.6_X59.M0_s N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX59.M1 N_VSS_X59.M1_d N_INPUT2[0]_X59.M1_g X59.7 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX59.M2 N_56_X59.M2_d N_INPUT2[0]_X59.M2_g N_X59.8_X59.M2_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX59.M3 N_X59.8_X59.M3_d N_39_X59.M3_g N_56_X59.M2_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX59.M4 N_VSS_X59.M4_d N_X59.6_X59.M4_g N_X59.8_X59.M3_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX59.M5 N_X59.6_X59.M5_d N_39_X59.M5_g N_VDD_X59.M5_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX59.M6 N_VDD_X59.M6_d N_INPUT2[0]_X59.M6_g N_X59.6_X59.M5_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX59.M7 X59.9 N_39_X59.M7_g N_VDD_X59.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX59.M8 N_56_X59.M8_d N_INPUT2[0]_X59.M8_g X59.9 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=2.24e-06
mX59.M9 N_VDD_X59.M9_d N_X59.6_X59.M9_g N_56_X59.M8_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.19e-06
mX60.M0 N_VSS_X60.M0_d N_44_X60.M0_g N_X60.7_X60.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX60.M1 X60.8 N_44_X60.M1_g N_VSS_X60.M0_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX60.M2 N_X60.9_X60.M2_d N_46_X60.M2_g X60.8 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX60.M3 X60.10 N_41_X60.M3_g N_X60.9_X60.M2_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX60.M4 N_VSS_X60.M4_d N_X60.7_X60.M4_g X60.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX60.M5 N_45_X60.M5_d N_X60.9_X60.M5_g N_VSS_X60.M4_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX60.M6 N_VDD_X60.M6_d N_44_X60.M6_g N_X60.7_X60.M6_s N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX60.M7 X60.11 N_44_X60.M7_g N_VDD_X60.M6_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX60.M8 N_X60.9_X60.M8_d N_41_X60.M8_g X60.11 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX60.M9 X60.12 N_46_X60.M9_g N_X60.9_X60.M8_d N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX60.M10 N_VDD_X60.M10_d N_X60.7_X60.M10_g X60.12 N_VDD_X27.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX60.M11 N_45_X60.M11_d N_X60.9_X60.M11_g N_VDD_X60.M10_d N_VDD_X27.M1_b PMOS
+ L=1.4e-07 W=1.54e-06
mX61.M0 N_VSS_X61.M0_d N_42_X61.M0_g N_X61.7_X61.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX61.M1 X61.8 N_42_X61.M1_g N_VSS_X61.M0_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX61.M2 N_X61.9_X61.M2_d N_45_X61.M2_g X61.8 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX61.M3 X61.10 N_38_X61.M3_g N_X61.9_X61.M2_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX61.M4 N_VSS_X61.M4_d N_X61.7_X61.M4_g X61.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX61.M5 N_48_X61.M5_d N_X61.9_X61.M5_g N_VSS_X61.M4_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX61.M6 N_VDD_X61.M6_d N_42_X61.M6_g N_X61.7_X61.M6_s N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX61.M7 X61.11 N_42_X61.M7_g N_VDD_X61.M6_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX61.M8 N_X61.9_X61.M8_d N_38_X61.M8_g X61.11 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX61.M9 X61.12 N_45_X61.M9_g N_X61.9_X61.M8_d N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX61.M10 N_VDD_X61.M10_d N_X61.7_X61.M10_g X61.12 N_VDD_X28.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX61.M11 N_48_X61.M11_d N_X61.9_X61.M11_g N_VDD_X61.M10_d N_VDD_X28.M1_b PMOS
+ L=1.4e-07 W=1.54e-06
mX62.M0 N_VSS_X62.M0_d N_43_X62.M0_g N_X62.7_X62.M0_s N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=3.5e-07
mX62.M1 X62.8 N_43_X62.M1_g N_VSS_X62.M0_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX62.M2 N_X62.9_X62.M2_d N_8_X62.M2_g X62.8 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX62.M3 X62.10 N_40_X62.M3_g N_X62.9_X62.M2_d N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX62.M4 N_VSS_X62.M4_d N_X62.7_X62.M4_g X62.10 N_VSS_X26.M0_b NMOS L=1.4e-07
+ W=7.7e-07
mX62.M5 N_46_X62.M5_d N_X62.9_X62.M5_g N_VSS_X62.M4_d N_VSS_X26.M0_b NMOS
+ L=1.4e-07 W=7.7e-07
mX62.M6 N_VDD_X62.M6_d N_43_X62.M6_g N_X62.7_X62.M6_s N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=7.7e-07
mX62.M7 X62.11 N_43_X62.M7_g N_VDD_X62.M6_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX62.M8 N_X62.9_X62.M8_d N_40_X62.M8_g X62.11 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX62.M9 X62.12 N_8_X62.M9_g N_X62.9_X62.M8_d N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX62.M10 N_VDD_X62.M10_d N_X62.7_X62.M10_g X62.12 N_VDD_X26.M1_b PMOS L=1.4e-07
+ W=1.54e-06
mX62.M11 N_46_X62.M11_d N_X62.9_X62.M11_g N_VDD_X62.M10_d N_VDD_X26.M1_b PMOS
+ L=1.4e-07 W=1.54e-06
*
.include "miniALU4.pex.netlist.MINIALU4.pxi"
*
.ends
*
*
