* File: miniALU4.pex.netlist.MINIALU4.pxi
* Created: Thu Nov 14 21:15:02 2019
* 
x_PM_MINIALU4_X37.13 N_X37.13_X37.M6_s N_X37.13_X37.M7_d N_X37.13_X37.M9_d
+ PM_MINIALU4_X37.13
x_PM_MINIALU4_X37.14 N_X37.14_X37.M8_d N_X37.14_X37.M10_s N_X37.14_X37.M11_d
+ PM_MINIALU4_X37.14
x_PM_MINIALU4_X38.13 N_X38.13_X38.M6_s N_X38.13_X38.M7_d N_X38.13_X38.M9_d
+ PM_MINIALU4_X38.13
x_PM_MINIALU4_X38.14 N_X38.14_X38.M8_d N_X38.14_X38.M10_s N_X38.14_X38.M11_d
+ PM_MINIALU4_X38.14
x_PM_MINIALU4_X39.13 N_X39.13_X39.M6_s N_X39.13_X39.M7_d N_X39.13_X39.M9_d
+ PM_MINIALU4_X39.13
x_PM_MINIALU4_X39.14 N_X39.14_X39.M8_d N_X39.14_X39.M10_s N_X39.14_X39.M11_d
+ PM_MINIALU4_X39.14
x_PM_MINIALU4_X40.13 N_X40.13_X40.M6_s N_X40.13_X40.M7_d N_X40.13_X40.M9_d
+ PM_MINIALU4_X40.13
x_PM_MINIALU4_X40.14 N_X40.14_X40.M8_d N_X40.14_X40.M10_s N_X40.14_X40.M11_d
+ PM_MINIALU4_X40.14
x_PM_MINIALU4_X43.8 N_X43.8_X43.M3_s N_X43.8_X43.M4_d PM_MINIALU4_X43.8
x_PM_MINIALU4_X44.8 N_X44.8_X44.M3_s N_X44.8_X44.M4_d PM_MINIALU4_X44.8
x_PM_MINIALU4_X45.8 N_X45.8_X45.M3_s N_X45.8_X45.M4_d PM_MINIALU4_X45.8
x_PM_MINIALU4_X46.8 N_X46.8_X46.M3_s N_X46.8_X46.M4_d PM_MINIALU4_X46.8
x_PM_MINIALU4_X47.6 N_X47.6_X47.M9_g N_X47.6_X47.M4_g N_X47.6_X47.M0_s
+ N_X47.6_X47.M5_d PM_MINIALU4_X47.6
x_PM_MINIALU4_X47.8 N_X47.8_X47.M2_s N_X47.8_X47.M3_d PM_MINIALU4_X47.8
x_PM_MINIALU4_X48.6 N_X48.6_X48.M9_g N_X48.6_X48.M4_g N_X48.6_X48.M0_s
+ N_X48.6_X48.M5_d PM_MINIALU4_X48.6
x_PM_MINIALU4_X48.8 N_X48.8_X48.M2_s N_X48.8_X48.M3_d PM_MINIALU4_X48.8
x_PM_MINIALU4_X49.6 N_X49.6_X49.M9_g N_X49.6_X49.M4_g N_X49.6_X49.M0_s
+ N_X49.6_X49.M5_d PM_MINIALU4_X49.6
x_PM_MINIALU4_X49.8 N_X49.8_X49.M2_s N_X49.8_X49.M3_d PM_MINIALU4_X49.8
x_PM_MINIALU4_X50.6 N_X50.6_X50.M9_g N_X50.6_X50.M4_g N_X50.6_X50.M0_s
+ N_X50.6_X50.M5_d PM_MINIALU4_X50.6
x_PM_MINIALU4_X50.8 N_X50.8_X50.M2_s N_X50.8_X50.M3_d PM_MINIALU4_X50.8
x_PM_MINIALU4_X51.6 N_X51.6_X51.M9_g N_X51.6_X51.M4_g N_X51.6_X51.M0_s
+ N_X51.6_X51.M5_d PM_MINIALU4_X51.6
x_PM_MINIALU4_X51.8 N_X51.8_X51.M2_s N_X51.8_X51.M3_d PM_MINIALU4_X51.8
x_PM_MINIALU4_X52.6 N_X52.6_X52.M9_g N_X52.6_X52.M4_g N_X52.6_X52.M0_s
+ N_X52.6_X52.M5_d PM_MINIALU4_X52.6
x_PM_MINIALU4_X52.8 N_X52.8_X52.M2_s N_X52.8_X52.M3_d PM_MINIALU4_X52.8
x_PM_MINIALU4_X53.6 N_X53.6_X53.M9_g N_X53.6_X53.M4_g N_X53.6_X53.M0_s
+ N_X53.6_X53.M5_d PM_MINIALU4_X53.6
x_PM_MINIALU4_X53.8 N_X53.8_X53.M2_s N_X53.8_X53.M3_d PM_MINIALU4_X53.8
x_PM_MINIALU4_X54.6 N_X54.6_X54.M9_g N_X54.6_X54.M4_g N_X54.6_X54.M0_s
+ N_X54.6_X54.M5_d PM_MINIALU4_X54.6
x_PM_MINIALU4_X54.8 N_X54.8_X54.M2_s N_X54.8_X54.M3_d PM_MINIALU4_X54.8
x_PM_MINIALU4_X55.6 N_X55.6_X55.M9_g N_X55.6_X55.M4_g N_X55.6_X55.M0_s
+ N_X55.6_X55.M5_d PM_MINIALU4_X55.6
x_PM_MINIALU4_X55.8 N_X55.8_X55.M2_s N_X55.8_X55.M3_d PM_MINIALU4_X55.8
x_PM_MINIALU4_X56.6 N_X56.6_X56.M9_g N_X56.6_X56.M4_g N_X56.6_X56.M0_s
+ N_X56.6_X56.M5_d PM_MINIALU4_X56.6
x_PM_MINIALU4_X56.8 N_X56.8_X56.M2_s N_X56.8_X56.M3_d PM_MINIALU4_X56.8
x_PM_MINIALU4_X57.6 N_X57.6_X57.M9_g N_X57.6_X57.M4_g N_X57.6_X57.M0_s
+ N_X57.6_X57.M5_d PM_MINIALU4_X57.6
x_PM_MINIALU4_X57.8 N_X57.8_X57.M2_s N_X57.8_X57.M3_d PM_MINIALU4_X57.8
x_PM_MINIALU4_X58.6 N_X58.6_X58.M9_g N_X58.6_X58.M4_g N_X58.6_X58.M0_s
+ N_X58.6_X58.M5_d PM_MINIALU4_X58.6
x_PM_MINIALU4_X58.8 N_X58.8_X58.M2_s N_X58.8_X58.M3_d PM_MINIALU4_X58.8
x_PM_MINIALU4_X59.6 N_X59.6_X59.M9_g N_X59.6_X59.M4_g N_X59.6_X59.M0_s
+ N_X59.6_X59.M5_d PM_MINIALU4_X59.6
x_PM_MINIALU4_X59.8 N_X59.8_X59.M2_s N_X59.8_X59.M3_d PM_MINIALU4_X59.8
x_PM_MINIALU4_X60.7 N_X60.7_X60.M4_g N_X60.7_X60.M10_g N_X60.7_X60.M0_s
+ N_X60.7_X60.M6_s PM_MINIALU4_X60.7
x_PM_MINIALU4_X60.9 N_X60.9_X60.M5_g N_X60.9_X60.M11_g N_X60.9_X60.M2_d
+ N_X60.9_X60.M8_d PM_MINIALU4_X60.9
x_PM_MINIALU4_X61.7 N_X61.7_X61.M4_g N_X61.7_X61.M10_g N_X61.7_X61.M0_s
+ N_X61.7_X61.M6_s PM_MINIALU4_X61.7
x_PM_MINIALU4_X61.9 N_X61.9_X61.M5_g N_X61.9_X61.M11_g N_X61.9_X61.M2_d
+ N_X61.9_X61.M8_d PM_MINIALU4_X61.9
x_PM_MINIALU4_X62.7 N_X62.7_X62.M4_g N_X62.7_X62.M10_g N_X62.7_X62.M0_s
+ N_X62.7_X62.M6_s PM_MINIALU4_X62.7
x_PM_MINIALU4_X62.9 N_X62.9_X62.M5_g N_X62.9_X62.M11_g N_X62.9_X62.M2_d
+ N_X62.9_X62.M8_d PM_MINIALU4_X62.9
x_PM_MINIALU4_COUT N_COUT_M0_s N_COUT_M13_s COUT PM_MINIALU4_COUT
x_PM_MINIALU4_VSS N_VSS_X26.M0_s N_VSS_X26.M0_b N_VSS_X27.M0_s N_VSS_X28.M0_s
+ N_VSS_X29.M0_s N_VSS_X30.M0_s N_VSS_X31.M0_s N_VSS_X32.M0_s N_VSS_X33.M0_s
+ N_VSS_X34.M0_s N_VSS_X35.M0_s N_VSS_X36.M0_s N_VSS_X37.M1_d N_VSS_X37.M5_d
+ N_VSS_X38.M1_d N_VSS_X38.M5_d N_VSS_X39.M1_d N_VSS_X39.M5_d N_VSS_X40.M1_d
+ N_VSS_X40.M5_d N_VSS_X41.M0_s N_VSS_X42.M0_s N_VSS_X43.M0_s N_VSS_X43.M2_d
+ N_VSS_X44.M0_s N_VSS_X44.M2_d N_VSS_X45.M0_s N_VSS_X45.M2_d N_VSS_X46.M0_s
+ N_VSS_X46.M2_d N_VSS_X47.M1_d N_VSS_X47.M4_d N_VSS_X48.M1_d N_VSS_X48.M4_d
+ N_VSS_X49.M1_d N_VSS_X49.M4_d N_VSS_X50.M1_d N_VSS_X50.M4_d N_VSS_X51.M1_d
+ N_VSS_X51.M4_d N_VSS_X52.M1_d N_VSS_X52.M4_d N_VSS_X53.M1_d N_VSS_X53.M4_d
+ N_VSS_X54.M1_d N_VSS_X54.M4_d N_VSS_X55.M1_d N_VSS_X55.M4_d N_VSS_X56.M1_d
+ N_VSS_X56.M4_d N_VSS_X57.M1_d N_VSS_X57.M4_d N_VSS_X58.M1_d N_VSS_X58.M4_d
+ N_VSS_X59.M1_d N_VSS_X59.M4_d N_VSS_X60.M0_d N_VSS_X60.M4_d N_VSS_X61.M0_d
+ N_VSS_X61.M4_d N_VSS_X62.M0_d N_VSS_X62.M4_d N_VSS_M0_d N_VSS_M4_d N_VSS_M5_s
+ N_VSS_M9_d N_VSS_M10_s N_VSS_M11_d VSS PM_MINIALU4_VSS
x_PM_MINIALU4_4 N_4_M13_g N_4_M0_g N_4_M2_d N_4_M15_d PM_MINIALU4_4
x_PM_MINIALU4_VDD N_VDD_X26.M1_b N_VDD_X26.M1_s N_VDD_X27.M1_b N_VDD_X27.M1_s
+ N_VDD_X28.M1_b N_VDD_X28.M1_s N_VDD_X29.M1_s N_VDD_X30.M1_s N_VDD_X31.M1_s
+ N_VDD_X32.M1_s N_VDD_X33.M1_s N_VDD_X34.M1_s N_VDD_X35.M1_s N_VDD_X36.M1_s
+ N_VDD_X37.M6_d N_VDD_X38.M6_d N_VDD_X39.M6_d N_VDD_X40.M6_d N_VDD_X41.M2_s
+ N_VDD_X41.M3_d N_VDD_X42.M2_s N_VDD_X42.M3_d N_VDD_X43.M3_d N_VDD_X44.M3_d
+ N_VDD_X45.M3_d N_VDD_X46.M3_d N_VDD_X47.M5_s N_VDD_X47.M6_d N_VDD_X47.M9_d
+ N_VDD_X48.M5_s N_VDD_X48.M6_d N_VDD_X48.M9_d N_VDD_X49.M5_s N_VDD_X49.M6_d
+ N_VDD_X49.M9_d N_VDD_X50.M5_s N_VDD_X50.M6_d N_VDD_X50.M9_d N_VDD_X51.M5_s
+ N_VDD_X51.M6_d N_VDD_X51.M9_d N_VDD_X52.M5_s N_VDD_X52.M6_d N_VDD_X52.M9_d
+ N_VDD_X53.M5_s N_VDD_X53.M6_d N_VDD_X53.M9_d N_VDD_X54.M5_s N_VDD_X54.M6_d
+ N_VDD_X54.M9_d N_VDD_X55.M5_s N_VDD_X55.M6_d N_VDD_X55.M9_d N_VDD_X56.M5_s
+ N_VDD_X56.M6_d N_VDD_X56.M9_d N_VDD_X57.M5_s N_VDD_X57.M6_d N_VDD_X57.M9_d
+ N_VDD_X58.M5_s N_VDD_X58.M6_d N_VDD_X58.M9_d N_VDD_X59.M5_s N_VDD_X59.M6_d
+ N_VDD_X59.M9_d N_VDD_X60.M6_d N_VDD_X60.M10_d N_VDD_X61.M6_d N_VDD_X61.M10_d
+ N_VDD_X62.M6_d N_VDD_X62.M10_d N_VDD_M13_d N_VDD_M18_d N_VDD_M20_d N_VDD_M22_d
+ N_VDD_M24_d VDD PM_MINIALU4_VDD
x_PM_MINIALU4_8 N_8_X54.M0_g N_8_X54.M5_g N_8_X54.M7_g N_8_X54.M3_g N_8_X62.M2_g
+ N_8_X62.M9_g N_8_M6_d N_8_M17_d PM_MINIALU4_8
x_PM_MINIALU4_11 N_11_X37.M2_g N_11_X37.M8_g N_11_X38.M2_g N_11_X38.M8_g
+ N_11_X39.M2_g N_11_X39.M8_g N_11_X40.M1_g N_11_X40.M7_g N_11_M10_d N_11_M23_s
+ PM_MINIALU4_11
x_PM_MINIALU4_12 N_12_M10_g N_12_M23_g N_12_M12_d N_12_M25_d PM_MINIALU4_12
x_PM_MINIALU4_13 N_13_M14_d N_13_M16_d PM_MINIALU4_13
x_PM_MINIALU4_14 N_14_M17_s N_14_M19_d N_14_M21_d PM_MINIALU4_14
x_PM_MINIALU4_OUTPUT[3] N_OUTPUT[3]_X28.M0_d N_OUTPUT[3]_X28.M1_d OUTPUT[3]
+ PM_MINIALU4_OUTPUT[3]
x_PM_MINIALU4_INPUT1[2] N_INPUT1[2]_X29.M0_g N_INPUT1[2]_X29.M1_g
+ N_INPUT1[2]_X39.M3_g N_INPUT1[2]_X39.M9_g N_INPUT1[2]_X52.M0_g
+ N_INPUT1[2]_X52.M5_g N_INPUT1[2]_X52.M7_g N_INPUT1[2]_X52.M3_g INPUT1[2]
+ PM_MINIALU4_INPUT1[2]
x_PM_MINIALU4_INPUT2[2] N_INPUT2[2]_X39.M0_g N_INPUT2[2]_X39.M6_g
+ N_INPUT2[2]_X49.M1_g N_INPUT2[2]_X49.M6_g N_INPUT2[2]_X49.M2_g
+ N_INPUT2[2]_X49.M8_g INPUT2[2] PM_MINIALU4_INPUT2[2]
x_PM_MINIALU4_INPUT1[3] N_INPUT1[3]_X27.M0_g N_INPUT1[3]_X27.M1_g
+ N_INPUT1[3]_X37.M3_g N_INPUT1[3]_X37.M9_g N_INPUT1[3]_X50.M0_g
+ N_INPUT1[3]_X50.M5_g N_INPUT1[3]_X50.M7_g N_INPUT1[3]_X50.M3_g INPUT1[3]
+ PM_MINIALU4_INPUT1[3]
x_PM_MINIALU4_INPUT1[1] N_INPUT1[1]_X26.M0_g N_INPUT1[1]_X26.M1_g
+ N_INPUT1[1]_X38.M3_g N_INPUT1[1]_X38.M9_g N_INPUT1[1]_X51.M0_g
+ N_INPUT1[1]_X51.M5_g N_INPUT1[1]_X51.M7_g N_INPUT1[1]_X51.M3_g INPUT1[1]
+ PM_MINIALU4_INPUT1[1]
x_PM_MINIALU4_21 N_21_X28.M0_g N_21_X28.M1_g N_21_X37.M0_s N_21_X37.M3_d
+ N_21_X37.M10_d PM_MINIALU4_21
x_PM_MINIALU4_22 N_22_X26.M0_d N_22_X26.M1_d N_22_X43.M1_g N_22_X43.M4_g
+ PM_MINIALU4_22
x_PM_MINIALU4_23 N_23_X27.M0_d N_23_X27.M1_d N_23_X44.M1_g N_23_X44.M4_g
+ PM_MINIALU4_23
x_PM_MINIALU4_24 N_24_X34.M0_d N_24_X34.M1_d N_24_X42.M1_g N_24_X42.M3_g
+ N_24_X43.M0_g N_24_X43.M3_g N_24_X44.M0_g N_24_X44.M3_g N_24_X45.M0_g
+ N_24_X45.M3_g N_24_X46.M0_g N_24_X46.M3_g PM_MINIALU4_24
x_PM_MINIALU4_25 N_25_X29.M0_d N_25_X29.M1_d N_25_X45.M1_g N_25_X45.M4_g
+ PM_MINIALU4_25
x_PM_MINIALU4_CONTROL[1] N_CONTROL[1]_X35.M0_g N_CONTROL[1]_X35.M1_g
+ N_CONTROL[1]_X37.M4_g N_CONTROL[1]_X37.M10_g N_CONTROL[1]_X38.M4_g
+ N_CONTROL[1]_X38.M10_g N_CONTROL[1]_X39.M4_g N_CONTROL[1]_X39.M10_g
+ N_CONTROL[1]_X40.M4_g N_CONTROL[1]_X40.M10_g N_CONTROL[1]_X41.M0_g
+ N_CONTROL[1]_X41.M2_g N_CONTROL[1]_X42.M0_g N_CONTROL[1]_X42.M2_g
+ N_CONTROL[1]_X43.M2_g N_CONTROL[1]_X43.M5_g N_CONTROL[1]_X44.M2_g
+ N_CONTROL[1]_X44.M5_g N_CONTROL[1]_X45.M2_g N_CONTROL[1]_X45.M5_g
+ N_CONTROL[1]_X46.M2_g N_CONTROL[1]_X46.M5_g N_CONTROL[1]_M2_g
+ N_CONTROL[1]_M16_g N_CONTROL[1]_M21_g N_CONTROL[1]_M8_g N_CONTROL[1]_M24_g
+ N_CONTROL[1]_M11_g CONTROL[1] PM_MINIALU4_CONTROL[1]
x_PM_MINIALU4_27 N_27_X37.M1_g N_27_X37.M7_g N_27_X44.M1_d N_27_X44.M5_d
+ PM_MINIALU4_27
x_PM_MINIALU4_28 N_28_X38.M1_g N_28_X38.M7_g N_28_X43.M1_d N_28_X43.M5_d
+ PM_MINIALU4_28
x_PM_MINIALU4_OUTPUT[1] N_OUTPUT[1]_X30.M0_d N_OUTPUT[1]_X30.M1_d OUTPUT[1]
+ PM_MINIALU4_OUTPUT[1]
x_PM_MINIALU4_30 N_30_X30.M0_g N_30_X30.M1_g N_30_X38.M0_s N_30_X38.M3_d
+ N_30_X38.M10_d PM_MINIALU4_30
x_PM_MINIALU4_31 N_31_X39.M1_g N_31_X39.M7_g N_31_X45.M1_d N_31_X45.M5_d
+ PM_MINIALU4_31
x_PM_MINIALU4_32 N_32_X37.M5_g N_32_X37.M11_g N_32_X53.M2_d N_32_X53.M8_d
+ PM_MINIALU4_32
x_PM_MINIALU4_INPUT2[1] N_INPUT2[1]_X38.M0_g N_INPUT2[1]_X38.M6_g
+ N_INPUT2[1]_X48.M1_g N_INPUT2[1]_X48.M6_g N_INPUT2[1]_X48.M2_g
+ N_INPUT2[1]_X48.M8_g INPUT2[1] PM_MINIALU4_INPUT2[1]
x_PM_MINIALU4_INPUT2[3] N_INPUT2[3]_X37.M0_g N_INPUT2[3]_X37.M6_g
+ N_INPUT2[3]_X47.M1_g N_INPUT2[3]_X47.M6_g N_INPUT2[3]_X47.M2_g
+ N_INPUT2[3]_X47.M8_g INPUT2[3] PM_MINIALU4_INPUT2[3]
x_PM_MINIALU4_35 N_35_X38.M5_g N_35_X38.M11_g N_35_X54.M2_d N_35_X54.M8_d
+ PM_MINIALU4_35
x_PM_MINIALU4_36 N_36_X39.M5_g N_36_X39.M11_g N_36_X55.M2_d N_36_X55.M8_d
+ PM_MINIALU4_36
x_PM_MINIALU4_37 N_37_X31.M0_g N_37_X31.M1_g N_37_X39.M0_s N_37_X39.M3_d
+ N_37_X39.M10_d PM_MINIALU4_37
x_PM_MINIALU4_38 N_38_X47.M2_d N_38_X47.M8_d N_38_X50.M1_g N_38_X50.M6_g
+ N_38_X50.M2_g N_38_X50.M8_g N_38_X61.M8_g N_38_X61.M3_g PM_MINIALU4_38
x_PM_MINIALU4_39 N_39_X42.M1_d N_39_X42.M2_d N_39_X47.M0_g N_39_X47.M5_g
+ N_39_X47.M7_g N_39_X47.M3_g N_39_X48.M0_g N_39_X48.M5_g N_39_X48.M7_g
+ N_39_X48.M3_g N_39_X49.M0_g N_39_X49.M5_g N_39_X49.M7_g N_39_X49.M3_g
+ N_39_X56.M0_g N_39_X56.M5_g N_39_X56.M7_g N_39_X56.M3_g N_39_X59.M0_g
+ N_39_X59.M5_g N_39_X59.M7_g N_39_X59.M3_g PM_MINIALU4_39
x_PM_MINIALU4_40 N_40_X48.M2_d N_40_X48.M8_d N_40_X51.M1_g N_40_X51.M6_g
+ N_40_X51.M2_g N_40_X51.M8_g N_40_X62.M8_g N_40_X62.M3_g PM_MINIALU4_40
x_PM_MINIALU4_41 N_41_X49.M2_d N_41_X49.M8_d N_41_X52.M1_g N_41_X52.M6_g
+ N_41_X52.M2_g N_41_X52.M8_g N_41_X60.M8_g N_41_X60.M3_g PM_MINIALU4_41
x_PM_MINIALU4_42 N_42_X50.M2_d N_42_X50.M8_d N_42_X53.M1_g N_42_X53.M6_g
+ N_42_X53.M2_g N_42_X53.M8_g N_42_X61.M0_g N_42_X61.M6_g N_42_X61.M1_g
+ N_42_X61.M7_g PM_MINIALU4_42
x_PM_MINIALU4_43 N_43_X51.M2_d N_43_X51.M8_d N_43_X54.M1_g N_43_X54.M6_g
+ N_43_X54.M2_g N_43_X54.M8_g N_43_X62.M0_g N_43_X62.M6_g N_43_X62.M1_g
+ N_43_X62.M7_g PM_MINIALU4_43
x_PM_MINIALU4_44 N_44_X52.M2_d N_44_X52.M8_d N_44_X55.M1_g N_44_X55.M6_g
+ N_44_X55.M2_g N_44_X55.M8_g N_44_X60.M0_g N_44_X60.M6_g N_44_X60.M1_g
+ N_44_X60.M7_g PM_MINIALU4_44
x_PM_MINIALU4_45 N_45_X53.M0_g N_45_X53.M5_g N_45_X53.M7_g N_45_X53.M3_g
+ N_45_X60.M5_d N_45_X60.M11_d N_45_X61.M2_g N_45_X61.M9_g PM_MINIALU4_45
x_PM_MINIALU4_46 N_46_X55.M0_g N_46_X55.M5_g N_46_X55.M7_g N_46_X55.M3_g
+ N_46_X60.M2_g N_46_X60.M9_g N_46_X62.M5_d N_46_X62.M11_d PM_MINIALU4_46
x_PM_MINIALU4_OUTPUT[2] N_OUTPUT[2]_X31.M0_d N_OUTPUT[2]_X31.M1_d OUTPUT[2]
+ PM_MINIALU4_OUTPUT[2]
x_PM_MINIALU4_48 N_48_X56.M1_g N_48_X56.M6_g N_48_X56.M2_g N_48_X56.M8_g
+ N_48_X61.M5_d N_48_X61.M11_d PM_MINIALU4_48
x_PM_MINIALU4_49 N_49_X56.M2_d N_49_X56.M8_d N_49_M1_g N_49_M15_g PM_MINIALU4_49
x_PM_MINIALU4_CONTROL[0] N_CONTROL[0]_X34.M0_g N_CONTROL[0]_X34.M1_g
+ N_CONTROL[0]_X41.M1_g N_CONTROL[0]_X41.M3_g N_CONTROL[0]_M14_g
+ N_CONTROL[0]_M3_g N_CONTROL[0]_M20_g N_CONTROL[0]_M7_g N_CONTROL[0]_M12_g
+ N_CONTROL[0]_M25_g CONTROL[0] PM_MINIALU4_CONTROL[0]
x_PM_MINIALU4_INPUT1[0] N_INPUT1[0]_X33.M0_g N_INPUT1[0]_X33.M1_g
+ N_INPUT1[0]_X40.M0_g N_INPUT1[0]_X40.M6_g N_INPUT1[0]_X58.M0_g
+ N_INPUT1[0]_X58.M5_g N_INPUT1[0]_X58.M7_g N_INPUT1[0]_X58.M3_g
+ N_INPUT1[0]_M17_g N_INPUT1[0]_M5_g INPUT1[0] PM_MINIALU4_INPUT1[0]
x_PM_MINIALU4_52 N_52_X35.M0_d N_52_X35.M1_d N_52_M4_g N_52_M18_g PM_MINIALU4_52
x_PM_MINIALU4_53 N_53_X32.M0_d N_53_X32.M1_d N_53_M19_g N_53_M6_g PM_MINIALU4_53
x_PM_MINIALU4_54 N_54_X57.M1_g N_54_X57.M6_g N_54_X57.M2_g N_54_X57.M8_g
+ N_54_X58.M2_d N_54_X58.M8_d N_54_M9_g N_54_M22_g PM_MINIALU4_54
x_PM_MINIALU4_55 N_55_X40.M5_g N_55_X40.M11_g N_55_X57.M2_d N_55_X57.M8_d
+ PM_MINIALU4_55
x_PM_MINIALU4_56 N_56_X32.M0_g N_56_X32.M1_g N_56_X58.M1_g N_56_X58.M6_g
+ N_56_X58.M2_g N_56_X58.M8_g N_56_X59.M2_d N_56_X59.M8_d PM_MINIALU4_56
x_PM_MINIALU4_57 N_57_X41.M1_d N_57_X41.M2_d N_57_X57.M0_g N_57_X57.M5_g
+ N_57_X57.M7_g N_57_X57.M3_g PM_MINIALU4_57
x_PM_MINIALU4_58 N_58_X33.M0_d N_58_X33.M1_d N_58_X46.M1_g N_58_X46.M4_g
+ PM_MINIALU4_58
x_PM_MINIALU4_INPUT2[0] N_INPUT2[0]_X40.M3_g N_INPUT2[0]_X40.M9_g
+ N_INPUT2[0]_X59.M1_g N_INPUT2[0]_X59.M6_g N_INPUT2[0]_X59.M2_g
+ N_INPUT2[0]_X59.M8_g INPUT2[0] PM_MINIALU4_INPUT2[0]
x_PM_MINIALU4_60 N_60_X40.M2_g N_60_X40.M8_g N_60_X46.M1_d N_60_X46.M5_d
+ PM_MINIALU4_60
x_PM_MINIALU4_61 N_61_X36.M0_g N_61_X36.M1_g N_61_X40.M0_s N_61_X40.M3_d
+ N_61_X40.M10_d PM_MINIALU4_61
x_PM_MINIALU4_OUTPUT[0] N_OUTPUT[0]_X36.M0_d N_OUTPUT[0]_X36.M1_d OUTPUT[0]
+ PM_MINIALU4_OUTPUT[0]
