//###########################################################
//# EZwave - Saved Window File
//# Friday, September 13, 2019 at 9:51:10 AM EDT
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -position 0 0 -size 420 464 -divider 0.71

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <mirroradder_pulses/DC>V(S) -transform "< none >"
set axis properties -axis X -scale linear
add waveform -row 1 -axis Y1 -point_style 2 -color_index 1 <mirroradder_pulses/DC>V(COUT) -transform "< none >"
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 325

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -maximized -divider 0.92

// ===== Create row #1 =====
add waveform -color_index 0 <mirroradder_pulses/TRAN>V(S) -transform "< none >"
set axis properties -axis X -scale linear
add waveform -row 1 -axis Y1 -color_index 1 <mirroradder_pulses/TRAN>V(COUT) -transform "< none >"
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 115

// ===== Create row #2 =====
add waveform -color_index 2 <mirroradder_pulses/TRAN>V(A) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 115

// ===== Create row #3 =====
add waveform -color_index 3 <mirroradder_pulses/TRAN>V(B) -transform "< none >"
set axis properties -row 3 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 3 -axis Y1
set row height -row 3 -exact 115

// ===== Create row #4 =====
add waveform -color_index 4 <mirroradder_pulses/TRAN>V(CIN) -transform "< none >"
set axis properties -row 4 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 4 -axis Y1
set row height -row 4 -exact 115

// ===== Create row #5 =====
add waveform -color_index 5 <mirroradder_pulses/TRAN>V(COUT) -transform "< none >"
set axis properties -row 5 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 5 -axis Y1
set row height -row 5 -exact 115

// ===== Create row #6 =====
add waveform -color_index 6 <mirroradder_pulses/TRAN>V(S) -transform "< none >"
set axis properties -row 6 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 6 -axis Y1
set row height -row 6 -exact 115

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ====== Create the cursors, markers and measurements =====

set active workspace Workspace1
