//###########################################################
//# EZwave - Saved Window File
//# Friday, September 20, 2019 at 9:30:56 AM EDT
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -position 0 0 -size 1320 765 -divider 0.91

// ===== Create row #1 =====
add waveform -point_style 1 -color_index 0 <mirroradder_pulses/DC>V(S) -transform "< none >"
set axis properties -axis X -scale linear
add waveform -row 1 -axis Y1 -point_style 2 -color_index 1 <mirroradder_pulses/DC>V(COUT) -transform "< none >"
set axis properties -row 1 -axis Y1 -autorange -zerolevel on
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 626

// ===== Set X-axis data units =====
set user scale temperatureC 1.0 C -axis X

// ====== Create the cursors, markers and measurements =====

// ===== Open the window =====
open window -maximized -divider 0.81

// ===== Create row #1 =====
add waveform -color_index 0 <mirroradder_pulses/TRAN>V(A) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 1 -axis Y1
set row height -row 1 -exact 138

// ===== Create row #2 =====
add waveform -color_index 1 <mirroradder_pulses/TRAN>V(B) -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 2 -axis Y1
set row height -row 2 -exact 138

// ===== Create row #3 =====
add waveform -color_index 2 <mirroradder_pulses/TRAN>V(CIN) -transform "< none >"
set axis properties -row 3 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 3 -axis Y1
set row height -row 3 -exact 138

// ===== Create row #4 =====
add waveform -color_index 3 <mirroradder_pulses/TRAN>V(S) -transform "< none >"
set axis properties -row 4 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 4 -axis Y1
set row height -row 4 -exact 138

// ===== Create row #5 =====
add waveform -color_index 4 <mirroradder_pulses/TRAN>V(COUT) -transform "< none >"
set axis properties -row 5 -axis Y1 -autorange
set user scale Voltage 1.0 V -row 5 -axis Y1
set row height -row 5 -exact 138

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ===== Set X-axis min/max extents =====
set axis properties -axis X -min 8.604651162790697E-8 -max 1.0372093023255814E-7

// ====== Create the cursors, markers and measurements =====
measure rise -x1 0.0 -x2 2.0000000000000004E-7 -lower 0.1 -upper 0.9 -relative -id #wf:4.y1.1
measure rise -x1 0.0 -x2 2.0000000000000004E-7 -lower 0.1 -upper 0.9 -relative -id #wf:5.y1.1
measure delay -x1 0.0 -x2 1.0078740157480315E-8 -level1 0.5 -relative1 -level2 0.5 -relative2 -noninverting -id1 #wf:4.y1.1 -id2 #wf:1.y1.1
measure delay -x1 0.0 -x2 1.0078740157480315E-8 -level1 0.5 -relative1 -level2 0.5 -relative2 -noninverting -id1 #wf:5.y1.1 -id2 #wf:1.y1.1
measure fall -x1 1.055813953488372E-7 -x2 1.1767441860465117E-7 -lower 0.1 -upper 0.9 -relative -id #wf:5.y1.1
measure delay -x1 1.055813953488372E-7 -x2 1.1767441860465117E-7 -level1 0.5 -relative1 -level2 0.5 -relative2 -noninverting -id1 #wf:5.y1.1 -id2 #wf:1.y1.1
measure fall -x1 8.604651162790697E-8 -x2 1.0372093023255814E-7 -lower 0.1 -upper 0.9 -relative -id #wf:4.y1.1
measure fall -x1 8.604651162790697E-8 -x2 1.0372093023255814E-7 -lower 0.1 -upper 0.9 -relative -id #wf:5.y1.1
measure delay -x1 8.604651162790697E-8 -x2 1.0372093023255814E-7 -level1 0.5 -relative1 -level2 0.5 -relative2 -noninverting -id1 #wf:5.y1.1 -id2 #wf:1.y1.1

set active workspace Workspace1
