* ELDO netlist generated with ICnet by 'bxl1703' on Tue Oct 22 2019 at 20:39:29

*
* Globals.
*
.global ground

*
* MAIN CELL: Component pathname : $PYXIS_SPT/digicdesign/mirroradder
*
        m10 n$185 n$37 n$121 vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m9 n$121 b vdd vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m8 n$121 cin vdd vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m7 n$121 a vdd vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m6 n$37 a n$125 vdd pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        m5 n$125 b vdd vdd pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        m4 n$37 cin n$132 vdd pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        m21 n$185 cin n$182 ground nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        m29 s n$185 ground ground nmos w=0.26u l=0.13u m=1 as=88.4f ad=88.4f
+  ps=0.94u pd=0.94u
        m3 n$132 b vdd vdd pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        m2 n$132 a vdd vdd pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        m1 n$131 a ground ground nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m28 n$185 n$37 n$106 ground nmos w=0.78u l=0.13u m=1 as=0.2652p
+  ad=0.2652p ps=1.46u pd=1.46u
        m23 n$183 a ground ground nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        m22 n$182 b n$183 ground nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        m27 n$106 b ground ground nmos w=0.78u l=0.13u m=1 as=0.2652p ad=0.2652p
+  ps=1.46u pd=1.46u
        m25 n$106 a ground ground nmos w=0.78u l=0.13u m=1 as=0.2652p ad=0.2652p
+  ps=1.46u pd=1.46u
        m12 n$161 b n$156 vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m26 n$106 cin ground ground nmos w=0.78u l=0.13u m=1 as=0.2652p
+  ad=0.2652p ps=1.46u pd=1.46u
        m20 n$185 cin n$161 vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        m19 cout n$37 ground ground nmos w=0.26u l=0.13u m=1 as=88.4f ad=88.4f
+  ps=0.94u pd=0.94u
        m18 cout n$37 vdd vdd pmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m17 n$37 a n$26 ground nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m16 n$26 b ground ground nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m15 n$131 b ground ground nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m14 n$37 cin n$131 ground nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m13 s n$185 vdd vdd pmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        m11 n$156 a vdd vdd pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
*
.end
