TEMP: 2.500000e+01
("A" " 0.0000     " "V")
("B" " 0.0000     " "V")
("VDD" " 1.2000     " "V")
("CIN" " 0.0000     " "V")
("N$37" " 1.2000     " "V")
("N$183" " 14.9360M   " "V")
("N$182" " 48.1042M   " "V")
("N$106" " 962.4930M  " "V")
("N$161" " 1.2000     " "V")
("N$156" " 1.2000     " "V")
("COUT" " 116.7676N  " "V")
("N$26" " 33.5677M   " "V")
("N$131" " 21.4913M   " "V")
("N$121" " 1.2000     " "V")
("N$125" " 1.2000     " "V")
("N$132" " 1.2000     " "V")
("N$185" " 1.2000     " "V")
("S" " 116.8037N  " "V")
("M27"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 1.0784N    ")
("IG"  " 0.0000     ")
("IS"  "-1.0774N    ")
("IB"  "-971.2391F  ")
("VGS"  " 0.0000     ")
("VDS"  " 962.4930M  ")
("VBS"  " 0.0000     ")
("VTH"  " 406.8056M  ")
("VDSAT"  " 42.3815M   ")
("GM"  " 29.9765N   ")
("GDS"  " 615.6252P  ")
("RON"  " 1.6244G    ")
("GMB"  " 6.8700N    ")
("Cdd"  " 670.5970A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-474.2470A  ")
("Cgd"  "-196.3500A  ")
("Cgg"  " 541.1772A  ")
("Cgs"  "-196.3579A  ")
("Cgb"  "-148.4693A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-196.3527A  ")
("Css"  " 839.1265A  ")
("Csb"  "-642.7737A  ")
("Cbd"  "-474.2470A  ")
("Cbg"  "-148.4745A  ")
("Cbs"  "-642.7686A  ")
("Cbb"  " 1.2655F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 962.4930M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M25"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 1.0784N    ")
("IG"  " 0.0000     ")
("IS"  "-1.0774N    ")
("IB"  "-971.2391F  ")
("VGS"  " 0.0000     ")
("VDS"  " 962.4930M  ")
("VBS"  " 0.0000     ")
("VTH"  " 406.8056M  ")
("VDSAT"  " 42.3815M   ")
("GM"  " 29.9765N   ")
("GDS"  " 615.6252P  ")
("RON"  " 1.6244G    ")
("GMB"  " 6.8700N    ")
("Cdd"  " 670.5970A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-474.2470A  ")
("Cgd"  "-196.3500A  ")
("Cgg"  " 541.1772A  ")
("Cgs"  "-196.3579A  ")
("Cgb"  "-148.4693A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-196.3527A  ")
("Css"  " 839.1265A  ")
("Csb"  "-642.7737A  ")
("Cbd"  "-474.2470A  ")
("Cbg"  "-148.4745A  ")
("Cbs"  "-642.7686A  ")
("Cbb"  " 1.2655F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 962.4930M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M26"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 1.0784N    ")
("IG"  " 0.0000     ")
("IS"  "-1.0774N    ")
("IB"  "-971.2391F  ")
("VGS"  " 0.0000     ")
("VDS"  " 962.4930M  ")
("VBS"  " 0.0000     ")
("VTH"  " 406.8056M  ")
("VDSAT"  " 42.3815M   ")
("GM"  " 29.9765N   ")
("GDS"  " 615.6252P  ")
("RON"  " 1.6244G    ")
("GMB"  " 6.8700N    ")
("Cdd"  " 670.5970A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-474.2470A  ")
("Cgd"  "-196.3500A  ")
("Cgg"  " 541.1772A  ")
("Cgs"  "-196.3579A  ")
("Cgb"  "-148.4693A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-196.3527A  ")
("Css"  " 839.1265A  ")
("Csb"  "-642.7737A  ")
("Cbd"  "-474.2470A  ")
("Cbg"  "-148.4745A  ")
("Cbs"  "-642.7686A  ")
("Cbb"  " 1.2655F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 962.4930M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M19"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 75.9519P   ")
("IG"  " 0.0000     ")
("IS"  "-75.9519P   ")
("IB"  "-0.1174A    ")
("VGS"  " 1.2000     ")
("VDS"  " 116.7676N  ")
("VBS"  " 0.0000     ")
("VTH"  " 376.6729M  ")
("VDSAT"  " 374.1269M  ")
("GM"  " 56.9106P   ")
("GDS"  " 653.2065U  ")
("RON"  " 1.5309K    ")
("GMB"  " 13.8972P   ")
("Cdd"  " 997.8298A  ")
("Cdg"  "-266.0039A  ")
("Cds"  "-309.5846A  ")
("Cdb"  "-422.2413A  ")
("Cgd"  "-259.5433A  ")
("Cgg"  " 533.0238A  ")
("Cgs"  "-273.3723A  ")
("Cgb"  "-0.1082A    ")
("Csd"  "-173.4092A  ")
("Csg"  "-266.0039A  ")
("Css"  " 861.6544A  ")
("Csb"  "-422.2413A  ")
("Cbd"  "-564.8774A  ")
("Cbg"  "-1.0159A    ")
("Cbs"  "-278.6975A  ")
("Cbb"  " 844.5907A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 116.7676N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M17"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 382.6636P  ")
("IG"  " 0.0000     ")
("IS"  "-381.4167P  ")
("IB"  "-1.2469P    ")
("VGS"  "-33.5677M   ")
("VDS"  " 1.1664     ")
("VBS"  "-33.5677M   ")
("VTH"  " 410.5496M  ")
("VDSAT"  " 42.4630M   ")
("GM"  " 10.7812N   ")
("GDS"  " 221.5551P  ")
("RON"  " 4.5136G    ")
("GMB"  " 2.4196N    ")
("Cdd"  " 648.3004A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-451.9504A  ")
("Cgd"  "-196.3500A  ")
("Cgg"  " 541.1757A  ")
("Cgs"  "-196.3559A  ")
("Cgb"  "-148.4698A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-196.3509A  ")
("Css"  " 828.9459A  ")
("Csb"  "-632.5950A  ")
("Cbd"  "-451.9504A  ")
("Cbg"  "-148.4748A  ")
("Cbs"  "-632.5900A  ")
("Cbb"  " 1.2330F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 33.5677M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M16"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 381.4167P  ")
("IG"  " 0.0000     ")
("IS"  "-381.3830P  ")
("IB"  "-33.7046F   ")
("VGS"  " 0.0000     ")
("VDS"  " 33.5677M   ")
("VBS"  " 0.0000     ")
("VTH"  " 419.2056M  ")
("VDSAT"  " 42.3998M   ")
("GM"  " 10.6738N   ")
("GDS"  " 5.8264N    ")
("RON"  " 171.6314MEG")
("GMB"  " 2.6554N    ")
("Cdd"  " 828.9451A  ")
("Cdg"  "-196.3503A  ")
("Cds"  " 0.0001A    ")
("Cdb"  "-632.5949A  ")
("Cgd"  "-196.3501A  ")
("Cgg"  " 541.1766A  ")
("Cgs"  "-196.3571A  ")
("Cgb"  "-148.4695A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-196.3518A  ")
("Css"  " 839.1255A  ")
("Csb"  "-642.7735A  ")
("Cbd"  "-632.5949A  ")
("Cbg"  "-148.4745A  ")
("Cbs"  "-642.7685A  ")
("Cbb"  " 1.4238F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 33.5677M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M15"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 291.3898P  ")
("IG"  " 0.0000     ")
("IS"  "-291.3682P  ")
("IB"  "-21.5977F   ")
("VGS"  " 0.0000     ")
("VDS"  " 21.4913M   ")
("VBS"  " 0.0000     ")
("VTH"  " 419.3668M  ")
("VDSAT"  " 42.4001M   ")
("GM"  " 8.1550N    ")
("GDS"  " 9.3016N    ")
("RON"  " 107.5089MEG")
("GMB"  " 2.0337N    ")
("Cdd"  " 832.5394A  ")
("Cdg"  "-196.3505A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-636.1889A  ")
("Cgd"  "-196.3502A  ")
("Cgg"  " 541.1766A  ")
("Cgs"  "-196.3570A  ")
("Cgb"  "-148.4694A  ")
("Csd"  "-0.0002A    ")
("Csg"  "-196.3518A  ")
("Css"  " 839.1255A  ")
("Csb"  "-642.7735A  ")
("Cbd"  "-636.1890A  ")
("Cbg"  "-148.4744A  ")
("Cbs"  "-642.7684A  ")
("Cbb"  " 1.4274F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.4913M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M14"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 584.0227P  ")
("IG"  " 0.0000     ")
("IS"  "-582.7795P  ")
("IB"  "-1.2432P    ")
("VGS"  "-21.4913M   ")
("VDS"  " 1.1785     ")
("VBS"  "-21.4913M   ")
("VTH"  " 408.0729M  ")
("VDSAT"  " 42.4317M   ")
("GM"  " 16.3892N   ")
("GDS"  " 332.8580P  ")
("RON"  " 3.0043G    ")
("GMB"  " 3.6773N    ")
("Cdd"  " 648.3004A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-451.9504A  ")
("Cgd"  "-196.3500A  ")
("Cgg"  " 541.1761A  ")
("Cgs"  "-196.3564A  ")
("Cgb"  "-148.4697A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-196.3514A  ")
("Css"  " 832.5406A  ")
("Csb"  "-636.1892A  ")
("Cbd"  "-451.9504A  ")
("Cbg"  "-148.4747A  ")
("Cbs"  "-636.1841A  ")
("Cbb"  " 1.2366F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 21.4913M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M10"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-19.9094F   ")
("IG"  " 0.0000     ")
("IS"  " 19.8978F   ")
("IB"  " 11.5809A   ")
("VGS"  "-1.4584U    ")
("VDS"  "-11.5340U   ")
("VBS"  " 11.6744P   ")
("VTH"  "-415.2865M  ")
("VDSAT"  "-46.2052M   ")
("GM"  " 620.3317F  ")
("GDS"  " 1.7249N    ")
("RON"  " 579.7391MEG")
("GMB"  " 165.9670F  ")
("Cdd"  " 1.3309F    ")
("Cdg"  "-298.9129A  ")
("Cds"  "-0.0012A    ")
("Cdb"  "-1.0320F    ")
("Cgd"  "-298.9127A  ")
("Cgg"  " 916.6407A  ")
("Cgs"  "-298.9237A  ")
("Cgb"  "-318.8043A  ")
("Csd"  "-0.0009A    ")
("Csg"  "-298.9129A  ")
("Css"  " 1.3309F    ")
("Csb"  "-1.0320F    ")
("Cbd"  "-1.0320F    ")
("Cbg"  "-318.8148A  ")
("Cbs"  "-1.0320F    ")
("Cbb"  " 2.3828F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "subthreshold" )
)
("M9"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-6.6325F    ")
("IG"  " 0.0000     ")
("IS"  " 6.6325F    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.2000     ")
("VDS"  "-11.6744P   ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 5.5733F    ")
("GDS"  " 568.7260U  ")
("RON"  " 1.7583K    ")
("GMB"  " 2.0158F    ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3527A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6321A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2582A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M8"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-6.6325F    ")
("IG"  " 0.0000     ")
("IS"  " 6.6325F    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.2000     ")
("VDS"  "-11.6744P   ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 5.5733F    ")
("GDS"  " 568.7260U  ")
("RON"  " 1.7583K    ")
("GMB"  " 2.0158F    ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3527A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6321A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2582A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M7"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-6.6325F    ")
("IG"  " 0.0000     ")
("IS"  " 6.6325F    ")
("IB"  " 0.0000A    ")
("VGS"  "-1.2000     ")
("VDS"  "-11.6744P   ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 5.5733F    ")
("GDS"  " 568.7260U  ")
("RON"  " 1.7583K    ")
("GMB"  " 2.0158F    ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3527A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6321A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2582A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M6"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-414.2942P  ")
("IG"  " 0.0000     ")
("IS"  " 414.2942P  ")
("IB"  " 2.1966A    ")
("VGS"  "-1.2000     ")
("VDS"  "-729.2245N  ")
("VBS"  " 729.2238N  ")
("VTH"  "-415.2869M  ")
("VDSAT"  "-598.0735M  ")
("GM"  " 348.1340P  ")
("GDS"  " 568.7249U  ")
("RON"  " 1.7583K    ")
("GMB"  " 125.9152P  ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3521A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6314A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2584A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M5"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-414.2942P  ")
("IG"  " 0.0000     ")
("IS"  " 414.2942P  ")
("IB"  " 0.7322A    ")
("VGS"  "-1.2000     ")
("VDS"  "-729.2238N  ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 348.1335P  ")
("GDS"  " 568.7253U  ")
("RON"  " 1.7583K    ")
("GMB"  " 125.9151P  ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3521A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6315A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2587A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M4"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-552.3922P  ")
("IG"  " 0.0000     ")
("IS"  " 552.3922P  ")
("IB"  " 1.9525A    ")
("VGS"  "-1.2000     ")
("VDS"  "-972.2992N  ")
("VBS"  " 486.1491N  ")
("VTH"  "-415.2868M  ")
("VDSAT"  "-598.0737M  ")
("GM"  " 464.1785P  ")
("GDS"  " 568.7248U  ")
("RON"  " 1.7583K    ")
("GMB"  " 167.8868P  ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3519A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6312A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2587A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M3"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-276.1961P  ")
("IG"  " 0.0000     ")
("IS"  " 276.1961P  ")
("IB"  " 0.4881A    ")
("VGS"  "-1.2000     ")
("VDS"  "-486.1491N  ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 232.0889P  ")
("GDS"  " 568.7256U  ")
("RON"  " 1.7583K    ")
("GMB"  " 83.9434P   ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3523A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6317A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2585A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M23"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 177.2346P  ")
("IG"  " 0.0000     ")
("IS"  "-177.2196P  ")
("IB"  "-15.0314F   ")
("VGS"  " 0.0000     ")
("VDS"  " 14.9360M   ")
("VBS"  " 0.0000     ")
("VTH"  " 430.2820M  ")
("VDSAT"  " 42.3024M   ")
("GM"  " 5.0011N    ")
("GDS"  " 9.3195N    ")
("RON"  " 107.3015MEG")
("GMB"  " 1.2870N    ")
("Cdd"  " 1.0775F    ")
("Cdg"  "-265.6506A  ")
("Cds"  "-0.0002A    ")
("Cdb"  "-811.8200A  ")
("Cgd"  "-265.6503A  ")
("Cgg"  " 736.3311A  ")
("Cgs"  "-265.6589A  ")
("Cgb"  "-205.0219A  ")
("Csd"  "-0.0003A    ")
("Csg"  "-265.6517A  ")
("Css"  " 1.0835F    ")
("Csb"  "-817.8163A  ")
("Cbd"  "-811.8202A  ")
("Cbg"  "-205.0287A  ")
("Cbs"  "-817.8093A  ")
("Cbb"  " 1.8347F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 14.9360M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M22"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 177.2979P  ")
("IG"  " 0.0000     ")
("IS"  "-177.2346P  ")
("IB"  "-63.3187F   ")
("VGS"  "-14.9360M   ")
("VDS"  " 33.1682M   ")
("VBS"  "-14.9360M   ")
("VTH"  " 433.3229M  ")
("VDSAT"  " 42.3438M   ")
("GM"  " 5.0338N    ")
("GDS"  " 2.7671N    ")
("RON"  " 361.3859MEG")
("GMB"  " 1.2893N    ")
("Cdd"  " 1.0647F    ")
("Cdg"  "-265.6502A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-799.0454A  ")
("Cgd"  "-265.6500A  ")
("Cgg"  " 736.3303A  ")
("Cgs"  "-265.6581A  ")
("Cgb"  "-205.0222A  ")
("Csd"  "-0.0001A    ")
("Csg"  "-265.6511A  ")
("Css"  " 1.0775F    ")
("Csb"  "-811.8201A  ")
("Cbd"  "-799.0455A  ")
("Cbg"  "-205.0291A  ")
("Cbs"  "-811.8132A  ")
("Cbb"  " 1.8159F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 48.1042M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 14.9360M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M21"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 178.5520P  ")
("IG"  " 0.0000     ")
("IS"  "-177.2979P  ")
("IB"  "-1.2540P    ")
("VGS"  "-48.1042M   ")
("VDS"  " 1.1519     ")
("VBS"  "-48.1042M   ")
("VTH"  " 424.5930M  ")
("VDSAT"  " 42.4071M   ")
("GM"  " 5.0497N    ")
("GDS"  " 105.1671P  ")
("RON"  " 9.5087G    ")
("GMB"  " 1.1711N    ")
("Cdd"  " 835.5070A  ")
("Cdg"  "-265.6500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-569.8570A  ")
("Cgd"  "-265.6500A  ")
("Cgg"  " 736.3299A  ")
("Cgs"  "-265.6574A  ")
("Cgb"  "-205.0225A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-265.6505A  ")
("Css"  " 1.0647F    ")
("Csb"  "-799.0455A  ")
("Cbd"  "-569.8570A  ")
("Cbg"  "-205.0294A  ")
("Cbs"  "-799.0386A  ")
("Cbb"  " 1.5739F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 48.1042M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M29"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 75.9748P   ")
("IG"  " 0.0000     ")
("IS"  "-75.9748P   ")
("IB"  "-0.1175A    ")
("VGS"  " 1.2000     ")
("VDS"  " 116.8037N  ")
("VBS"  " 0.0000     ")
("VTH"  " 376.6729M  ")
("VDSAT"  " 374.1240M  ")
("GM"  " 56.9288P   ")
("GDS"  " 653.2015U  ")
("RON"  " 1.5309K    ")
("GMB"  " 13.9016P   ")
("Cdd"  " 997.8294A  ")
("Cdg"  "-266.0038A  ")
("Cds"  "-309.5843A  ")
("Cdb"  "-422.2412A  ")
("Cgd"  "-259.5432A  ")
("Cgg"  " 533.0236A  ")
("Cgs"  "-273.3722A  ")
("Cgb"  "-0.1082A    ")
("Csd"  "-173.4090A  ")
("Csg"  "-266.0038A  ")
("Css"  " 861.6541A  ")
("Csb"  "-422.2413A  ")
("Cbd"  "-564.8772A  ")
("Cbg"  "-1.0159A    ")
("Cbs"  "-278.6976A  ")
("Cbb"  " 844.5907A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 116.8037N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M1"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 291.3898P  ")
("IG"  " 0.0000     ")
("IS"  "-291.3682P  ")
("IB"  "-21.5977F   ")
("VGS"  " 0.0000     ")
("VDS"  " 21.4913M   ")
("VBS"  " 0.0000     ")
("VTH"  " 419.3668M  ")
("VDSAT"  " 42.4001M   ")
("GM"  " 8.1550N    ")
("GDS"  " 9.3016N    ")
("RON"  " 107.5089MEG")
("GMB"  " 2.0337N    ")
("Cdd"  " 832.5394A  ")
("Cdg"  "-196.3505A  ")
("Cds"  "-0.0000A    ")
("Cdb"  "-636.1889A  ")
("Cgd"  "-196.3502A  ")
("Cgg"  " 541.1766A  ")
("Cgs"  "-196.3570A  ")
("Cgb"  "-148.4694A  ")
("Csd"  "-0.0002A    ")
("Csg"  "-196.3518A  ")
("Css"  " 839.1255A  ")
("Csb"  "-642.7735A  ")
("Cbd"  "-636.1890A  ")
("Cbg"  "-148.4744A  ")
("Cbs"  "-642.7684A  ")
("Cbb"  " 1.4274F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 21.4913M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M28"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.2374N    ")
("IG"  " 0.0000     ")
("IS"  "-3.2352N    ")
("IB"  "-2.1629P    ")
("VGS"  " 237.5055M  ")
("VDS"  " 237.4955M  ")
("VBS"  "-962.4930M  ")
("VTH"  " 581.5650M  ")
("VDSAT"  " 44.0291M   ")
("GM"  " 92.7638N   ")
("GDS"  " 5.0358N    ")
("RON"  " 198.5796MEG")
("GMB"  " 14.1405N   ")
("Cdd"  " 648.3013A  ")
("Cdg"  "-196.3501A  ")
("Cds"  " 0.0001A    ")
("Cdb"  "-451.9513A  ")
("Cgd"  "-196.3498A  ")
("Cgg"  " 487.7563A  ")
("Cgs"  "-196.3618A  ")
("Cgb"  "-95.0447A   ")
("Csd"  "-0.0002A    ")
("Csg"  "-196.3572A  ")
("Css"  " 670.6056A  ")
("Csb"  "-474.2482A  ")
("Cbd"  "-451.9512A  ")
("Cbg"  "-95.0490A   ")
("Cbs"  "-474.2439A  ")
("Cbb"  " 1.0212F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 962.4930M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M12"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-3.4159N    ")
("IG"  " 0.0000     ")
("IS"  " 3.4159N    ")
("IB"  " 11.5951A   ")
("VGS"  "-1.2000     ")
("VDS"  "-3.8447U    ")
("VBS"  " 3.8447U    ")
("VTH"  "-413.0847M  ")
("VDSAT"  "-589.9747M  ")
("GM"  " 2.8779N    ")
("GDS"  " 889.4559U  ")
("RON"  " 1.1243K    ")
("GMB"  " 1.0247N    ")
("Cdd"  " 5.1491F    ")
("Cdg"  "-1.5091F    ")
("Cds"  "-1.8855F    ")
("Cdb"  "-1.7544F    ")
("Cgd"  "-1.4557F    ")
("Cgg"  " 3.0246F    ")
("Cgs"  "-1.5830F    ")
("Cgb"  " 14.0381A   ")
("Csd"  "-1.0933F    ")
("Csg"  "-1.5091F    ")
("Css"  " 4.3569F    ")
("Csb"  "-1.7544F    ")
("Cbd"  "-2.6001F    ")
("Cbg"  "-6.3331A    ")
("Cbs"  "-888.3970A  ")
("Cbb"  " 3.4949F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M20"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-3.4159N    ")
("IG"  " 0.0000     ")
("IS"  " 3.4159N    ")
("IB"  " 19.3252A   ")
("VGS"  "-1.2000     ")
("VDS"  "-3.8447U    ")
("VBS"  " 7.6893U    ")
("VTH"  "-413.0856M  ")
("VDSAT"  "-589.9720M  ")
("GM"  " 2.8779N    ")
("GDS"  " 889.4520U  ")
("RON"  " 1.1243K    ")
("GMB"  " 1.0247N    ")
("Cdd"  " 5.1491F    ")
("Cdg"  "-1.5091F    ")
("Cds"  "-1.8855F    ")
("Cdb"  "-1.7544F    ")
("Cgd"  "-1.4557F    ")
("Cgg"  " 3.0246F    ")
("Cgs"  "-1.5830F    ")
("Cgb"  " 14.0380A   ")
("Csd"  "-1.0933F    ")
("Csg"  "-1.5091F    ")
("Css"  " 4.3569F    ")
("Csb"  "-1.7544F    ")
("Cbd"  "-2.6001F    ")
("Cbg"  "-6.3331A    ")
("Cbs"  "-888.3941A  ")
("Cbb"  " 3.4948F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M11"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-3.4159N    ")
("IG"  " 0.0000     ")
("IS"  " 3.4159N    ")
("IB"  " 3.8650A    ")
("VGS"  "-1.2000     ")
("VDS"  "-3.8447U    ")
("VBS"  " 0.0000     ")
("VTH"  "-413.0838M  ")
("VDSAT"  "-589.9773M  ")
("GM"  " 2.8778N    ")
("GDS"  " 889.4598U  ")
("RON"  " 1.1243K    ")
("GMB"  " 1.0247N    ")
("Cdd"  " 5.1491F    ")
("Cdg"  "-1.5091F    ")
("Cds"  "-1.8855F    ")
("Cdb"  "-1.7544F    ")
("Cgd"  "-1.4557F    ")
("Cgg"  " 3.0246F    ")
("Cgs"  "-1.5830F    ")
("Cgb"  " 14.0382A   ")
("Csd"  "-1.0933F    ")
("Csg"  "-1.5091F    ")
("Css"  " 4.3569F    ")
("Csb"  "-1.7545F    ")
("Cbd"  "-2.6001F    ")
("Cbg"  "-6.3331A    ")
("Cbs"  "-888.3998A  ")
("Cbb"  " 3.4949F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M2"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-276.1961P  ")
("IG"  " 0.0000     ")
("IS"  " 276.1961P  ")
("IB"  " 0.4881A    ")
("VGS"  "-1.2000     ")
("VDS"  "-486.1491N  ")
("VBS"  " 0.0000     ")
("VTH"  "-415.2867M  ")
("VDSAT"  "-598.0740M  ")
("GM"  " 232.0889P  ")
("GDS"  " 568.7256U  ")
("RON"  " 1.7583K    ")
("GMB"  " 83.9434P   ")
("Cdd"  " 3.4768F    ")
("Cdg"  "-1.0147F    ")
("Cds"  "-1.2674F    ")
("Cdb"  "-1.1947F    ")
("Cgd"  "-978.3523A  ")
("Cgg"  " 2.0336F    ")
("Cgs"  "-1.0643F    ")
("Cgb"  " 9.0566A    ")
("Csd"  "-734.6317A  ")
("Csg"  "-1.0147F    ")
("Css"  " 2.9440F    ")
("Csb"  "-1.1947F    ")
("Cbd"  "-1.7638F    ")
("Cbg"  "-4.2640A    ")
("Cbs"  "-612.2585A  ")
("Cbb"  " 2.3803F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "linear" )
)
("M18"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-75.9519P   ")
("IG"  " 0.0000     ")
("IS"  " 74.7518P   ")
("IB"  " 1.2001P    ")
("VGS"  "-1.4584U    ")
("VDS"  "-1.2000     ")
("VBS"  " 0.0000     ")
("VTH"  "-387.0841M  ")
("VDSAT"  "-46.3862M   ")
("GM"  " 2.2744N    ")
("GDS"  " 50.3081P   ")
("RON"  " 19.8775G   ")
("GMB"  " 575.2681P  ")
("Cdd"  " 548.5776A  ")
("Cdg"  "-153.3742A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-395.2033A  ")
("Cgd"  "-153.3742A  ")
("Cgg"  " 472.2664A  ")
("Cgs"  "-153.3817A  ")
("Cgb"  "-165.5104A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-153.3761A  ")
("Css"  " 707.6652A  ")
("Csb"  "-554.2891A  ")
("Cbd"  "-395.2033A  ")
("Cbg"  "-165.5160A  ")
("Cbs"  "-554.2835A  ")
("Cbb"  " 1.1150F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 116.7676N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "subthreshold" )
)
("M13"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-75.9748P   ")
("IG"  " 0.0000     ")
("IS"  " 74.7747P   ")
("IB"  " 1.2001P    ")
("VGS"  "-11.5340U   ")
("VDS"  "-1.2000     ")
("VBS"  " 0.0000     ")
("VTH"  "-387.0841M  ")
("VDSAT"  "-46.3862M   ")
("GM"  " 2.2751N    ")
("GDS"  " 50.3233P   ")
("RON"  " 19.8715G   ")
("GMB"  " 575.4435P  ")
("Cdd"  " 548.5776A  ")
("Cdg"  "-153.3742A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-395.2033A  ")
("Cgd"  "-153.3742A  ")
("Cgg"  " 472.2654A  ")
("Cgs"  "-153.3817A  ")
("Cgb"  "-165.5095A  ")
("Csd"  "-0.0000A    ")
("Csg"  "-153.3761A  ")
("Css"  " 707.6652A  ")
("Csb"  "-554.2891A  ")
("Cbd"  "-395.2033A  ")
("Cbg"  "-165.5151A  ")
("Cbs"  "-554.2835A  ")
("Cbb"  " 1.1150F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 116.8037N  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 1.2000     ")
("Bulk_Voltage"  " 1.2000     ")
("Region"  "subthreshold" )
)
("VFORCE__A"
("ID"  " 0.0000     ")
)
("VFORCE__B"
("ID"  " 0.0000     ")
)
("VFORCE__CIN"
("ID"  " 0.0000     ")
)
("VFORCE__VDD"
("ID"  "-4.5346N    ")
)
