

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              MAC_BIST.calibre.gds ('MAC_BIST')
CREATION TIME:            Fri Dec  6 18:14:09 2019
CURRENT DIRECTORY:        /home/ps9525/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/MAC_BIST/MAC_BIST.cal
USER NAME:                ps9525
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



