


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /home/ps9525/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/MAC_BIST/MAC_BIST.cal/lay.net ('MAC_BIST')
SOURCE NAME:              /home/ps9525/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/MAC_BIST/MAC_BIST.cal/MAC_BIST.calibre.src.net ('MAC_BIST')
RULE FILE:                /home/ps9525/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/MAC_BIST/MAC_BIST.cal/_LVS_
CREATION TIME:            Fri Dec  6 18:14:10 2019
CURRENT DIRECTORY:        /home/ps9525/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/MAC_BIST/MAC_BIST.cal
USER NAME:                ps9525
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        MAC_BIST                      MAC_BIST



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VD33" "AVDDB" "DVDD" "VDDG" "AVDDG" "AHVDD" "AVDDBG" "AHVDDB" "VDD5V" "DHVDD" "TAVDDPST"
                                          "TAVD33PST" "VDWELL" "AHVDDG" "AVDWELL" "AVDDR" "VDDSA" "TAVDD" "VDDPST" "TAVD33"
                                          "AHVDDR" "HVDDWELL" "AHVDDWELL" "VDD" "AVDD"
   LVS GROUND NAME                        "DVSS" "VSSG" "AVSSG" "AHVSS" "AVSSBG" "AHVSSB" "DHVSS" "TAVSSPST" "AHVSSG" "AVSSR"
                                          "VS33" "TAVSS" "VSSPST" "VSSUB" "AVSSUB" "AHVSSR" "GND" "AGND" "HVSSUB" "VSS" "AHVSSUB"
                                          "AVSS" "AVSSB"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  r(rm1)  r r 0.2
   TRACE PROPERTY  r(rm2)  r r 0.2
   TRACE PROPERTY  r(rm3)  r r 0.2
   TRACE PROPERTY  r(rm4)  r r 0.2
   TRACE PROPERTY  r(rm5)  r r 0.2
   TRACE PROPERTY  r(rm6)  r r 0.2
   TRACE PROPERTY  r(rm7)  r r 0.2
   TRACE PROPERTY  r(rm8)  r r 0.2
   TRACE PROPERTY  mimcap_g13  a a 0
   TRACE PROPERTY  mimcap_g13  m m 0
   TRACE PROPERTY  r(rndiffs)  w w 0
   TRACE PROPERTY  r(rndiffs)  l l 0
   TRACE PROPERTY  r(rpdiffs)  w w 0
   TRACE PROPERTY  r(rpdiffs)  l l 0
   TRACE PROPERTY  r(rndiffwo)  w w 0
   TRACE PROPERTY  r(rndiffwo)  l l 0
   TRACE PROPERTY  r(rpdiffwo)  w w 0
   TRACE PROPERTY  r(rpdiffwo)  l l 0
   TRACE PROPERTY  r(rnwod)  w w 0
   TRACE PROPERTY  r(rnwod)  l l 0
   TRACE PROPERTY  r(rnwsti)  w w 0
   TRACE PROPERTY  r(rnwsti)  l l 0
   TRACE PROPERTY  r(rnpolylo)  w w 0
   TRACE PROPERTY  r(rnpolylo)  l l 0
   TRACE PROPERTY  r(rppolylo)  w w 0
   TRACE PROPERTY  r(rppolylo)  l l 0
   TRACE PROPERTY  r(rnpolyhi)  w w 0
   TRACE PROPERTY  r(rnpolyhi)  l l 0
   TRACE PROPERTY  r(rppolyhi)  w w 0
   TRACE PROPERTY  r(rppolyhi)  l l 0
   TRACE PROPERTY  mn(nmos)  l l 0
   TRACE PROPERTY  mn(nmos)  w w 0
   TRACE PROPERTY  mn(nmos_na)  l l 0
   TRACE PROPERTY  mn(nmos_na)  w w 0
   TRACE PROPERTY  mn(nmos_lvt)  l l 0
   TRACE PROPERTY  mn(nmos_lvt)  w w 0
   TRACE PROPERTY  mn(nmos_hvt)  l l 0
   TRACE PROPERTY  mn(nmos_hvt)  w w 0
   TRACE PROPERTY  mn(nmos_33)  l l 0
   TRACE PROPERTY  mn(nmos_33)  w w 0
   TRACE PROPERTY  mn(nmos_na33)  l l 0
   TRACE PROPERTY  mn(nmos_na33)  w w 0
   TRACE PROPERTY  mp(pmos)  l l 0
   TRACE PROPERTY  mp(pmos)  w w 0
   TRACE PROPERTY  mp(pmos_lvt)  l l 0
   TRACE PROPERTY  mp(pmos_lvt)  w w 0
   TRACE PROPERTY  mp(pmos_hvt)  l l 0
   TRACE PROPERTY  mp(pmos_hvt)  w w 0
   TRACE PROPERTY  mp(pmos_33)  l l 0
   TRACE PROPERTY  mp(pmos_33)  w w 0
   TRACE PROPERTY  d(ndiode)  a a 0.5
   TRACE PROPERTY  d(ndiode_33)  a a 0.5
   TRACE PROPERTY  d(pdiode)  a a 0.5
   TRACE PROPERTY  d(pdiode_33)  a a 0.5
   TRACE PROPERTY  d(nwdiode)  a a 0.5
   TRACE PROPERTY  c(nmosvar)  lr lr 0
   TRACE PROPERTY  c(nmosvar)  wr wr 0
   TRACE PROPERTY  mp(pmos_rf25)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf25)  nr nr 0
   TRACE PROPERTY  mp(pmos_rf)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf25)  nr nr 0
   TRACE PROPERTY  c(moscap_rf)  nr nr 0
   TRACE PROPERTY  c(moscap_rf25)  nr nr 0
   TRACE PROPERTY  c(mimcap)  lt lt 0
   TRACE PROPERTY  c(xjvar)  nr nr 0
   TRACE PROPERTY  spiral_inductor_lvs  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         MAC_BIST
SOURCE CELL NAME:         MAC_BIST

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             70        70

 Nets:            6117      6117

 Instances:       5653      5653         MN (4 pins)
                  5653      5653         MP (4 pins)
                ------    ------
 Total Inst:     11306     11306


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             70        70

 Nets:            2824      2824

 Instances:         76        76         MN (4 pins)
                   270       270         MP (4 pins)
                   197       197         SPDW_2_1 (4 pins)
                    17        17         SPDW_2_2 (5 pins)
                     2         2         SPUP_2_1 (4 pins)
                    63        63         SPUP_2_2 (5 pins)
                     3         3         SPUP_3_2 (6 pins)
                     1         1         SPUP_3_2_1 (7 pins)
                  1262      1262         _invv (4 pins)
                   130       130         _invx2v (4 pins)
                   442       442         _nand2v (5 pins)
                     8         8         _nand3v (6 pins)
                     6         6         _nand4v (7 pins)
                   139       139         _nor2v (5 pins)
                    12        12         _nor3v (6 pins)
                     5         5         _nor4v (7 pins)
                     4         4         _sdw3v (5 pins)
                  1059      1059         _smn2v (4 pins)
                  1158      1158         _sup2v (4 pins)
                ------    ------
 Total Inst:      4854      4854



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              70         70            0            0

   Nets:             2824       2824            0            0

   Instances:          76         76            0            0    MN(NMOS)
                      270        270            0            0    MP(PMOS)
                      197        197            0            0    SPDW_2_1
                       17         17            0            0    SPDW_2_2
                        2          2            0            0    SPUP_2_1
                       63         63            0            0    SPUP_2_2
                        3          3            0            0    SPUP_3_2
                        1          1            0            0    SPUP_3_2_1
                     1262       1262            0            0    _invv
                      130        130            0            0    _invx2v
                      442        442            0            0    _nand2v
                        8          8            0            0    _nand3v
                        6          6            0            0    _nand4v
                      139        139            0            0    _nor2v
                       12         12            0            0    _nor3v
                        5          5            0            0    _nor4v
                        4          4            0            0    _sdw3v
                     1059       1059            0            0    _smn2v
                     1158       1158            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:       4854       4854            0            0


o Initial Correspondence Points:

   Ports:        VDD VSS MULTIPLIEROUT[0] A[11] MULTIPLIEROUT[3] TST_MODE A[9] B[3] RST CLK
                 MULTIPLIEROUT[8] MULTIPLIEROUT[14] A[8] A[15] MULTIPLIEROUT[9]
                 MULTIPLIEROUT[16] MULTIPLIEROUT[15] A[13] A[14] MULTIPLIEROUT[2]
                 MULTIPLIEROUT[30] MULTIPLIEROUT[6] MULTIPLIEROUT[28] MULTIPLIEROUT[26]
                 MULTIPLIEROUT[29] MULTIPLIEROUT[27] A[10] MULTIPLIEROUT[5] MULTIPLIEROUT[4]
                 B[7] B[1] MULTIPLIEROUT[12] TST_OUTPUT_FLAG B[5] MULTIPLIEROUT[13] B[15] B[14]
                 A[5] A[1] MULTIPLIEROUT[31] B[12] B[13] MULTIPLIEROUT[1] MULTIPLIEROUT[22]
                 B[11] B[10] B[2] MULTIPLIEROUT[10] MULTIPLIEROUT[7] B[4]


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
