//###########################################################
//# ELDO 12.2d (64 bits) - Saved Window File
//# Released Mon Dec 16 16:33:30 GMT 2013
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <4bitripplecarry_prelayout/DC>V(COUT) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Create row #2 =====
ADD WAveform  <4bitripplecarry_prelayout/DC>V(S0) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/DC>V(S1) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/DC>V(S2) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/DC>V(S3) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 2 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX

// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <4bitripplecarry_prelayout/TRAN>V(COUT) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Create row #2 =====
ADD WAveform  <4bitripplecarry_prelayout/TRAN>V(S0) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/TRAN>V(S1) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/TRAN>V(S2) 
ADD WAveform -Row 2 <4bitripplecarry_prelayout/TRAN>V(S3) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 2 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
