# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell MIRRORADDER
   Pin Cout COUT
   Pin S S
   Pin A A
   Pin B B
   Pin Cin CIN
   Pin Vdd VDD
   Net N$183 N$183
   Net N$182 N$182
   Net N$185 N$185
   Net N$131 N$131
   Net N$132 N$132
   Net N$125 N$125
   Net N$106 N$106
   Net N$161 N$161
   Net N$37 N$37
   Net N$26 N$26
   Net N$156 N$156
   Net N$121 N$121
   Net A A
   Net B B
   Net Cout COUT
   Net Cin CIN
   Net Vdd VDD
   Net S S
   Global ground GROUND
   Inst M28 M28 NMOS
   Inst M23 M23 NMOS
   Inst M22 M22 NMOS
   Inst M27 M27 NMOS
   Inst M25 M25 NMOS
   Inst M12 M12 PMOS
   Inst M26 M26 NMOS
   Inst M20 M20 PMOS
   Inst M19 M19 NMOS
   Inst M18 M18 PMOS
   Inst M17 M17 NMOS
   Inst M16 M16 NMOS
   Inst M15 M15 NMOS
   Inst M14 M14 NMOS
   Inst M13 M13 PMOS
   Inst M11 M11 PMOS
   Inst M10 M10 PMOS
   Inst M9 M9 PMOS
   Inst M8 M8 PMOS
   Inst M7 M7 PMOS
   Inst M6 M6 PMOS
   Inst M5 M5 PMOS
   Inst M4 M4 PMOS
   Inst M21 M21 NMOS
   Inst M29 M29 NMOS
   Inst M3 M3 PMOS
   Inst M2 M2 PMOS
   Inst M1 M1 NMOS
End Cell

Cell #top#
   Pin Cout COUT
   Pin S0 S0
   Pin S1 S1
   Pin S2 S2
   Pin S3 S3
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin A3 A3
   Pin B0 B0
   Pin B1 B1
   Pin B2 B2
   Pin B3 B3
   Pin Cin0 CIN0
   Pin VDD VDD
   Net N$57 N$57
   Net N$56 N$56
   Net N$52 N$52
   Net N$41 N$41
   Net A0 A0
   Net A1 A1
   Net A3 A3
   Net S3 S3
   Net B0 B0
   Net Cin0 CIN0
   Net Cout COUT
   Net VDD VDD
   Net B1 B1
   Net B2 B2
   Net B3 B3
   Net S0 S0
   Net S1 S1
   Net A2 A2
   Net S2 S2
   Global ground GROUND
   Inst C5 C5 IDEAL_CAPACITOR
   Inst C4 C4 IDEAL_CAPACITOR
   Inst C8 C8 IDEAL_CAPACITOR
   Inst C7 C7 IDEAL_CAPACITOR
   Inst C6 C6 IDEAL_CAPACITOR
   Inst MIRRORADDER4 X_MIRRORADDER4 MIRRORADDER
   Inst MIRRORADDER3 X_MIRRORADDER3 MIRRORADDER
   Inst MIRRORADDER2 X_MIRRORADDER2 MIRRORADDER
   Inst MIRRORADDER1 X_MIRRORADDER1 MIRRORADDER
End Cell

