//  Invocation args:  -check -upper -ground_nodes:GROUND -eldo -o $PYXIS_SPT/digicdesign/4bitripplecarry/prelayout/netlist.spi -log /home/bxl1703/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/4bitripplecarry/prelayout/netlist_transcript -quiet $PYXIS_SPT/digicdesign/4bitripplecarry/prelayout

// **** Reading <$PYXIS_SPT/digicdesign/4bitripplecarry/prelayout> for ELDO netlist ****

// Checking 2 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [$PYXIS_SPT/digicdesign/4bitripplecarry] [4bitripplecarry/4bitripplecarry] [4bitrpplecarry] (NCF entry line: 17 file: $NCF_GLOBAL)
Processing [$PYXIS_SPT/digicdesign/mirroradder] [mirroradder/mirroradder] [mirroradder] (NCF entry line: 17 file: $NCF_GLOBAL)
Primitive [$GENERIC13/symbols/nmos] [nmos/nmos] [ELDOSPICE=M] (NCF entry line: 19 file: $GENERIC13/symbols/nmos/@ncf.dir/nmos.ncf)
Primitive [$GENERIC13/symbols/pmos] [pmos/pmos] [ELDOSPICE=M] (NCF entry line: 19 file: $GENERIC13/symbols/pmos/@ncf.dir/pmos.ncf)
Primitive [$MGC_IC_DEVICE_LIB/ideal_capacitor] [ideal_capacitor/ideal_capacitor] [SPICE=C] (NCF entry line: 72 file: $NCF_GLOBAL) (NCF entry line: 126 file: $NCF_GLOBAL)

**** Writing <$PYXIS_SPT/digicdesign/4bitripplecarry/prelayout> netlist for ELDO ****

Number of cells: 5
Number of primitive instances: 117

Done...
