* ELDO netlist generated with ICnet by 'bxl1703' on Tue Oct 22 2019 at 22:43:21

.CONNECT GROUND 0

*
* Globals.
*
.global GROUND

*
* Component pathname : $PYXIS_SPT/digicdesign/mirroradder
*
.subckt MIRRORADDER  COUT S A B CIN VDD

        M28 N$185 N$37 N$106 GROUND nmos w=0.65u l=0.13u m=1 as=0.221p ad=0.221p
+  ps=1.33u pd=1.33u
        M23 N$183 A GROUND GROUND nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        M22 N$182 B N$183 GROUND nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        M27 N$106 B GROUND GROUND nmos w=0.65u l=0.13u m=1 as=0.221p ad=0.221p
+  ps=1.33u pd=1.33u
        M25 N$106 A GROUND GROUND nmos w=0.65u l=0.13u m=1 as=0.221p ad=0.221p
+  ps=1.33u pd=1.33u
        M12 N$161 B N$156 VDD pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        M26 N$106 CIN GROUND GROUND nmos w=0.65u l=0.13u m=1 as=0.221p ad=0.221p
+  ps=1.33u pd=1.33u
        M20 N$185 CIN N$161 VDD pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        M19 COUT N$37 GROUND GROUND nmos w=0.26u l=0.13u m=1 as=88.4f ad=88.4f
+  ps=0.94u pd=0.94u
        M18 COUT N$37 VDD VDD pmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M17 N$37 A N$26 GROUND nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M16 N$26 B GROUND GROUND nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M15 N$131 B GROUND GROUND nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M14 N$37 CIN N$131 GROUND nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M13 S N$185 VDD VDD pmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
        M11 N$156 A VDD VDD pmos w=1.56u l=0.13u m=1 as=0.5304p ad=0.5304p
+  ps=2.24u pd=2.24u
        M10 N$185 N$37 N$121 VDD pmos w=1.3u l=0.13u m=1 as=0.442p ad=0.442p
+  ps=1.98u pd=1.98u
        M9 N$121 B VDD VDD pmos w=1.3u l=0.13u m=1 as=0.442p ad=0.442p ps=1.98u
+  pd=1.98u
        M8 N$121 CIN VDD VDD pmos w=1.3u l=0.13u m=1 as=0.442p ad=0.442p
+  ps=1.98u pd=1.98u
        M7 N$121 A VDD VDD pmos w=1.3u l=0.13u m=1 as=0.442p ad=0.442p ps=1.98u
+  pd=1.98u
        M6 N$37 A N$125 VDD pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        M5 N$125 B VDD VDD pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        M4 N$37 CIN N$132 VDD pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        M21 N$185 CIN N$182 GROUND nmos w=0.7u l=0.13u m=1 as=0.238p ad=0.238p
+  ps=1.38u pd=1.38u
        M29 S N$185 GROUND GROUND nmos w=0.26u l=0.13u m=1 as=88.4f ad=88.4f
+  ps=0.94u pd=0.94u
        M3 N$132 B VDD VDD pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        M2 N$132 A VDD VDD pmos w=1.04u l=0.13u m=1 as=0.3536p ad=0.3536p
+  ps=1.72u pd=1.72u
        M1 N$131 A GROUND GROUND nmos w=0.52u l=0.13u m=1 as=0.1768p ad=0.1768p
+  ps=1.2u pd=1.2u
.ends MIRRORADDER

*
* MAIN CELL: Component pathname : $PYXIS_SPT/digicdesign/4bitripplecarry
*
        C5 S0 GROUND 120F
        C4 COUT N$57 120F
        C8 S3 GROUND 120F
        C7 S2 GROUND 120F
        C6 S1 GROUND 120F
        X_MIRRORADDER4 N$57 S3 A3 B3 N$56 VDD MIRRORADDER
        X_MIRRORADDER3 N$56 S2 A2 B2 N$41 VDD MIRRORADDER
        X_MIRRORADDER2 N$41 S1 A1 B1 N$52 VDD MIRRORADDER
        X_MIRRORADDER1 N$52 S0 A0 B0 CIN0 VDD MIRRORADDER
*
.end
